 1 1
 а А
 а҆ А҆
 а҆́ А҆́
 а҆̀ А҆̀
 а́ А́
 а̀ А̀
 а̑ А̑
 а҃ А҃
 аⷡ҇ Аⷡ҇
 аⷤ Аⷤ
 аⷥ Аⷥ
 аꙵ Аꙵ
 аⷧ҇ Аⷧ҇
 аⷩ҇ Аⷩ҇
 аⷬ҇ Аⷬ҇
 аⷭ҇ Аⷭ҇
 аⷱ҇ Аⷱ҇
 б Б
 б҃ Б҃
 бⷭ҇ Бⷭ҇
 б̾ Б̾
 в В
 в҃ В҃
 вⷣ Вⷣ
 вⷤ Вⷤ
 вⷭ҇ Вⷭ҇
 в̾ В̾
 г Г
 г҃ Г҃
 гⷣ Гⷣ
 гⷭ҇ Гⷭ҇
 г̾ Г̾
 д Д
 д҃ Д҃
 дⷧ҇ Дⷧ҇
 дⷭ҇ Дⷭ҇
 д̾ Д̾
 е Е
 е҆ Е҆
 е҆́ Е҆́
 е҆̀ Е҆̀
 е́ Е́
 ѐ Ѐ ѐ Ѐ
 е̑ Е̑
 є Є
 є҆ Є҆
 є҆́ Є҆́
 є҆̀ Є҆̀
 є҆̑ Є҆̑
 є́ Є́
 є̀ Є̀
 є̑ Є̑
 є҃ Є҃
 еⷡ҇ Еⷡ҇
 еⷣ Еⷣ
 еⷦ҇ Еⷦ҇
 еⷨ Еⷨ
 еⷩ҇ Еⷩ҇
 еⷫ҇ Еⷫ҇
 ж Ж
 ж҃ Ж҃
 жⷭ҇ Жⷭ҇
 ж̾ Ж̾
 ѕ Ѕ
 ѕ҃ Ѕ҃
 ѕ̾ Ѕ̾
 з З
 з҃ З҃
 з̾ З̾
 и И
 и҆ И҆
 и҆́ И҆́
 и҆̀ И҆̀
 и́ И́
 ѝ Ѝ ѝ Ѝ
 и̑ И̑
 и҃ И҃
 й Й й Й
 иⷤ Иⷤ
 иⷨ Иⷨ
 иⷩ҇ Иⷩ҇
 иⷯ Иⷯ
 і І
 і҆ І҆
 і҆́ І҆́
 і҆̀ І҆̀
 і́ І́
 і̀ І̀
 і̑ І̑
 і҃ І҃
 ї Ї ї Ї
 к К
 к҃ К҃
 кⷭ҇ Кⷭ҇
 кⷮ Кⷮ
 к̾ К̾
 л Л
 л҃ Л҃
 лⷡ҇ Лⷡ҇
 лⷣ Лⷣ
 лⷭ҇ Лⷭ҇
 л̾ Л̾
 м М
 м҃ М҃
 мⷣ Мⷣ
 мⷬ҇ Мⷬ҇
 мⷭ҇ Мⷭ҇
 м̾ М̾
 н Н
 н҃ Н҃
 нⷣ Нⷣ
 нⷭ҇ Нⷭ҇
 н̾ Н̾
 нⷴ Нⷴⷴⷴ
 ѻ Ѻ
 ѻ҆ Ѻ҆
 ѻ҆́ Ѻ҆́
 ѻ҆̀ Ѻ҆̀
 ѻ́ Ѻ́
 ѻ̀ Ѻ̀
 ѻ̑ Ѻ̑
 ѻ҃ Ѻ҃
 ᲂ
 о О
 о҆ О҆
 о҆́ О҆́
 о҆̀ О҆̀
 о́ О́
 о̀ О̀
 о̑ О̑
 ѡ Ѡ
 ѡ҆ Ѡ҆
 ѡ҆́ Ѡ҆́
 ѡ҆̀ Ѡ҆̀
 ѡ́ Ѡ́
 ѡ̀ Ѡ̀
 ѡ̑ Ѡ̑
 ꙍ Ꙍ
 ѽ Ѽ ꙍ҆̑ Ꙍ҆̑
 оⷣ Оⷣ
 оⷥ Оⷥ
 оⷦ҇ Оⷦ҇
 оⷬ҇ Оⷬ҇
 ѿ Ѿ
 п П
 п҃ П҃
 пⷣ Пⷣ
 пⷬ҇ Пⷬ҇
 пⷭ҇ Пⷭ҇
 п̾ П̾
 р Р
 р҃ Р҃
 рⷣ Рⷣ
 рⷪ҇ Рⷪ҇
 рⷭ҇ Рⷭ҇
 р̾ Р̾
 с С
 с҃ С҃
 с̾ С̾
 сⷯ Сⷯ
 т Т
 т҃ Т҃
 тⷭ҇ Тⷭ҇
 тⷯ Тⷯ
 т̾ Т̾
 ꙋ Ꙋ
 ꙋ҆ Ꙋ҆
 ꙋ҆́ Ꙋ҆́
 ꙋ҆̀ Ꙋ҆̀
 ꙋ́ Ꙋ́
 ꙋ̀ Ꙋ̀
 ꙋ̑ Ꙋ̑
 у У
 у҆ У҆
 у҆́ У҆́
 у҆̀ У҆̀
 у́ У́
 у̀ У̀
 у̑ У̑
 у҃ У҃
 ꙋⷠ҇ Ꙋⷠ҇
 ꙋⷧ҇ Ꙋⷧ҇
 ꙋⷩ҇ Ꙋⷩ҇
 ꙋⷯ Ꙋⷯ
 ф Ф
 ф҃ Ф҃
 ф̾ Ф̾
 х Х
 х҃ Х҃
 х̾ Х̾
 ц Ц
 ц҃ Ц҃
 цⷣ Цⷣ
 цⷭ҇ Цⷭ҇
 ц̾ Ц̾
 ч Ч
 ч҃ Ч҃
 чⷣ Чⷣ
 чⷭ҇ Чⷭ҇
 ч̾ Ч̾
 ш Ш
 ш҃ Ш҃
 ш̾ Ш̾
 щ Щ
 щ҃ Щ҃
 щ̾ Щ̾
 ъ Ъ
 ъ̾ Ъ̾
 ы Ы
 ы҆ Ы҆
 ы҆́ Ы҆́
 ы҆̀ Ы҆̀
 ы́ Ы́
 ы̀ Ы̀
 ы̑ Ы̑
 ь Ь
 ь̾ Ь̾
 ѣ Ѣ
 ѣ҆ Ѣ҆
 ѣ҆́ Ѣ҆́
 ѣ҆̀ Ѣ҆̀
 ѣ́ Ѣ́
 ѣ̀ Ѣ̀
 ѣ̑ Ѣ̑
 ю Ю
 ю҆ Ю҆
 ю҆́ Ю҆́
 ю҆̀ Ю҆̀
 ю́ Ю́
 ю̀ Ю̀
 ю̑ Ю̑
 ꙗ Ꙗ
 ꙗ҆ Ꙗ҆
 ꙗ҆́ Ꙗ҆́
 ꙗ҆̀ Ꙗ҆̀
 ꙗ́ Ꙗ́
 ꙗ̀ Ꙗ̀
 ꙗ̑ Ꙗ̑
 ѧ Ѧ
 ѧ҆ Ѧ҆
 ѧ҆́ Ѧ҆́
 ѧ҆̀ Ѧ҆̀
 ѧ́ Ѧ́
 ѧ̀ Ѧ̀
 ѧ̑ Ѧ̑
 ѧⷦ҇ Ѧⷦ҇
 ѫ Ѫ
 ѯ Ѯ
 ѯ҃ Ѯ҃
 ѯ̾ Ѯ̾
 ѱ Ѱ
 ѱ̾ Ѱ̾
 ѳ Ѳ
 ѳ҃ Ѳ҃
 ѳ̾ Ѳ̾
 ѵ Ѵ
 ѵ҆ Ѵ҆
 ѵ҆́ Ѵ҆́
 ѵ҆̀ Ѵ҆̀
 ѵ́ Ѵ́
 ѵ̀ Ѵ̀
 ѵ̑ Ѵ̑
 ѵⷢ Ѵⷢ
 ѵⷢ҇ Ѵⷢ҇
 ѵ̾ Ѵ̾
 ѷ Ѷ ѷ Ѷ
