fonts-churchslavonic
====================

Collection of free fonts for Church Slavonic language (also known as Church Slavic
and Old Church Slavonic), ISO 639-1 code "cu".

All fonts use Unicode glyph encoding and are intended for Unicode TeX engines only.


Installation:
-------------

	tlmgr install fonts-churchslavonic


Using fonts
-----------

Use "fontspec" LaTeX package to load any of the installed fonts. For example:

	\newfontfamily\ponomar[Script=Cyrillic,HyphenChar=_]{Ponomar Unicode}
	

Support
-------

For bug reports and support questions, please use GitHub issue tracker:

	https://github.com/slavonic/cu-tex/issues


Authors
-------

See each font sub-directory for the information on the font authors.

Collection was put together by Aleksandr Andreev and Mike Kroutikov.

See GitHub project repository for the scripts that fetch fonts from public sources and
put them into this TeX package. 

	https://github.com/slavonic/cu-tex


Maintainers
-----------

Mike Kroutikov <pgmmpk@gmail.com>.


License
-------

MIT
