% 
% Special (hand-crafted) patterns
ᲂ2у  % Do not split digraph `LOWERCASE UK` with a hyphen: `U+1C82` `U+0443`
% combiners: never split before any combining symbol
%2̀
%2
%2̑
2҆
2҅
2̆
2̾
2꙽
2꙼
2̇
2̈
2̏
2̋
2᷀
2᷁
2̂ % ?
2҄
2̓
2̔
2͘
2᷶
2᷷
2᷸
2᷹
%2҃
2꙯
%2
2̅
2̿
2ⷶ
2ⷠ
%2ⷡ
%2ⷢ
%2ⷣ
2ⷷ
2ꙴ
%2ⷤ
%2ⷥ
2ꙵ
2ꙶ
2ⷸ
%2ⷦ
%2ⷧ
%2ⷨ
%2ⷩ
2ⷪ
%2ⷫ
%2ⷬ
%2ⷭ
2ⷮ
2ⷹ
2ꙷ
2ꚞ
%2ⷯ
2ꙻ
2ⷰ
%2ⷱ
2ⷲ
2ⷳ
2ꙸ
2ꙺ
2ꙹ
2ⷺ
2ⷻ
2ⷼ
2ꚟ
2ⷽ
2ⷾ
2ⷿ
2ⷴ
2ⷵ
%2ⸯ % yerok
%2ъ % yer
2ᲆ % tall yer
%
2ꙿ2   % paerok
2꙾2   % kavyka
2︮2   % combining titlo left half
2︯2   % combining titlo right half
2︦2   % combining conjoining macron
%
