.а҆вес7салѡ
.а҆рїа́7д8н
.а҆с7сѷрі́йс
.а҆с7сѷрі́йс
ба́в7лен
бла́з7нен
болѣ́7зн
.вис7сарїѡ́н
.во8дн
вѣ́8ст7в
.гри́7в8н
.гри̑7в8н
до8х7нов
.жа́т7в
.зе́7мл
ис7цѣ́л
ис7чер
.и҆са́7ї
.і҆ес7се
.клѧ́т7в
коле́7бле
.лови́т7в
лю8б7ле́н
.ме7т8не́нїе
.мел7хїсе
.мес7сі́а.
.моли́7тв
мꙋ́7дрї
.наза7ре́т
нов7ле
.ѻ҆́т8ч
.первоз8да
.по7злащ
.по8дно́ж
.пото8пл
.потре8бл
.пра́з7дн
.пре7ль8сти
.пре7ль8ща
.проис7хо
.ра8с7ка
.ра8с7про
.ра8с7та
.ра8с7тер
.ра8с7то
ра8ст7во
.рас7тл
.ре́7в8но
сла́в7лен
.спа8сл
.сподо8блѧ
.ѹ҆мерт7в
.че8ст7во
.че8ст7вꙋ
