% 
% Special (hand-crafted) patterns
ᲂ8у  % Do not split digraph `LOWERCASE UK` with a hyphen: `U+1C82` `U+0443`
% combiners: never split before any combining symbol
8̀
8́
8̑
8҆
8҅
8̆
8̾
8꙽
8꙼
8̇
8̈
8̏
8̋
8᷀
8᷁
8̂
8҄
8̓
8̔
8͘
8᷶
8᷷
8᷸
8᷹
8҃
8꙯
8҇
8̅
8̿
8ⷶ
8ⷠ
8ⷡ
8ⷢ
8ⷣ
8ⷷ
8ꙴ
8ⷤ
8ⷥ
8ꙵ
8ꙶ
8ⷸ
8ⷦ
8ⷧ
8ⷨ
8ⷩ
8ⷪ
8ⷫ
8ⷬ
8ⷭ
8ⷮ
8ⷹ
8ꙷ
8ꚞ
8ⷯ
8ꙻ
8ⷰ
8ⷱ
8ⷲ
8ⷳ
8ꙸ
8ꙺ
8ꙹ
8ⷺ
8ⷻ
8ⷼ
8ꚟ
8ⷽ
8ⷾ
8ⷿ
8ⷴ
8ⷵ
%
8ⸯ % yerok
8ъ % yer
8ᲆ % tall yer
8ь % soft sign
%
8ꙿ2   % paerok
8꙾2   % kavyka
8︮2   % combining titlo left half
8︯2   % combining titlo right half
8︦2   % combining conjoining macron
%
