.а҆вес7салѡ
.а҆́нгел7ми.
.а҆рїа́7д8н
.а҆с7сѷрі́йс
.а҆с7сѷрі́йс
.бг҃одо8х7нов
.бг҃омꙋ́7дрї
.безболѣ́з7не
.безчи́8с7ле
.безчи́8с7лє
.бл҃гоѡ8бра́з
.бл҃гора8ст7во
.богомꙋ́д7рї
.болѣ́7зн
.вис7сарїѡ́н
.во8дн
.возлю8б7ле́н
.гри́7в8н
.гри̑7в8н
.жа́т7в
.зе́7мл
.и҆зба́в7лен
.и҆звѣ́8ст7в
.и҆са́7ї
.і҆ес7се
.клѧ́т7в
.лови́т7в
.мел7хїсе
.мес7сі́а.
.ме7т8не́нїе
.многоѡ8бр
.моли́7тв
.мꙋ́7дрї
.наза7ре́т
.небе8с7ны
.небла́з7нен
.неис7цѣ́л
.неис7чер
.непоколе́7бле
.непра́в7д
.нечꙋ́в8ст7вї
.ѡ҆бнов7ле
.ѻ҆́т8ч
.первоз8да
.по8дно
.по7злащ
.поре8вно
.пото8п
.потре8бл
.пра́7в8д
.пра́з7дн
.прель8сти
.пре7ль
.препросла́в7лен
.проис7хо
.просла́в7ле
.ра8с7ка
.ра8с7про
.ра8с7та
.ра8с7тво
.ра8с7тер
.рас7тл
.ра8с7то́
.ре́7в8но
.спа8сл
.сподо8блѧ
.ѹ҆мерт7в
.цѣломꙋ́7дрї
.че8ст7во
.че8ст7вꙋ
