.а҆кта́7ꙋ.
.а҆́нгел7ми.
.безчи́8с7леннѡ.
.безчи́8с7лєннымъ.
.бл҃горас7т8воре́нїе.
.богодо7х8нове́нною.
.болѣ́8знь.
.болѣ́8зньми.
.боѧ́7зни.
.бы́7вый.
.ве́тхо7мꙋ.
.воздви́8г7ла.
.возне8с7тѝ.
.во́ин8ствъ.
.всынов8ле́нїе.
.вы́8спрь.
.гри́8внъ.
.дама́с7цѣ.
.дне8внꙋ́ю.
.до́7б8ныхъ.
.дости́8г7ла.
.до7х8нове́нїемъ.
.дрѣ́7вле.
.є҆сте́8ствъ.
.є҆ѵел7пі́стъ.
.жи́7зни.
.и҆звѣ8ст7вꙋ́еши.
.і҆сі́дѡ7ре.
.кел7сі́й.
.коле́8блемꙋю.
.колос7са́ємъ.
.ко8с7не́тсѧ.
.лю7б8ле́нїемъ.
.мїли́с7сенъ.
.моли́8твъ.
.мыта́р8ствъ.
.неис7цѣ̑льныѧ.
.нїкола́7ѣ.
.ѻ҆8б7ра́дованнаѧ.
.ѡ҆8б7ра́дованнаѧ.
.ѻ҆в8на̀.
.ѻ҆гне7зра́чный.
.ѡ҆жи8вле́нїю.
.ѡ҆ста́в7ленъ.
.ѡ҆8т7ве́рженъ.
.ѿ7всю́дꙋ.
.ѻ҆те́че8ствъ.
.ѿ7нн҃ѣ.
.ѻ҆́8т7расль.
.ѡ҆8т7ры́гнꙋ.
.па́7сцѣ.
.пахѡ́7мїа.
.по7всю́дꙋ.
.по́7ж8нетъ.
.по́7здѣ.
.полꙋ́7д8не.
.по́7м8ните.
.поста́в7ленъ.
.по7чне́тсѧ.
.пред̾ꙋка7за́сѧ.
.преста́в7ленъ.
.претер8п7лю̀.
.прико́снет7сѧ.
.прине8с7ла̀.
.при́т8ча.
.прїе́м7лю.
.про7з8ва̀.
.пѣ́7сни.
.рас7т8ворѝ.
.рас7т8вори́хъ.
.сїлве́8стръ.
.смире7номꙋ́дрствꙋющее.
.со7зва́.
.соис7полнѧ́ѧ.
.сопри8ч7тѝ.
.спас7ла̀.
.спас7ло̀.
.сре́7д8нее.
.сре́д8ствъ.
.страж7бы̑.
.та́ин8ствъ.
.ти́хо7мꙋ.
.торже́8ствъ.
.трипѣ́с7нецъ.
.ца́р8ствъ.
.че7стѝ.
.четверопѣ́7снецъ.
.чꙋ́в8ствъ.
.ѳес7салони́тскаѧ.
.ѵ҆с7сѡ́помъ.
