.а҆вес7салѡ́мъ.
.а҆г7кѵ́рꙋ.
.а҆кта́7ꙋ.
.а҆́нгел7ми.
.а҆рїа́7д8на.
.а҆с7сѷрі́йска.
.а҆с7сѷрі́йскїй.
.бг҃одо8х7нове́нне.
.бг҃омꙋ́7дрїи.
.безболѣ́з7неннѡ.
.безчи́8с7леннѡ.
.безчи́8с7лєннымъ.
.безчи́8с7лєннаѧ.
.безчи́8с7ленныхъ.
.бл҃гоѡ8бра́зный.
.бл҃гора8ст7воре́нїе.
.богомꙋ́д7рїи.
.болѣ́7зней.
.болѣ́7знемъ.
.болѣ́7зненнѡ.
.болѣ́7зненныѧ.
.болѣ́7зни.
.боѧ́7зни.
.бы́7вый.
.ве́тхо7мꙋ.
.вис7сарїѡ́нъ.
.во8дна́ѧ.
.во8дно́е.
.во8дны́хъ.
.воздви́8г7ла.
.возлю8б7ле́нїемъ.
.возне8с7тѝ.
.во́ин8ствъ.
.всемꙋ́7дрїи.
.вы́8спрь.
.гри́7в8на.
.гри́7в8ны.
.гри̑7в8ны.
.дама́с7цѣ.
.дне8внꙋ́ю.
.до́7б8ныхъ.
.до́лж8но.
.дости́8г7ла.
.дрѣ́7вле.
.є҆сте́8ствъ.
.є҆ѵел7пі́стъ.
.жа́т7ва.
.жа́т7вꙋ.
.жа́т7вы.
.жи́7зни.
.зе́7мленъ.
.зе́7млю.
.и҆зба́в7леннїи.
.и҆звѣ́8ст7воваше.
.и҆звѣ8ст7вꙋ́еши.
.и҆са́7їе.
.и҆са́7їѧ.
.і҆ес7се́ева.
.і҆ес7се́ова.
.і҆сі́дѡ7ре.
.кел7сі́й.
.клѧ́т7ва.
.клѧ́т7веннагѡ.
.клѧ́т7вою.
.клѧ́т7вꙋ.
.клѧ́т7вы.
.колос7са́ємъ.
.ко8с7не́тсѧ.
.ло́7б8нѣмъ.
.лови́т7вꙋ.
.лови́т7вы.
.любомꙋ́д7рїѧ.
.мел7хїседе́ковꙋ.
.мес7сі́а.
.ме7т8не́нїемъ.
.мїли́с7сенъ.
.многоѡ8бра́зныхъ.
.моли́7тва.
.моли́7твами.
.моли́7твахъ.
.моли́7твенника.
.моли́7твенникъ.
.моли́7твенницꙋ.
.моли́7твенниче.
.моли́7твеннѡ.
.моли́7твою.
.моли́7твꙋ.
.моли́7твы.
.мꙋ́7дрїи.
.мыта́р8ствъ.
.наза7ре́тъ.
.небе8с7ныхъ.
.небла́з7ненной.
.небла́з7ненный.
.неис7цѣ́льнѡ.
.неис7цѣ̑льныѧ.
.неис7черпа́емый.
.непоколе́7блемѡ.
.непра́в7да.
.непра́в7дꙋ.
.непра́в7ды.
.нетѣс7номѣ́стнѡ.
.нечꙋ́в8ст7вїѧ.
.низпо8с7лѝ.
.нїкола́7ѣ.
.ѡ҆бнов7ле́нїе.
.ѡ҆бнов7ле́нїѧ.
.ѻ҆8бра́дованнаѧ.
.ѡ҆8б7ра́дованнаѧ.
.ѡ҆б̾ѧ́7тъ.
.ѻ҆в8на̀.
.ѻ҆гнедо8хнове́ннꙋю.
.ѻ҆гне7зра́чный.
.ѡ҆жи8вле́нїю.
.ѡ҆ста́в7ленъ.
.ѡ҆8т7ве́рженъ.
.ѿ7всю́дꙋ.
.ѻ҆те́че8ствъ.
.ѿ7нн҃ѣ.
.ѻ҆́8т7расль.
.ѡ҆8т7ры́гнꙋ.
.ѻ҆́т8ча.
.ѻ҆́т8че.
.ѻ҆́т8чее.
.ѻ҆́т8чею.
.ѻ҆8че́съ.
.па́7сцѣ.
.пахѡ́7мїа.
.первоз8да́ннаго.
.первоз8да́ннагѡ.
.первоз8да́нномꙋ.
.первоз8да́нный.
.по7всю́дꙋ.
.по8дно́жїе.
.по8дно́жїю.
.по́7ж8нетъ.
.по́7з8дѣ.
.по7злаще́ннагѡ.
.по7злаще́ннꙋю.
.полꙋ́7д8не.
.по́7м8ните.
.поре8внова́въ.
.поре8внова́лъ.
.поста́в7ленъ.
.пото8пле́нїѧ.
.пото8пле́нъ.
.пото8плѧ́ема.
.пото8плѧ́етъ.
.потре8бле́нїе.
.потре8блю̀.
.по7чне́тсѧ.
.пра́7вда.
.пра́7вдꙋ.
.пра́7вды.
.пра́7в8дѣ.
.пра́з7дника.
.пра́з7дники.
.пра́з7дникѡвъ.
.пра́з7дникꙋ.
.пра́з7дникъ.
.пра́з7дницѣ.
.пред̾ꙋка7за́сѧ.
.пре7ль8сти́всѧ.
.пре7ль8сти́вый.
.пре7ль8сти́ти.
.пре7ль8сти́тъ.
.пре7ль8сти́шасѧ.
.пре7льща́етсѧ.
.пре7льща́йтесѧ.
.премꙋ́7дрїи.
.препросла́в7лена.
.препросла́в7леннаго.
.препросла́в7леннаѧ.
.препросла́в7ленный.
.препросла́в7лено.
.препросла́в7ленъ.
.преста́в7ленъ.
.претер8п7лю̀.
.прико́снет7сѧ.
.прине8с7ла̀.
.при́т8ча.
.прїе́м7лю.
.про7з8ва̀.
.проис7хо́дитъ.
.проис7хожде́нїе.
.просла́в7лено.
.просла́в7ленъ.
.пѣ́7сни.
.ра8с7ка́етсѧ.
.ра8с7ка́ѧнїе.
.ра8с7просте́ръ.
.ра8с7та́ѧшасѧ.
.ра8с7творѝ.
.ра8с7твори́хъ.
.ра8с7терза̀.
.ра8с7терза́вшаѧ.
.ра8с7терза́въ.
.ра8с7терза́лъ.
.рас7тлѝ.
.рас7тлѣ́сѧ.
.ра8с7то́ргни.
.ра8с7то́ргнꙋвый.
.ра8с7то́рже.
.ра8с7точа́тсѧ.
.ра8с7точє́ннаѧ.
.ра8с7точи́лъ.
.ре́7в8ности.
.ре́7в8ностїю.
.ре́7в8ность.
.свѣтоѻ8бра̑знаѧ.
.сїлве́8стръ.
.смиренномꙋ́7дрїѧ.
.смире7номꙋ́дрствꙋющее.
.со7з8ва́.
.соис7полнѧ́ѧ.
.сопри8ч7тѝ.
.спа8сла̀.
.спа8сло̀.
.сподо8блѧ́етсѧ.
.сподо8блѧ́ѧ.
.сподо8блѧ́ѧйсѧ.
.сре́7д8нее.
.сре́д8ствъ.
.страж7бы̑.
.та́ин8ствъ.
.ти́хо7мꙋ.
.торже́8ствъ.
.трипѣ́с7нецъ.
.ѹ҆мерт7вѝ.
.ѹ҆мерт7ви́всѧ.
.ѹ҆мерт7ви́вше.
.ѹ҆мерт7ви́въ.
.ѹ҆мерт7ви́вый.
.ѹ҆мерт7ви́лъ.
.ѹ҆мерт7ви́сѧ.
.ѹ҆мерт7ви́ти.
.ѹ҆мерт7ви́хсѧ.
.ца́р8ствъ.
.цѣломꙋ́7дрїи.
.цѣломꙋ́7дрїѧ.
.че8ст7вова́ти.
.че8ст7вꙋ́ющымъ.
.че8ст7вꙋ́ющыѧ.
.че7стѝ.
.четверопѣ́7снецъ.
.чꙋ́в8ствъ.
.ѳес7салони́тскаѧ.
.ѵ҆с7сѡ́помъ.
