.а҆́нгел7ми.
.боѧ́7зни.
.бы́7вый.
.ве́7тсѣмъ.
.вис7сарїѡ́нъ.
.возне8с7ло̀.
.вознес7тѝ.
.вы́8спрь.
.дама́с7цѣ.
.дне8внꙋ́ю.
.дрѣ́7вле.
.є҆ѵел7пі́стъ.
.жи́7зни.
.кел7сі́й.
.кова́р7ство.
.мїли́с7сенъ.
.ѻ҆в8на̀.
.ѿ7всю́дꙋ.
.ѿ7нн҃ѣ.
.па́7сцѣ.
.по7всю́дꙋ.
.по́7ж8нетъ.
.по́7здѣ.
.полꙋ́7д8не.
.поне8с7ла̀.
.понес7тѝ.
.прико́снет7сѧ.
.прине8с7ла̀.
.принес7тѝ.
.при́т8ча.
.при7ч8тѝ.
.прїе́м7лю.
.про7з8ва̀.
.пѣ́7сни.
.сїлве́8стръ.
.со7зва́.
.спа8с7ла̀.
.спа8с7ло̀.
.страж7бы̑.
.тер7п8лю̀.
.че7стѝ.
.ѳео́дѡ8ра.
.ѳео́дѡ8ре.
