.благовѣ7ст8вова́нїе.
.благовѣ7ст8вова́ше.
.благовѣ7ст8вꙋ́юще.
.благовѣ7ст8вꙋ́ющей.
.благовѣ7ст8вꙋ́ѧй.
.благовѣ7ст8вꙋ́етъ.
.бл҃говѣ7ст8вова́нїе.
.бл҃говѣ7ст8вова́нїѧ.
.бл҃говѣ7ст8вꙋ́етъ.
.бл҃гора8створе́нїе.
.боѧ́7зни.
.бы́7вый.
.ве́7тсѣмъ.
.вы́8спрь.
.дама́с7цѣ.
.дї7оско́ръ.
.дне8внꙋ́ю.
.дрѣ́7вле.
.жи́7зни.
.закос7ни́тъ.
.і҆сі́дѡ7ра.
.і҆сі́дѡ7ре.
.клѧ́т7веннагѡ.
.кос7не́тсѧ.
.кос7нꙋ́сѧ.
.мїли́с7сенъ.
.мѡѷсе́7омъ.
.неприкос7нове́нномꙋ.
.ѡ҆бнов7ле́нїе.
.ѡ҆бнов7ле́нїѧ.
.ѻ҆в8на̀.
.ѿ7всю́дꙋ.
.ѿ7нн҃ѣ.
.па́7сцѣ.
.по7всю́дꙋ.
.по́7ж8нетъ.
.по́7здѣ.
.полꙋ́7д8не.
.поне7с8ла̀.
.поне7с8тѝ.
.посѣ́чен7ный.
.прико́снет7сѧ.
.прикос7нове́нїемъ.
.прикос7нꙋ́сѧ.
.прине7с8тѝ.
.при́т8ча.
.при7ч8тѝ.
.прїе́м7лю.
.про7з8ва̀.
.пѣ́7сни.
.ра8створѝ.
.ра8створи́хъ.
.сїлве́8стръ.
.со7зва́.
.спас7ла̀.
.спас7ло̀.
.страж7бы̑.
.тер7п8лю̀.
.ѹ҆мерт7вѝ.
.че7стѝ.
