.а҆вес7салѡ́ма.
.а҆вес7салѡ́мꙋ.
.а҆вес7салѡ́мъ.
.а҆вес7салѡ́мѣ.
.а҆кта́7ꙋ.
.а҆́нгел7ми.
.а҆рїа́7д8на.
.а҆с7сѷрі́йска.
.а҆с7сѷрі́йскїй.
.безболѣ́7зненнѡ.
.благовѣст7вова́нїе.
.благовѣст7вова́ше.
.благовѣст7вꙋ́юще.
.благовѣст7вꙋ́ющей.
.благовѣст7вꙋ́ѧй.
.благовѣст7вꙋ́етъ.
.бл҃говѣст7вова́нїе.
.бл҃говѣст7вова́нїѧ.
.бл҃говѣст7вꙋ́етъ.
.бл҃горас7творе́нїе.
.болѣ́7зней.
.болѣ́7знемъ.
.болѣ́7зненнѡ.
.болѣ́7зненныѧ.
.болѣ́7зни.
.боѧ́7зни.
.бы́7вый.
.ве́7тсѣмъ.
.вис7сарїѡ́нъ.
.во8дна́ѧ.
.во8дно́е.
.во8дны́хъ.
.воздви́8г7ла.
.возне8с7ло̀.
.вознес7тѝ.
.во́ин8ствъ.
.высокоца́р7ствꙋѧй.
.вы́8спрь.
.гри́7в8на.
.гри́7в8ны.
.гри̑7в8ны.
.дама́с7цѣ.
.дне8внꙋ́ю.
.дости́8г7ла.
.дрѣ́7вле.
.є҆сте́8ствъ.
.є҆ѵел7пі́стъ.
.жа́т7ва.
.жа́т7вꙋ.
.жа́т7вы.
.жи́7зни.
.закос7ни́тъ.
.зе́7мленъ.
.зе́7млю.
.и҆зба́в7леннїи.
.и҆звѣ́8ст7воваше.
.и҆звѣст7вꙋ́еши.
.и҆са́7їе.
.и҆са́7їѧ.
.і҆ес7се́ева.
.і҆ес7се́ова.
.кел7сі́й.
.клеопа́7тра.
.клѧ́т7ва.
.клѧ́т7веннагѡ.
.клѧ́т7вою.
.клѧ́т7вꙋ.
.клѧ́т7вы.
.кова́р7ство.
.колос7са́ємъ.
.кос7нꙋ́сѧ.
.лови́т7ва.
.лови́т7вꙋ.
.лови́т7вы.
.мел7хїседе́ковꙋ.
.мес7сі́а.
.ме7т8не́нїемъ.
.мїли́с7сенъ.
.моли́7тва.
.моли́7твами.
.моли́7твахъ.
.моли́7твенника.
.моли́7твенникъ.
.моли́7твенницꙋ.
.моли́7твенниче.
.моли́7твеннѡ.
.моли́7твою.
.моли́7твꙋ.
.моли́7твы.
.наза7ре́тъ.
.небла́з7ненной.
.небла́з7ненный.
.неис7цѣ́льнѡ.
.неис7цѣ̑льныѧ.
.неис7черпа́емый.
.неприкос7нове́нномꙋ.
.нїкола́7ѣ.
.ѡ҆бнов7ле́нїе.
.ѡ҆бнов7ле́нїѧ.
.ѻ҆8б7ра́дованнаѧ.
.ѡ҆8б7ра́дованнаѧ.
.ѻ҆гне7зра́чный.
.ѡ҆жи8вле́нїю.
.ѡ҆ста́в7ленъ.
.ѡ҆8т7ве́рженъ.
.ѿ7всю́дꙋ.
.ѻ҆те́че8ствъ.
.ѿ7нн҃ѣ.
.ѻ҆́8т7расль.
.ѡ҆8т7ры́гнꙋ.
.ѻ҆́т8ча.
.ѻ҆́т8че.
.ѻ҆́т8чее.
.ѻ҆́т8чею.
.па́7сцѣ.
.первоз8да́ннаго.
.первоз8да́ннагѡ.
.первоз8да́нномꙋ.
.первоз8да́нный.
.по7всю́дꙋ.
.по8дно́жїе.
.по8дно́жїю.
.по́7ж8нетъ.
.по́7здѣ.
.по7злаще́ннагѡ.
.по7злаще́ннꙋю.
.полꙋ́7д8не.
.по́7м8ните.
.поне8с7ла̀.
.понес7тѝ.
.поста́в7ленъ.
.пото8пле́нїѧ.
.пото8пле́нъ.
.пото8плѧ́ема.
.пото8плѧ́етъ.
.потре8бле́нїе.
.потре8блю̀.
.по7чне́тсѧ.
.пра́з7дника.
.пра́з7дники.
.пра́з7дникѡвъ.
.пра́з7дникꙋ.
.пра́з7дникъ.
.пра́з7дницѣ.
.пред̾ꙋка7за́сѧ.
.пре7ль8сти́всѧ.
.пре7ль8сти́вый.
.пре7ль8сти́ти.
.пре7ль8сти́тъ.
.пре7ль8сти́шасѧ.
.пре7льща́етсѧ.
.пре7льща́йтесѧ.
.препросла́в7лена.
.препросла́в7леннаго.
.препросла́в7леннаѧ.
.препросла́в7ленный.
.препросла́в7лено.
.препросла́в7ленъ.
.преста́в7ленъ.
.прикос7нове́нїемъ.
.прикос7нꙋ́сѧ.
.при7льпѐ.
.при7льпнѝ.
.прине8с7ла̀.
.принес7тѝ.
.при́т8ча.
.прїе́м7лю.
.про7з8ва̀.
.проис7хо́дитъ.
.проис7хожде́нїе.
.просла́в7лено.
.просла́в7ленъ.
.пѣ́7сни.
.ра8с7ка́етсѧ.
.ра8с7ка́ѧнїе.
.ра8с7пада́шесѧ.
.ра8с7пала́емаѧ.
.ра8с7пала́еми.
.ра8с7пала́емь.
.ра8с7пала́стасѧ.
.ра8с7палѧ́емь.
.ра8с7просте́ръ.
.ра8с7та́ѧшасѧ.
.рас7творѝ.
.рас7твори́хъ.
.ра8с7терза̀.
.ра8с7терза́вшаѧ.
.ра8с7терза́въ.
.ра8с7терза́лъ.
.рас7тлѝ.
.рас7тлѣ́сѧ.
.ра8с7то́ргни.
.ра8с7то́ргнꙋвый.
.ра8с7то́рже.
.ра8с7точа́тсѧ.
.ра8с7точє́ннаѧ.
.ра8с7точи́лъ.
.ре́7в8ности.
.ре́7в8ностїю.
.ре́7в8ность.
.сїлве́8стръ.
.снис7хожде́нїѧ.
.со7зва́.
.соис7полнѧ́ѧ.
.спа8с7ла̀.
.спа8с7ло̀.
.сподо8блѧ́етсѧ.
.сподо8блѧ́ѧ.
.сподо8блѧ́ѧйсѧ.
.сре́7д8нее.
.сре́д8ствъ.
.страж7бы̑.
.та́ин8ствъ.
.торже́8ствъ.
.ца́р7ство.
.ца́р7ствова.
.ца́р7ствовати.
.ца́р7ствовахъ.
.ца́р7ствꙋ.
.ца́р7ствꙋетъ.
.ца́р7ствꙋеши.
.ца́р7ствꙋющемꙋ.
.ца́р7ствꙋющемъ.
.ца́р7ствꙋющихъ.
.ца́р7ствꙋющїй.
.ца́р7ствꙋющꙋю.
.ца́р7ствꙋѧй.
.че8ст7вова́ти.
.че8ст7вꙋ́ющымъ.
.че8ст7вꙋ́ющыѧ.
.че7стѝ.
.чꙋ́в8ствъ.
.ѳес7салони́тскаѧ.
.ѵ҆с7сѡ́помъ.
