.благоро́д7нїи.
.воспрїѧ́7тѣй.
.воспрїѧ́7тѣй.
.вы́8спрь.
.дама́с7цѣ.
.добропобѣ́д7нїи.
.досточꙋ́д7нїи.
.є҆ѵел7пі́стъ.
.земноро́д7нїи.
.кел7сі́й.
.кел7сі́й.
.клеопа́7тра.
.люб7вѐ.
.мїли́с7сенъ.
.мїли́с7сенъ.
.но́7вой.
.ѻ҆лѵ́м7пїй.
.ѻ҆лѵ́м7пїй.
.ѻ҆лѷм7пїа́да.
.ѻ҆лѷм7пїа́да.
.ѡ҆палѧ́7емїи.
.ѿ7нн҃ѣ.
.па́7сцѣ.
.пе́р7вой.
.по7всю́дꙋ.
.по́7здѣ.
.послѣ́д7нїй.
.послѣ́д7нїй.
.послѣ̑д7нїѧ.
.пра́вед7нїи.
.пред̾ꙋка7за́сѧ.
.преиспо́д7нїѧ.
.при7льпѐ.
.при7льпѐ.
.при7льпнѝ.
.при7льпнѝ.
.сїлве́8стръ.
.сїлве́8стръ.
.спаса́7емїи.
.харала́м7пїй.
.харала́м7пїй.
.хрⷭ҇то́7вой.
