.а҆́бї7е.
.а҆вес7салѡ́мъ.
.а҆враа̑мскї7ѧ.
.а҆враа́мстї7и.
.а҆вра́мї7а.
.а҆вра́мї7е.
.а҆га́пї7а.
.а҆гаѳоклі́7а.
.а҆́гг҃льска7ѧ.
.а҆́гг҃льскї7ѧ.
.а҆́гг҃льско7е.
.а҆́гг҃льскꙋ7ю.
.а҆́гг҃льстї7и.
.а҆гні́7а.
.а҆́дстї7и.
.а҆за́рї7ю.
.а҆ка́кї7а.
.а҆ка́кї7е.
.а҆кта́7ꙋ.
.а҆леѯі́7а.
.а҆леѯі́7е.
.а҆леѯі́7ѧ.
.а҆ллилꙋ́ї7а.
.а҆́лчꙋщы7ѧ.
.а҆мвро́сї7е.
.а҆мерїка́нска7ѧ.
.а҆мерїка̑нска7ѧ.
.а҆мерїка̑нскї7ѧ.
.а҆мерїка́нстї7и.
.а҆на́нї7а.
.а҆на́нї7е.
.а҆на́нї7и.
.а҆на́нї7ю.
.а҆настасі́7а.
.а҆настасі́7е.
.а҆нато́лї7а.
.а҆́нгельскї7ѧ.
.а҆́нгєльскї7ѧ.
.а҆́нгельскꙋ7ю.
.а҆́нгельстї7и.
.а҆нглі́йска7ѧ.
.а҆нглі̑йска7ѧ.
.а҆нглі́йстї7и.
.а҆ндре́7а.
.а҆ндре́7е.
.а҆ндре́7ю.
.а҆нтїохі́7и.
.а҆нтїохі́7ю.
.а҆нтѡ́нї7а.
.а҆нтѡ́нї7е.
.а҆нтѡ́нї7ю.
.а҆нтѡ́нї7ѧ.
.а҆нѳі́7а.
.а҆нѵ́сї7а.
.а҆поллїна́рї7а.
.а҆по́стѡльска7ѧ.
.а҆прі́лї7а.
.а҆прі́ллї7а.
.а҆пⷭ҇льска7ѧ.
.а҆пⷭ҇льскї7ѧ.
.а҆пфі́7а.
.а҆раві́йска7ѧ.
.а҆раві́йстї7и.
.а҆́рї7а.
.а҆рїа́7д8на.
.а҆рсе́нї7а.
.а҆рсе́нї7е.
.а҆рте́мї7а.
.а҆рха́нгельско7е.
.а҆рхїере́7а.
.а҆рхїере́7є.
.а҆рхїере́7ю.
.а҆сі́7и.
.а҆скитре́7а.
.а҆с7сѷрі́йска.
.а҆с7сѷрі́йскїй.
.а҆тланті́ческо7е.
.а҆хі́7а.
.а҆ѳана́сї7а.
.а҆ѳана́сї7е.
.а҆ѳана́сї7ю.
.а҆ѵѯе́нтї7а.
.багрѧни́це7ю.
.ба́не7ю.
.бг҃облагода́тна7ѧ.
.бг҃облаже́нна7ѧ.
.бг҃облаже́ннї7и.
.бг҃обл҃года́тна7ѧ.
.бг҃обл҃же́нна7ѧ.
.бг҃овидѣ́нї7ѧ.
.бг҃овѣ́дѣнї7ѧ.
.бг҃оглаго́ливї7и.
.бг҃озна́нї7ѧ.
.бг҃оизбра́нна7ѧ.
.бг҃олѣ́пно7е.
.бг҃олюби́ва7ѧ.
.бг҃омꙋ́дра7ѧ.
.бг҃омꙋ́дрї7и.
.бг҃омꙋ̑дры7ѧ.
.бг҃онача́лї7е.
.бг҃онача́лї7ѧ.
.бг҃оневѣ́стна7ѧ.
.бг҃оневѣ́стнꙋ7ю.
.бг҃оно́снї7и.
.бг҃онѡ́сны7ѧ.
.бг҃опрїѧ́тно7е.
.бг҃опроти́вно7е.
.бг҃ора́дованна7ѧ.
.бг҃оразꙋ́мї7ѧ.
.бг҃осло́вї7ѧ.
.бг҃оꙋго́дно7е.
.бг҃оче́стї7ѧ.
.бг҃оѧвле́нї7е.
.бг҃оѧвле́нї7ѧ.
.бцⷣе7ю.
.бдѣ́нї7е.
.бдѣ́нї7и.
.бдѣ́нї7ѧ.
.безбѡ́жны7ѧ.
.безболѣ́7зненнѡ.
.безбѣ́дно7е.
.беззако́нї7е.
.беззако́нї7и.
.беззакѡ́нї7ѧ.
.беззако́ннї7и.
.безконе́чнꙋ7ю.
.безмо́лвї7е.
.безмо́лвї7ѧ.
.безмꙋ́жна7ѧ.
.безмꙋ́жны7ѧ.
.безмѣ́рно7е.
.безнача́льна7ѧ.
.безнача́льно7е.
.безневѣ́стна7ѧ.
.безневѣ́стны7ѧ.
.безпло́дны7ѧ.
.безпло́тнї7и.
.безсме́ртї7е.
.безсме́ртнꙋ7ю.
.безсме́ртны7ѧ.
.безстра́стї7е.
.безстра́стї7ѧ.
.безсѣ́менно7е.
.безꙋ́мно7е.
.безча́дна7ѧ.
.безчеловѣ́чї7е.
.безче́стї7е.
.безблагода́тнї7и.
.безбо́жї7е.
.безбо́жї7ѧ.
.безбо́жно7е.
.безвѣ̑стна7ѧ.
.беззако́нї7ю.
.беззакѡ́нны7ѧ.
.безконе́чно7е.
.безконе́чны7ѧ.
.безконє́чны7ѧ.
.безмо́лвї7и.
.безмо́лвно7е.
.безмѣ̑рна7ѧ.
.безмѣ́рнꙋ7ю.
.безнача́льнꙋ7ю.
.безпло́тно7е.
.безплѡ́тны7ѧ.
.безслове́сї7ѧ.
.безслове́сно7е.
.безсме́ртї7ѧ.
.безсме́ртно7е.
.безстра́стї7ю.
.безꙋ́мї7е.
.безꙋ́мї7ѧ.
.безꙋ́мнї7и.
.безꙋ̑мны7ѧ.
.безче́стї7ѧ.
.безчи́слєнна7ѧ.
.без̾ꙋ́мно7е.
.бесѣ́дꙋ7ѧ.
.бж҃е́ственна7ѧ.
.бж҃е́ствєнна7ѧ.
.бж҃е́ственнї7и.
.бж҃е́ственно7е.
.бж҃е́ственно7ю.
.бж҃е́ственнꙋ7ю.
.бж҃е́ственны7ѧ.
.бж҃ї7е.
.бж҃їе7ю.
.бж҃ї7ю.
.бж҃ї7ѧ.
.бжⷭ҇твенна7ѧ.
.бжⷭ҇твєнна7ѧ.
.бжⷭ҇твеннї7и.
.бжⷭ҇твенно7е.
.бжⷭ҇твенно7ю.
.бжⷭ҇твеннꙋ7ю.
.бжⷭ҇твенны7ѧ.
.бжⷭ҇твєнны7ѧ.
.бїє́нї7ѧ.
.блага́7ѧ.
.благоволе́нї7е.
.благоволе́нї7ѧ.
.благово́нї7ѧ.
.благовѣствова́нї7е.
.благовѣ́щєнї7ѧ.
.благоглагѡ́лива7ѧ.
.благодаре́нї7ѧ.
.благода́рї7е.
.благода́тї7ю.
.благода́тна7ѧ.
.благода̑тны7ѧ.
.благодѣ́ланї7ѧ.
.благолѣ́пї7е.
.благопотрє́бны7ѧ.
.благопрїѧ́тно7е.
.благоро́днї7и.
.благослове́нї7е.
.благослове́нна7ѧ.
.благослове́ннꙋ7ю.
.бла́гостї7ю.
.благоꙋкраше́нї7е.
.благоꙋти́шно7е.
.благоꙋтро́бї7е.
.благоꙋтро́бї7ю.
.благоꙋтро́бї7ѧ.
.благоꙋтро́бно7ю.
.благоꙋха́нї7ѧ.
.благоча́дствꙋющї7ѧ.
.благоче́ствовавшы7ѧ.
.благочести́вї7и.
.благочести̑вы7ѧ.
.благочєсти́вы7ѧ.
.благоче́стї7е.
.благоче́стї7ю.
.благоче́стї7ѧ.
.благово́нї7е.
.благовѣ́щенї7е.
.благодаре́нї7е.
.благодѣѧ̑нї7ѧ.
.благо́7е.
.благолѣ́пї7ѧ.
.благослове́нї7и.
.благоче́стї7и.
.благꙋ́7ю.
.блажа́щы7ѧ.
.блаже́нна7ѧ.
.блаже́ннї7и.
.блаже́нно7е.
.блаже́ннꙋ7ю.
.бл҃га́7ѧ.
.бл҃га̑7ѧ.
.блгⷣтї7ю.
.бл҃года́тї7ю.
.бл҃года́тна7ѧ.
.бл҃гослове́нна7ѧ.
.бл҃говоле́нї7е.
.бл҃говоле́нї7ѧ.
.бл҃гово́нї7ѧ.
.бл҃гово́нно7е.
.бл҃говѣ́рнї7и.
.бл҃говѣствова́нї7е.
.бл҃говѣствова́нї7ѧ.
.бл҃говѣ́стї7е.
.бл҃говѣ́стї7ѧ.
.бл҃говѣ́щенї7е.
.бл҃говѣ́щенї7ѧ.
.бл҃годаре́нї7е.
.бл҃годаре́нї7ѧ.
.бл҃года́рствєнна7ѧ.
.бл҃годе́нствї7е.
.бл҃годѣѧ̑нї7ѧ.
.бл҃го́7е.
.бл҃голѣ́пї7е.
.бл҃голѣ́пї7ѧ.
.бл҃гора8с7творе́нї7е.
.бл҃гослове́нї7е.
.бл҃гослове́нї7и.
.бл҃гослове́нї7ѧ.
.бл҃гослове́ннꙋ7ю.
.бл҃гостї7ю.
.бл҃гостоѧ́нї7и.
.бл҃гоꙋтро́бї7е.
.бл҃гоꙋтро́бї7ю.
.бл҃гоꙋтро́бї7ѧ.
.бл҃гоꙋха́нї7ѧ.
.бл҃гочести̑вы7ѧ.
.бл҃гочєсти́вы7ѧ.
.бл҃гочести́вѣйшꙋ7ю.
.бл҃гоче́стї7е.
.бл҃гоче́стї7и.
.бл҃гоче́стї7ю.
.бл҃гоче́стї7ѧ.
.блгⷭ҇ве́нї7е.
.бл҃гꙋ́7ю.
.бл҃же́нна7ѧ.
.бл҃же́ннї7и.
.бл҃же́нно7е.
.бл҃же́ннꙋ7ю.
.бл҃же́нны7ѧ.
.бли́жнї7ѧ.
.блиста̑нї7и.
.блиста́нї7ѧ.
.бога̑та7ѧ.
.бога́тї7и.
.бога́тꙋ7ю.
.бога́ты7ѧ.
.бога̑ты7ѧ.
.богоблаже́нна7ѧ.
.боговмѣсти́мо7е.
.боговѣ́дѣнї7е.
.боговѣ́дѣнї7ѧ.
.боговѣща́ннї7и.
.богоглаго́ливї7и.
.богодохнове́нно7ю.
.богозри́мї7и.
.богокра́сна7ѧ.
.боголѣ́пна7ѧ.
.боголѣ́пно7е.
.боголѣ́пнꙋ7ю.
.богоме́рзско7е.
.богомꙋ́дрї7и.
.богонача́лї7ѧ.
.богонача́льны7ѧ.
.богоневѣ́стна7ѧ.
.богоневѣ́стнꙋ7ю.
.богоно́снї7и.
.богоѻтрокови́це7ю.
.богопи̑санны7ѧ.
.богопрїе́мна7ѧ.
.богопрїѧ́тны7ѧ.
.богопроти́вно7е.
.богопроти́вны7ѧ.
.богоразꙋ́мї7ѧ.
.богосло́вившы7ѧ.
.богосло́вї7е.
.богочести́вї7и.
.богоче́стї7ѧ.
.богоѧвле́нї7ѧ.
.боже́ственна7ѧ.
.боже́ствєнна7ѧ.
.боже́ственнї7и.
.боже́ственно7е.
.боже́ственно7ю.
.боже́ственнꙋ7ю.
.боже́ственны7ѧ.
.бо́жї7е.
.бо́жїе7ю.
.бо́жї7и.
.бо́жї7ю.
.бо́жї7ѧ.
.бѡ́жї7ѧ.
.бѡ́льша7ѧ.
.бо́льше7е.
.бо́лѣ7е.
.болѣ́7зней.
.болѣ́7знемъ.
.болѣ́7зненнѡ.
.болѣ́7зненны7ѧ.
.болѣ́7зни.
.болѣ́знї7ю.
.болѧ́щї7и.
.болѧ́щы7ѧ.
.боре́нї7ю.
.борє́нї7ѧ.
.борю́щы7ѧ.
.боѧ́7зни.
.бразі́лї7а.
.бразі̑льска7ѧ.
.бразі́льстї7и.
.бра́тї7е.
.бра́тїе7ю.
.бра́тї7и.
.бра́тї7ю.
.бра́тї7ѧ.
.бре́нї7е.
.бре́нї7ѧ.
.брѧца́7ѧ.
.бꙋ̑дꙋща7ѧ.
.бꙋ́дꙋще7е.
.бꙋ́дꙋщї7ѧ.
.бꙋ́дꙋщꙋ7ю.
.бꙋ́ре7ю.
.быва́єма7ѧ.
.быва̑юща7ѧ.
.быва́7ѧ.
.бы̑вша7ѧ.
.бы́вше7е.
.бы́вшꙋ7ю.
.бы́вшы7ѧ.
.бы́7вый.
.бы́лї7е.
.бытї7ѐ.
.бѣ́га7ѧ.
.бѣ́дствꙋющы7ѧ.
.бѣ́ла7ѧ.
.бѣлорꙋ̑сска7ѧ.
.бѣлорꙋ́сстї7и.
.бѣсѡ́вска7ѧ.
.бѣсо́вскї7ѧ.
.бѣсо́вскꙋ7ю.
.вавѷлѡ́нска7ѧ.
.ване́7а.
.варсоно́фї7е.
.варѳоломе́7а.
.варѳоломе́7е.
.васі́лї7а.
.васі́лї7е.
.васі́лї7ѧ.
.ва́ше7ю.
.ва́ше7ѧ.
.введе́нї7ю.
.введѣ́нї7ю.
.вводѧ̑ща7ѧ.
.веве́7а.
.веде́нї7е.
.ве́дшї7и.
.вели́ка7ѧ.
.вели́кї7ѧ.
.великолѣ́пї7е.
.вели́ко7е.
.великоимени́тї7и.
.великолѣ́по7е.
.вели́ко7ю.
.вели́кꙋ7ю.
.вели́цы7и.
.велича́нї7е.
.велича́7ю.
.велича́ющы7ѧ.
.велича́7ѧ.
.вели́чествї7е.
.вели́чєствї7ѧ.
.вели́чї7е.
.вели̑чї7ѧ.
.ве́лї7е.
.ве́лї7ю.
.ве́лї7ѧ.
.вє́лї7ѧ.
.велѣ́нї7е.
.велѣ́нї7ю.
.велѣ́нї7ѧ.
.велѣ̑нї7ѧ.
.верє7ѝ.
.ве́рнї7и.
.весе́лї7е.
.весе́лї7и.
.весе́лї7ю.
.весе́лї7ѧ.
.веселѧ́ще7е.
.ве́7тсѣмъ.
.вє́тха7ѧ.
.ве́тхо7мꙋ.
.вече́рне7е.
.вечє́рнї7ѧ.
.вече́рню7ю.
.вече́рнѧ7ѧ.
.ве́щї7ю.
.взаимода́вша7ѧ.
.взира́7ѧ.
.взыва́7ю.
.взыва́ющы7ѧ.
.взыва́7ѧ.
.взыгра̑нї7ѧ.
.взыска́нї7е.
.взыскꙋ́7ѧ.
.ви̑дима7ѧ.
.ви́димы7ѧ.
.ви̑димы7ѧ.
.видѣ́нї7е.
.видѣ́нї7и.
.видѣ́нї7ю.
.видѣ́нї7ѧ.
.ви̑дѣнна7ѧ.
.ви́дѣннꙋ7ю.
.ви́дѧщї7и.
.вино́вно7е.
.вино́7ю.
.вирїне́7а.
.виѳа́нї7и.
.виѳа́нї7ю.
.вкꙋше́нї7е.
.владивосто́цко7е.
.влади́мїрскї7ѧ.
.влады́чествꙋющꙋ7ю.
.вла́жнꙋ7ю.
.вла́стї7ю.
.вмѣсти́вша7ѧ.
.вмѣсти́вшꙋ7ю.
.вмѣсти́мо7е.
.внеза́пны7ѧ.
.внима́нї7е.
.внима́нї7ѧ.
.внима́7ѧ.
.внꙋ́трєннѧ7ѧ.
.во8дна́7ѧ.
.во8дно́7е.
.во8дны́хъ.
.водо́7ю.
.возвраще́нї7е.
.возвыша́юща7ѧ.
.возвыша́7ѧ.
.возвѣща́7ѧ.
.возглаше́нї7е.
.воздаѧ́нї7е.
.воздаѧ́нї7ю.
.воздаѧ́нї7ѧ.
.воздаѧ̑нї7ѧ.
.воздви́8г7ла.
.воздви́женї7е.
.воздви́женї7и.
.воздви́женї7ѧ.
.воздвиза́емо7е.
.воздержа́нї7е.
.воздержа́нї7и.
.воздержа́нї7ю.
.воздержа́нї7ѧ.
.воздыха́нї7е.
.воздыха̑нї7и.
.воздыха́нї7ѧ.
.воздѣѧ́нї7е.
.воззва́нї7е.
.возлага́7ю.
.возлїѧ̑нї7ѧ.
.возложе́нї7е.
.возлю́бленна7ѧ.
.возлю́бленнї7и.
.возме́здї7е.
.вознесе́нї7е.
.вознесе́нї7и.
.вознесе́нї7ю.
.вознесе́нї7ѧ.
.вознесе́ннꙋ7ю.
.возне8с7тѝ.
.возноше́нї7е.
.возноше́нї7ѧ.
.возношє́нї7ѧ.
.возрасти́вша7ѧ.
.возсїѧ́вша7ѧ.
.возсїѧ́вше7е.
.возсїѧ́вшꙋ7ю.
.возсїѧ́ющꙋ7ю.
.возсозда́нї7е.
.возсыла́7ю.
.возше́ствї7е.
.во́7и.
.вѡ́7и.
.во́ин8ствъ.
.во́ле7ю.
.волне́нї7е.
.волне́нї7ѧ.
.волнопита́ема7ѧ.
.волно́7ю.
.вѡ́льна7ѧ.
.во́льно7е.
.во́льнꙋ7ю.
.вѡ́льны7ѧ.
.воѡбраже́нї7е.
.вопїю́щы7ѧ.
.воплоти́вша7ѧ.
.воплоще́нї7е.
.воплоще́нї7ю.
.воплоще́нї7ѧ.
.воплоще́нно7е.
.воскликнове́нї7и.
.воскресе́нї7е.
.воскресе́нї7и.
.воскресе́нї7ю.
.воскресе́нї7ѧ.
.воскреше́нї7е.
.воскрⷭ҇нї7е.
.воскрⷭ҇нї7и.
.воскрⷭ҇нї7ю.
.воскрⷭ҇нї7ѧ.
.воскрⷭ҇но7е.
.воскр҃ше́нї7е.
.вослѣ́дованї7е.
.воспита́нї7е.
.воспита́нна7ѧ.
.воспомина́нї7е.
.воспрїѧ́тї7е.
.воспрїѧ́то7ю.
.воспꙋща́7ю.
.воспѣва́7ю.
.воспѣва́ющы7ѧ.
.воспѣва́7ѧ.
.воста́нї7е.
.воста́нї7и.
.воста́нї7ю.
.воста̑нї7ѧ.
.восточноамерїка́нско7е.
.восточноєѵрѡпе́йско7е.
.восхвалѧ́ющы7ѧ.
.восхожде́нї7е.
.восхождє́нї7и.
.восхожде́нї7ю.
.восхожде́нї7ѧ.
.восхождє́нї7ѧ.
.вочеловѣ́ченї7е.
.вочеловѣ́ченї7ѧ.
.вочл҃вѣ́ченї7ѧ.
.вра́жї7е.
.вра́жї7ю.
.вра́жї7ѧ.
.вразꙋмле́нї7е.
.врачева́нї7е.
.врачева̑нї7ѧ.
.вре́мєнна7ѧ.
.вре́менно7е.
.вре́меннꙋ7ю.
.вре́менны7ѧ.
.врїта́нї7а.
.всеблагослове́нна7ѧ.
.всеблаже́нна7ѧ.
.всеблаже́ннѣйша7ѧ.
.всебл҃га́7ѧ.
.всебл҃гослове́нна7ѧ.
.всебл҃же́нна7ѧ.
.всебл҃же́ннї7и.
.всегремѧ́щꙋ7ю.
.вседѣ́тельнꙋ7ю.
.вседѣ́тельны7ѧ.
.всезлата́7ѧ.
.вселе́нї7е.
.вселе́нна7ѧ.
.вселе́ннꙋ7ю.
.вселе́нны7ѧ.
.всеми́лостива7ѧ.
.всемі́рно7е.
.всемі́рнꙋ7ю.
.всемлⷭ҇тива7ѧ.
.всемогꙋ́ща7ѧ.
.всемꙋ́дра7ѧ.
.всемꙋ́дрї7и.
.всенаслѣ́дї7е.
.всенепоро́чна7ѧ.
.всенепоро́чнꙋ7ю.
.всено́щно7е.
.всеѻрꙋ́жї7е.
.всепа́гꙋбнꙋ7ю.
.всепло́дї7е.
.всепра́зднственнꙋ7ю.
.всепречи́ста7ѧ.
.всепѣ́та7ѧ.
.всепѣ́тꙋ7ю.
.всеро́дна7ѧ.
.всесвѣ́тла7ѧ.
.всесвѣ́тлꙋ7ю.
.всесвѧта́7ѧ.
.всесвѧтꙋ́7ю.
.всесвѧще́ннꙋ7ю.
.всеси́льна7ѧ.
.всеси́льно7е.
.всеси́льно7ю.
.всесла́вна7ѧ.
.всесла́внї7и.
.всесоверше́нно7е.
.всесожже́нї7е.
.всесожжє́нї7ѧ.
.всеспаси́тельна7ѧ.
.всест҃а́7ѧ.
.всест҃о́7е.
.всест҃ꙋ́7ю.
.всехва́льна7ѧ.
.всехва́льнї7и.
.всечестна́7ѧ.
.всечестні́7и.
.всечестно́7е.
.всечестнꙋ́7ю.
.всечи́ста7ѧ.
.всечⷭ҇та7ѧ.
.всечⷭ҇тна́7ѧ.
.всечⷭ҇тно́7е.
.всечⷭ҇тнꙋ́7ю.
.все́7ю.
.вскꙋ́7ю.
.всн҃овле́нї7е.
.всꙋ́7е.
.всыновле́нї7е.
.всѧ́ка7ѧ.
.всѧ̑ка7ѧ.
.всѧ́кї7ѧ.
.всѧ́ко7е.
.всѧ́ко7ю.
.всѧ́кꙋ7ю.
.всѧ́ческа7ѧ.
.всѧ́чєска7ѧ.
.втора́7ѧ.
.втори́це7ю.
.второ́7е.
.вторꙋ́7ю.
.вторы́7ѧ.
.вхо́дно7е.
.входѧ́щы7ѧ.
.вхожде́нї7е.
.вхожде́нї7и.
.высѡ́ка7ѧ.
.высо́ко7ю.
.высо́кꙋ7ю.
.высото́7ю.
.вы́8спрь.
.вы́шне7е.
.вы́шнї7ѧ.
.вы́шню7ю.
.вы̑шнѧ7ѧ.
.вы́шша7ѧ.
.вы́шшꙋ7ю.
.вы́7ю.
.вы̑7ѧ.
.вѣ́дѣнї7е.
.вѣ́дѣнї7и.
.вѣ́дѣнї7ѧ.
.вѣ́рнї7и.
.вѣ̑рны7ѧ.
.вѣ́ро7ю.
.вѣ́рꙋ7ю.
.вѣ́рꙋющы7ѧ.
.вѣті̑7и.
.вѣ́чна7ѧ.
.вѣ́чно7е.
.вѣ́чнꙋ7ю.
.вѣ́чнꙋюща7ѧ.
.вѣ́чны7ѧ.
.вѣ̑чны7ѧ.
.вѣща́нї7е.
.вѣща́7ѧ.
.гада̑нї7ѧ.
.гаїані́7а.
.галїле́7и.
.галїле́7ю.
.га́ллї7а.
.геѡ́ргї7а.
.геѡ́ргї7е.
.герма́нї7а.
.геѳсїма́нї7е.
.главо́7ю.
.глаго́ланї7е.
.глаго́лєма7ѧ.
.глаго́лемо7е.
.глаго́лющы7ѧ.
.глꙋбино́7ю.
.глꙋбороди́тельнꙋ7ю.
.глꙋбо́кї7ѧ.
.глꙋбо́кꙋ7ю.
.глѷке́рї7а.
.гноє́нї7ѧ.
.гоне́нї7е.
.гонє́нї7ѧ.
.го́рнѣйша7ѧ.
.гѡ́рнѧ7ѧ.
.горохи́щно7е.
.го́рстї7ю.
.го́рше7е.
.го́рькї7ѧ.
.го́рько7е.
.го́рькꙋ7ю.
.горѧ́ща7ѧ.
.горѧ́щї7ѧ.
.горѧ́щꙋ7ю.
.гремѧ́щꙋ7ю.
.гри́7в8на.
.гри́7в8ны.
.гри̑7в8ны.
.григо́рї7а.
.григо́рї7е.
.грѡ́бны7ѧ.
.гро́здї7е.
.громопла́меннꙋ7ю.
.грѣхо́вна7ѧ.
.грѣхо́вно7е.
.грѣхо́вно7ю.
.грѣхо́внꙋ7ю.
.грѣхо́вны7ѧ.
.грѣ́шнї7и.
.грѣ̑шны7ѧ.
.грѧдꙋ̑ща7ѧ.
.грѧдꙋ́ще7е.
.гдⷭ҇не7ю.
.гдⷭ҇ьствї7ѧ.
.гꙋ́рї7а.
.гꙋ́рї7е.
.гꙋ́щї7и.
.даві́дско7е.
.дама́с7цѣ.
.данносло́вї7ѧ.
.да́нно7ю.
.да́ннꙋ7ю.
.да́нны7ѧ.
.да́рї7а.
.дарова́нї7е.
.дарова́нї7ѧ.
.дарова̑нї7ѧ.
.да́рꙋ7ѧ.
.даѧ́нї7е.
.движе́нї7е.
.движе́нї7ѧ.
.движє́нї7ѧ.
.дви́жимо7е.
.двиза̑нї7ѧ.
.дво́7е.
.дв҃ы7ѧ.
.де́вственны7ѧ.
.деке́мврї7а.
.де́мѡнска7ѧ.
.де́мѡнскї7ѧ.
.де́мѡнско7е.
.де́мѡнскꙋ7ю.
.держа́вна7ѧ.
.держа́вно7е.
.держа́вно7ю.
.держа́внꙋ7ю.
.держа́во7ю.
.держа́щї7и.
.дерза́7ю.
.дерза́7ѧ.
.дерзнове́нї7е.
.дерзнове́нї7и.
.дерзнове́нї7ѧ.
.дерзнꙋ́вшї7ѧ.
.десна́7ѧ.
.десни́це7ю.
.десно́7ю.
.деснꙋ́7ю.
.десны́7ѧ.
.ди̑вна7ѧ.
.ди́вно7е.
.дими́трї7а.
.дими́трї7е.
.дїади́мо7ю.
.дїонѵ́сї7а.
.дїонѵ́сї7е.
.дї7оско́ръ.
.дла́нї7ю.
.дне8внꙋ́7ю.
.дні́7е.
.до́блї7и.
.до́бра7ѧ.
.дѡ́бра7ѧ.
.до́брї7и.
.добродѣ́телї7ю.
.добродѣ́тельно7е.
.до́бро7е.
.добропобѣ́днї7и.
.добро́то7ю.
.до́брꙋ7ю.
.дѡ́бры7ѧ.
.долгоде́нствї7е.
.долготерпѣ́нї7е.
.долготерпѣ́нї7ю.
.долготерпѣ́нї7ѧ.
.дѡ́льна7ѧ.
.дѡроѳе́7а.
.досажде́нї7е.
.дости́8г7ла.
.дости́гше7е.
.досто́йно7е.
.досто́йнꙋ7ю.
.досточꙋ́дна7ѧ.
.досточꙋ́днї7и.
.достоѧ́нї7е.
.достоѧ́нї7ю.
.достоѧ́нї7ѧ.
.доше́дшы7ѧ.
.дре́вне7е.
.дре́внї7ѧ.
.дрє́внї7ѧ.
.дре́вню7ю.
.дрє́внѧ7ѧ.
.дрема́нї7е.
.дрема́нї7ѧ.
.дрꙋга́7ѧ.
.дрꙋгі̑7ѧ.
.дрꙋго́7е.
.дрꙋгꙋ́7ю.
.дрꙋзі́7и.
.дрѣ́7вле.
.дꙋхо́вна7ѧ.
.дꙋхѡ́вна7ѧ.
.дꙋхо́вно7е.
.дꙋ́хо́вно7ю.
.дꙋ́хо́внꙋ7ю.
.дꙋхо́вны7ѧ.
.дꙋхѡ́вны7ѧ.
.дꙋшепа́гꙋбнꙋ7ю.
.дꙋшетли́тельнꙋ7ю.
.дꙋшетлѣ́нно7ю.
.дꙋшє́вна7ѧ.
.дꙋше́вно7е.
.дꙋше́вно7ю.
.дꙋше́внꙋ7ю.
.дꙋшє́вны7ѧ.
.дꙋшетлѣ̑нны7ѧ.
.дꙋше́7ю.
.дх҃о́вна7ѧ.
.дх҃о́вно7е.
.дх҃о́вно7ю.
.дх҃о́внꙋ7ю.
.дх҃о́вны7ѧ.
.дыха́нї7е.
.дыха́нї7ѧ.
.ды́шꙋще7е.
.дѣви́ческї7ѧ.
.дѣви́ческꙋ7ю.
.дѣ́во7ю.
.дѣ́вственна7ѧ.
.дѣ́вственнї7и.
.дѣ́вственно7е.
.дѣ́вственно7ю.
.дѣ́вственны7ѧ.
.дѣ́вствꙋюща7ѧ.
.дѣ́йствї7е.
.дѣ́йствї7ѧ.
.дѣ̑йствї7ѧ.
.дѣ́йствꙋемо7е.
.дѣ́ланї7е.
.дѣ́ланї7и.
.дѣ́ланї7ю.
.дѣ́ланї7ѧ.
.дѣ́лающї7и.
.дѣторожде́нї7е.
.дѣ́7ѧ.
.дѣѧ́нї7е.
.дѣѧ́нї7ю.
.дѣѧ́нї7ѧ.
.дѣѧ̑нї7ѧ.
.є҆́во7ю.
.є҆вре́7и.
.є҆врє́7и.
.є҆врє́йскї7ѧ.
.є҆вре́йскꙋ7ю.
.є҆вре́йстї7и.
.є҆гѵ́петскї7ѧ.
.є҆гѵ́пєтскї7ѧ.
.є҆ди́на7ѧ.
.є҆динови́дно7ю.
.є҆динодержа́вї7е.
.є҆диномы́слї7и.
.є҆диносꙋ́щнꙋ7ю.
.є҆ди́но7е.
.є҆диномы́слї7е.
.є҆диносꙋ́щна7ѧ.
.є҆диносꙋ́щно7е.
.є҆диносꙋ́щны7ѧ.
.є҆ди́но7ю.
.є҆ди́нственно7е.
.є҆ди́ны7ѧ.
.є҆дѡ̑мскї7ѧ.
.є҆зекі́7а.
.є҆зекі́7и.
.є҆катерїнбꙋ́ржско7е.
.є҆ктенї7ѝ.
.є҆ктєнї7ѝ.
.є҆ле́7а.
.є҆леѡ́нскꙋ7ю.
.є҆лїссе́7а.
.є҆лїссе́7ю.
.є҆па́рхї7и.
.є҆пїсто́лї7и.
.є҆пїфа́нї7а.
.є҆пїха́рї7а.
.є҆реті́чєска7ѧ.
.є҆рмїѡні́7а.
.є҆сте́ственна7ѧ.
.є҆сте́ственно7е.
.є҆сте́ственнꙋ7ю.
.є҆сте́8ствъ.
.є҆́7ю.
.є҆ѵа́нгелї7а.
.є҆ѵа́нгелї7е.
.є҆ѵге́нї7а.
.є҆ѵге́нї7е.
.є҆ѵⷢ҇ї7е.
.є҆ѵⷢї7е.
.є҆ѵⷢ҇лї7а.
.є҆ѵⷢ҇лї7е.
.є҆ѵⷢ҇лї7и.
.є҆ѵⷢ҇лї7ю.
.є҆ѵⷢ҇льска7ѧ.
.є҆ѵдокі́7а.
.є҆ѵдокі́7и.
.є҆ѵпраѯі́7а.
.є҆ѵсе́ѵї7а.
.є҆ѵста́ѳї7а.
.є҆ѵста́ѳї7е.
.є҆ѵстра́тї7е.
.є҆ѵтро́пї7а.
.є҆ѵфросѵ́нї7а.
.є҆ѵфросѵ́нї7е.
.є҆ѵфросѵ́нї7и.
.є҆ѵѳа́лї7а.
.є҆ѵѳѵ́мї7а.
.є҆ѵѳѵ́мї7е.
.жа́жде7ю.
.жа́ждꙋщї7и.
.жа́ждꙋщы7ѧ.
.жа́т7ва.
.жа́т7вꙋ.
.жа́т7вы.
.жела́емо7е.
.жела́нї7е.
.жела́нї7ю.
.жела́нї7ѧ.
.жела̑нї7ѧ.
.жела́7ѧ.
.же́лчї7ю.
.желѣ̑зны7ѧ.
.жено́7ю.
.же́ртвєнна7ѧ.
.же́ртвенно7е.
.жесто́ко7е.
.жестосе́рдї7и.
.живонача́лї7е.
.живонача́льно7е.
.живоно́сно7е.
.живопрїе́мно7е.
.животворѧ́ще7е.
.живонача́льны7ѧ.
.живоно́сно7ю.
.животворѧ́щї7ѧ.
.живѡ́тна7ѧ.
.живо́тно7е.
.живѡ́тны7ѧ.
.живꙋ́щї7и.
.живꙋ́щы7ѧ.
.живы́7ѧ.
.жи́7зни.
.жи́знї7ю.
.житє́йска7ѧ.
.жите́йскї7ѧ.
.жите́йско7е.
.жите́йско7ю.
.жите́йскꙋ7ю.
.житї7ѐ.
.житї7ѝ.
.жре́бї7и.
.жре́бї7ю.
.жре́бї7ѧ.
.ѕвѣздо́7ю.
.ѕвѣ́рї7е.
.ѕвѣ́рска7ѧ.
.ѕла̑7ѧ.
.ѕлоключе́нї7е.
.ѕлорѣ̑чива7ѧ.
.ѕлохꙋле́нї7е.
.ѕлохꙋле́нї7ѧ.
.ѕлочести́во7е.
.ѕлочести̑вы7ѧ.
.ѕлобо́жно7е.
.ѕло́бо7ю.
.ѕловѣ́рї7ѧ.
.ѕло́7е.
.ѕлоче́стї7е.
.ѕлоче́стї7ѧ.
.ѕлы̑7ѧ.
.ѕмі́7ѧ.
.забве́нї7е.
.забве́нї7ѧ.
.заблꙋ́ждше7е.
.заблꙋ́ждшы7ѧ.
.за́вистї7ю.
.завѣща́нї7е.
.за̑днѧ7ѧ.
.заколе́нї7е.
.заколе́нї7ю.
.заколе́нї7ѧ.
.зако́нна7ѧ.
.зако́нно7е.
.зако́нны7ѧ.
.законопрестꙋ̑пны7ѧ.
.закос7ни́тъ.
.западноєѵрѡпе́йско7е.
.запале́нї7ѧ.
.заповѣ́да7ю.
.запра́жї7е.
.запреще́нї7е.
.заре́7ю.
.застꙋпле́нї7е.
.застꙋпле́нї7ю.
.застꙋпле́нї7ѧ.
.затворе́ннꙋ7ю.
.заꙋшє́нї7ѧ.
.заха́рї7а.
.заха́рї7е.
.заха́рї7и.
.зача́тї7е.
.зача́тї7и.
.зача́тї7ю.
.зача́тї7ѧ.
.заче́нша7ѧ.
.заче́ншꙋ7ю.
.защище́нї7е.
.зва́нї7е.
.зва́нї7ю.
.зва́нї7ѧ.
.зда́нї7е.
.здра́вї7е.
.здра́вї7и.
.здра́вї7ѧ.
.зе́7мленъ.
.земле́7ю.
.зе́7млю.
.земна́7ѧ.
.земна̑7ѧ.
.зємна́7ѧ.
.земні́7и.
.земно́7е.
.земноро́днї7и.
.земнорѡ́дны7ѧ.
.земнꙋ́7ю.
.земны́7ѧ.
.земны̑7ѧ.
.зємны́7ѧ.
.зе́мстї7и.
.зи́ждꙋщї7и.
.зи́мне7е.
.зинові́7а.
.зїѧ̑нї7ѧ.
.злата́7ѧ.
.златослꙋже́нї7ѧ.
.златотво́рно7е.
.златꙋ́7ю.
.златы̑7ѧ.
.зна́менї7е.
.зна́мєнї7ѧ.
.зна́менꙋ7ѧ.
.зна́нї7е.
.зна́нї7ѧ.
.зна́7ю.
.зно́7ѧ.
.зѡ́7а.
.зовꙋ́ща7ѧ.
.зовꙋ́щы7ѧ.
.зри́мо7е.
.зрѣ́нї7е.
.зрѣ́нї7ю.
.зрѣ́нї7ѧ.
.зрѧ́ща7ѧ.
.зрѧ́щꙋ7ю.
.и҆гра́нї7е.
.и҆гра́7ѧ.
.и҆збавле́нї7е.
.и҆збавле́нї7и.
.и҆збавле́нї7ѧ.
.и҆зба́в7леннї7и.
.и҆зба́вльшꙋ7ю.
.и҆збавлѧ́юща7ѧ.
.и҆збавлѧ́7ѧ.
.и҆збра́нї7е.
.и҆збра́нна7ѧ.
.и҆збра́ннї7и.
.и҆збра́ннꙋ7ю.
.и҆збра̑нны7ѧ.
.и҆зволе́нї7е.
.и҆звѣ́8ст7воваше.
.и҆звѣ8ст7вꙋ́еши.
.и҆звѣ́стно7е.
.и҆звѣ́стнѣйше7е.
.и҆звѣще́нї7е.
.и҆згна́нї7е.
.и҆згна́нї7и.
.и҆здыха́нї7ѧ.
.и҆змѣне́нї7е.
.и҆змѣне́нї7ѧ.
.и҆зрече́нї7ѧ.
.и҆зрѧ́дно7е.
.и҆зрѧ́дны7ѧ.
.и҆зрѧ́днѣ7е.
.и҆зстꙋпле́нї7е.
.и҆зцѣле́нї7е.
.и҆зцѣлє́нї7ѧ.
.и҆з̾има́7ѧ.
.и҆з̾ѻби́лї7е.
.и҆з̾ѡбраже́нї7е.
.и҆з̾ѡбрази́тєльна7ѧ.
.и҆з̾ѧвлѧ́7ѧ.
.и҆лї7ѐ.
.и҆лї7ѝ.
.и҆менꙋ́емо7ю.
.и҆менꙋ́7ѧ.
.и҆мꙋ́ща7ѧ.
.и҆мꙋ́ще7е.
.и҆мꙋ́щї7и.
.и҆мꙋ́щꙋ7ю.
.и҆мꙋ́щы7ѧ.
.и҆мѣ́нї7е.
.и҆мѣ̑нї7ѧ.
.и҆мѣ́7ю.
.и҆мѣ́7ѧ.
.имѣ́ѧ7и.
.и҆на́7ѧ.
.и҆ні́7и.
.и҆но́7е.
.и҆́ноческо7е.
.и҆нꙋ́7ю.
.и҆ны́7ѧ.
.и҆ны̑7ѧ.
.и҆ркꙋ́тско7е.
.и҆са́ї7а.
.и҆са́7ї7е.
.и҆са́7ї7и.
.и҆са́7ї7ѧ.
.и҆скꙋше́нї7е.
.и҆скꙋше́нї7ѧ.
.и҆сповѣ́данї7е.
.и҆сповѣ́данї7и.
.и҆сповѣ́данї7ѧ.
.и҆сповѣ́да7ю.
.и҆сповѣ́дающы7ѧ.
.и҆сповѣ́да7ѧ.
.и҆сповѣ́дꙋ7ю.
.и҆сполне́нї7е.
.и҆сполне́нї7и.
.и҆сполне́нї7ю.
.и҆сполне́нї7ѧ.
.и҆сполнє́нї7ѧ.
.и҆сполнѧ́7ѧ.
.и҆справле́нї7е.
.и҆справле́нї7ю.
.и҆справле́нї7ѧ.
.и҆справлє́нї7ѧ.
.и҆справлѧ́7ѧ.
.и҆спꙋща́7ѧ.
.и҆спыта́нї7ѧ.
.и҆сте́кше7ю.
.и҆́стинна7ѧ.
.и҆́стиннї7и.
.и҆́стинно7е.
.и҆́стинно7ю.
.и҆́стиннꙋ7ю.
.и҆́стинны7ѧ.
.и҆́стино7ю.
.и҆стлѣ́вше7е.
.и҆стлѣ́вшы7ѧ.
.и҆стлѣ́нї7ѧ.
.и҆́сто7е.
.и҆сторже́нї7ѧ.
.и҆сточа́7ѧ.
.и҆сточи́вша7ѧ.
.и҆стоща́нї7е.
.и҆схо́днꙋ7ю.
.и҆схожде́нї7е.
.и҆сцѣле́нї7е.
.и҆сцѣлє́нї7ѧ.
.и҆сцѣлѧ́7ѧ.
.и҆сча̑дї7ѧ.
.и҆́щꙋщї7и.
.і҆́7а.
.і҆аннꙋа́рї7а.
.і҆анꙋа́рї7а.
.і҆гна́тї7а.
.і҆гна́тї7е.
.і҆́дѡльска7ѧ.
.і҆́дѡльскї7ѧ.
.і҆́дѡльско7е.
.і҆́дѡльскꙋ7ю.
.і҆ере́7а.
.і҆еремі́7а.
.і҆еремі́7и.
.і҆еремі́7ю.
.і҆ере́7ю.
.і҆ес7се́ева.
.і҆ес7се́ова.
.і҆зра́ильтескї7ѧ.
.і҆зра́ильтєскї7ѧ.
.і҆зра́ильтестї7и.
.і҆и҃льтестї7и.
.і҆кѡ́но7ю.
.і҆ла́рї7а.
.і҆́ндї7а.
.і҆нді́йска7ѧ.
.і҆нді́йскї7ѧ.
.і҆нді̑йскї7ѧ.
.і҆нді̑йстѣ7и.
.і҆нноке́нтї7а.
.і҆нноке́нтї7е.
.і҆ѡ́но7ю.
.і҆ѻрда̑нскї7ѧ.
.і҆ѡсі́7а.
.і҆ѡсі́7и.
.і҆сі́дѡ7ра.
.і҆сі́дѡ7ре.
.і҆та́лї7а.
.і҆ꙋде́7а.
.і҆ꙋде́7є.
.і҆ꙋде́7и.
.і҆ꙋдє́7и.
.і҆ꙋдє́йскї7ѧ.
.і҆ꙋде́7ю.
.і҆ꙋ́лї7а.
.і҆ꙋлїані́7а.
.і҆ꙋ́нї7а.
.кади́льнице7ю.
.каза́хска7ѧ.
.каза́хскї7ѧ.
.каза̑хстѣ7и.
.кале́рї7а.
.каллїсѳе́нї7а.
.ка́менї7е.
.ка́менї7ѧ.
.каменоме́тны7ѧ.
.канѡни́ческо7е.
.касі́нї7а.
.катава́сї7а.
.катава́сї7ѧ.
.ка́7ѧ.
.каѳі́смо7ю.
.ке́ллї7и.
.кє́ллї7и.
.ке́ллї7ю.
.кесарі́7и.
.кирги́зї7а.
.кирги̑зска7ѧ.
.кирги́зстї7и.
.клѧ́т7ва.
.клѧ́т7веннагѡ.
.клѧ́т7во7ю.
.клѧ́т7вꙋ.
.клѧ́т7вы.
.кова̑рствї7ѧ.
.ко́7е.
.ко́е7ю.
.коле́блемꙋ7ю.
.колос7са́ємъ.
.коне́чно7е.
.конко́рдї7а.
.копї7ѐ.
.ко́рмчї7ю.
.корни́лї7а.
.корни́лї7е.
.кос7не́тсѧ.
.кос7нꙋ́сѧ.
.краегране́сї7е.
.краестро́чї7е.
.кра́йне7е.
.кра́йню7ю.
.кра́сна7ѧ.
.кра̑сна7ѧ.
.краснодꙋ́шнї7и.
.красноѧ́рско7е.
.кра́сно7е.
.кра́снꙋ7ю.
.красото́7ю.
.кра́7ю.
.кра́7ѧ.
.кре́стно7е.
.кре́стно7ю.
.креще́нї7е.
.креще́нї7и.
.креще́нї7ю.
.креще́нї7ѧ.
.криске́нтї7а.
.кро́вї7ю.
.крѡ́ткї7ѧ.
.кро́тостї7ю.
.кро́тцы7и.
.крⷭ҇тно7е.
.крⷭ҇тно7ю.
.крⷭ҇тны7ѧ.
.кр҃ще́нї7е.
.кр҃ще́нї7ѧ.
.крѣ́пка7ѧ.
.крѣ̑пкї7ѧ.
.крѣ́пко7е.
.крѣ́пко7ю.
.крѣ́пкꙋ7ю.
.крѣ́постї7ю.
.крѣ́пцы7и.
.кꙋпино́7ю.
.кꙋстѡді́е7ю.
.кꙋстѡді́7и.
.кꙋ́7ю.
.ле́гко7е.
.лежа́щꙋ7ю.
.лежа́щы7ѧ.
.лео́нтї7а.
.лео́нтї7е.
.ле́стї7ю.
.лжи̑вы7ѧ.
.ликова́нї7е.
.ликовствꙋ́7ѧ.
.ликостоѧ̑нї7ѧ.
.ликꙋ́7ѧ.
.ли́ствї7е.
.лише́нї7е.
.лише́нї7ѧ.
.лїті́7а.
.лїті́7и.
.лїті́7ю.
.лїтꙋргі́7а.
.лїтꙋргі́7и.
.лїтꙋргі́7ю.
.лї7ю.
.лобза́нї7ѧ.
.лови́т7ва.
.лови́т7вꙋ.
.лови́т7вы.
.ловлє́нї7ѧ.
.лѡ́жна7ѧ.
.лꙋка̑ва7ѧ.
.лꙋка́вї7и.
.лꙋка́во7е.
.лꙋка́вствї7ѧ.
.лꙋка̑вствї7ѧ.
.лꙋка́вы7ѧ.
.лꙋка̑вы7ѧ.
.лꙋче́7ю.
.лꙋ̑чша7ѧ.
.лꙋ́чше7е.
.лꙋ́чше7ю.
.лꙋ́чшї7ѧ.
.льсти̑ва7ѧ.
.лѣ́ностї7ю.
.лѣ́ствице7ю.
.лѣ́тне7е.
.лѣ̑тны7ѧ.
.лѣ́тню7ю.
.любомꙋ́дрѣйшї7и.
.любо́вї7ю.
.любомꙋ́дрї7ѧ.
.лю́бѧщї7и.
.лю́бѧщы7ѧ.
.лю́дї7е.
.лю́дстї7и.
.лю̑та7ѧ.
.лю́то7е.
.лю́тꙋ7ю.
.лю́ты7ѧ.
.лю̑ты7ѧ.
.магада́нско7е.
.ма́ї7а.
.мака́рї7а.
.мака́рї7е.
.македо́нї7ю.
.маккаве́7и.
.малахі́7а.
.ма́ла7ѧ.
.ма́ло7е.
.ма́лꙋ7ю.
.ма́лы7ѧ.
.ма̑лы7ѧ.
.манассі́7а.
.манѡ́7е.
.марі́7а.
.марі́7е.
.марі́е7ю.
.марі́7и.
.марі́7ю.
.марі́7ѧ.
.ма́стї7ю.
.ма́терї7ю.
.ма́терне7ю.
.матеродѣ́вственна7ѧ.
.матѳе́7а.
.матѳе́7е.
.матѳі́7е.
.ма́7ѧ.
.мгло́7ю.
.междоꙋсо́бны7ѧ.
.мене́7а.
.меркꙋ́рї7а.
.меркꙋ́рї7е.
.ме́ртвенно7е.
.ме́ртвї7и.
.ме́ртвы7ѧ.
.мє́ртвы7ѧ.
.мес7сі́7а.
.мета̑нї7ѧ.
.ме7т8не́нїемъ.
.метрі́ческа7ѧ.
.мечта́нї7е.
.мечта́нї7ѧ.
.мечта̑нї7ѧ.
.меѳо́дї7а.
.меѳо́дї7е.
.мздо́7ю.
.милосе́рда7ѧ.
.милосе́рдї7е.
.милосе́рдї7ю.
.милосе́рдї7ѧ.
.ми́лостивно7е.
.ми́лостї7ю.
.ми́лостыне7ю.
.ми́лѡтї7ю.
.мине́7и.
.мині́7а.
.ми́рно7е.
.мїли́с7сенъ.
.мїрска̑7ѧ.
.мїрскі́7ѧ.
.мїрскі̑7ѧ.
.мїрско́7е.
.мїрскꙋ́7ю.
.млⷭ҇рдї7е.
.млⷭ҇рдї7ѧ.
.млⷭ҇тива7ѧ.
.млⷭ҇тї7ю.
.мл҃тво7ю.
.мнѡ́га7ѧ.
.мно́гї7ѧ.
.мнѡ́гї7ѧ.
.многовоздыха́ющї7ѧ.
.многоѡчи́тї7и.
.многопѣ́тꙋ7ю.
.многострада́льческа7ѧ.
.многобо́жї7ѧ.
.многобо́жнꙋ7ю.
.мно́го7е.
.многоплетє́нны7ѧ.
.многопѣ́та7ѧ.
.многосвѣ́тла7ѧ.
.многострада́льна7ѧ.
.многоцѣ́нно7е.
.мно́го7ю.
.мно́гꙋ7ю.
.мно́жа7е.
.мно́жайшї7и.
.мно́жице7ю.
.мно́7ю.
.мнѣ́нї7е.
.мнѣ́нї7ѧ.
.мнѧ́щї7ѧ.
.мо7ѐ.
.мое́7ю.
.моє́7ю.
.мо7ѝ.
.мѡисе́7ю.
.мо́крꙋ7ю.
.моле́бно7е.
.моле́нї7е.
.моле́нї7ю.
.моле́нї7ѧ.
.молє́нї7ѧ.
.моли́7тва.
.моли́7твами.
.моли́7твахъ.
.моли́7твенника.
.моли́7твенникъ.
.моли́7твенницꙋ.
.моли́7твенниче.
.моли́7твеннѡ.
.моли́7тво7ю.
.моли́7твꙋ.
.моли́7твы.
.мо́лнї7и.
.мѡ́лнї7и.
.мо́лнї7ѧ.
.мѡ́лнї7ѧ.
.молча́нї7е.
.молча́нї7и.
.молча́нї7ѧ.
.мольбо́7ю.
.молѧ́щы7ѧ.
.мона́шеско7е.
.морска́7ѧ.
.морскі́7ѧ.
.морскі̑7ѧ.
.мѡрскі́7ѧ.
.морско́7е.
.морско́7ю.
.морскꙋ́7ю.
.моско́вско7е.
.мѡѷсе́7а.
.мѡѷсе́7е.
.мѡѷсє́йскї7ѧ.
.мѡѷсе́йскꙋ7ю.
.мѡѷсе́ово7ю.
.мѡѷсе́7омъ.
.мѡѷсе́7ю.
.мра́чнꙋ7ю.
.мра̑чны7ѧ.
.мре́же7ю.
.мр҃і́7а.
.мр҃і́7е.
.мр҃і́7и.
.мр҃і́7ю.
.мр҃і́7ѧ.
.мт҃рї7ю.
.мт҃рне7е.
.мꙋ́дра7ѧ.
.мꙋ́дрї7и.
.мꙋдрова́нї7е.
.мꙋдрова́нї7ѧ.
.мꙋдрова̑нї7ѧ.
.мꙋ́дростї7ю.
.мꙋ̑дры7ѧ.
.мꙋ́жї7е.
.мꙋ́ко7ю.
.мꙋча́щы7ѧ.
.мꙋче́нї7е.
.мꙋче́нї7ѧ.
.мꙋчє́нї7ѧ.
.мꙋчи́тельна7ѧ.
.мы́сленна7ѧ.
.мы́слєнна7ѧ.
.мы́сленно7е.
.мы́сленнꙋ7ю.
.мы́сленны7ѧ.
.мы́слєнны7ѧ.
.мы́слимо7е.
.мы́слї7ю.
.мыта́р8ствъ.
.мы́шце7ю.
.мѣ̑дна7ѧ.
.мѣ́ро7ю.
.мѧсопꙋ́стна7ѧ.
.мѧсопꙋ́стнꙋ7ю.
.мѧсоѧ́стї7ѧ.
.на́вечерї7е.
.на́вечерї7и.
.навыкнове́нї7е.
.навыкнове́нї7ѧ.
.наго́рне7е.
.наде́жде7ю.
.наде́ждо7ю.
.наза7ре́тъ.
.наза́рї7и.
.назда́вша7ѧ.
.назда́нї7е.
.назира́7ѧ.
.назна́менꙋ7ѧ.
.назѡре́7а.
.наказа́нї7е.
.наказа́нї7ѧ.
.наказꙋ́7ѧ.
.намѣ́ренї7е.
.намѣ́ренї7ѧ.
.напаѧ́7ѧ.
.написа́нї7е.
.написꙋ́7ю.
.напо7ѝ.
.напра́сны7ѧ.
.насажде́нї7ѧ.
.наси́лї7ѧ.
.наслажде́нї7е.
.наслажде́нї7и.
.наслажде́нї7ю.
.наслажде́нї7ѧ.
.наслѣ́дї7е.
.наслѣ́дї7ю.
.наслѣ́дї7ѧ.
.наставлѧ́7ѧ.
.настоѧ̑ща7ѧ.
.настоѧ́ще7е.
.настоѧ́щї7ѧ.
.настоѧ́щꙋ7ю.
.настоѧ́щы7ѧ.
.наꙋ́трї7е.
.наꙋча́7ѧ.
.находѧ̑ща7ѧ.
.находѧ́щы7ѧ.
.нахожде́нї7ѧ.
.началобы́тнꙋ7ю.
.началоро́днꙋ7ю.
.началоро́дны7ѧ.
.начерта́нї7е.
.начина́нї7е.
.начина̑нї7ѧ.
.наше́ствї7е.
.наше́ствї7ѧ.
.нашє́ствї7ѧ.
.на́ше7ѧ.
.на́7ю.
.нбⷭ҇на7ѧ.
.нбⷭ҇нї7и.
.нбⷭ҇но7е.
.нбⷭ҇но7ю.
.нбⷭ҇нꙋ7ю.
.нбⷭ҇ны7ѧ.
.небе́сна7ѧ.
.небє́сна7ѧ.
.небе́сно7е.
.небе́снꙋ7ю.
.небе́сны7ѧ.
.небє́сны7ѧ.
.небла́зна7ѧ.
.небла́з7ненной.
.небла́з7ненный.
.небꙋ́рно7е.
.невеще́ственно7е.
.невеще́ственны7ѧ.
.неви̑дима7ѧ.
.неви́димо7е.
.неви́димы7ѧ.
.неви̑димы7ѧ.
.невмѣсти́мо7е.
.невоздержа́нї7е.
.нево́ле7ю.
.невѡ́льна7ѧ.
.нево́льно7е.
.невѣ́дома7ѧ.
.невѣ̑дома7ѧ.
.невѣ́домо7е.
.невѣ́домѣ7и.
.невѣ́дѣнї7е.
.невѣ́дѣнї7и.
.невѣ́дѣнї7ѧ.
.невѣ́рї7е.
.невѣ́рї7ѧ.
.невѣ̑рны7ѧ.
.невѣ́рствї7ѧ.
.негаси́мꙋ7ю.
.неги́блемы7ѧ.
.недви́жимо7е.
.недосто́йнї7и.
.недостѡ́йны7ѧ.
.недоꙋмѣ́нї7е.
.недре́млюще7е.
.недꙋ̑жны7ѧ.
.неѕло́бивї7и.
.неѕло́бї7е.
.незаходи́мо7е.
.незы́блемо7е.
.неиждива́емо7е.
.неизглаго́ланно7е.
.неизглаго́ланнꙋ7ю.
.неизрече́нна7ѧ.
.неизречє́нна7ѧ.
.неизрече́нно7е.
.неизрече́нно7ю.
.неизрече́ннꙋ7ю.
.неизрече́нны7ѧ.
.неизслѣ́димо7е.
.неизслѣ́днꙋ7ю.
.неизслѣ́дованно7е.
.неискꙋсобра́чна7ѧ.
.неискꙋсобра́чнꙋ7ю.
.неискꙋсобра́чны7ѧ.
.неискꙋсомꙋ́жна7ѧ.
.неискꙋсомꙋ́жнꙋ7ю.
.неискꙋсомꙋ́жны7ѧ.
.неистощи́мо7е.
.неисцѣ̑льны7ѧ.
.некра́домо7е.
.нело́жна7ѧ.
.неможе́нї7е.
.немо́лчнꙋ7ю.
.не́мощї7ю.
.немощна́7ѧ.
.немощно́7е.
.немощны̑7ѧ.
.немѡщны́7ѧ.
.немощствꙋ́ющї7и.
.ненави́дѧщї7и.
.ненака́заннї7и.
.ненака̑занны7ѧ.
.неневѣ́стна7ѧ.
.неѡбори́ма7ѧ.
.неѡбори́мꙋ7ю.
.неѡбрѣ́занї7е.
.неѡбꙋрева́емо7е.
.неѡб̾е́млемы7ѧ.
.неѡпали́ма7ѧ.
.неѡпали́мꙋ7ю.
.неѡпа́льна7ѧ.
.неѡпа́льнꙋ7ю.
.неѡпи́санно7е.
.неѡпредѣли́мꙋ7ю.
.неѡскꙋ́днꙋ7ю.
.непло́дї7е.
.непло́дна7ѧ.
.непло́днꙋ7ю.
.непло́дны7ѧ.
.непло́дствї7ѧ.
.неплодѧ́ща7ѧ.
.непобѣди́ма7ѧ.
.непобѣди́мї7и.
.непобѣди́мо7е.
.непобѣди́мꙋ7ю.
.непоколеби́мо7е.
.непоро́чна7ѧ.
.непоро́чнї7и.
.непоро́чно7е.
.непоро́чнꙋ7ю.
.непостиже́нї7ѧ.
.непостижи́мо7е.
.непостижи́мꙋ7ю.
.непостоѧ́ннꙋ7ю.
.непосты́дна7ѧ.
.непосты́дно7е.
.непосты́днꙋ7ю.
.непотрє́бны7ѧ.
.непра́ведно7е.
.непребори̑мы7ѧ.
.непрело́жно7е.
.непреста́нно7е.
.непреста́нно7ю.
.непреста́ннꙋ7ю.
.неприкос7нове́нномꙋ.
.непристꙋ́пно7ю.
.непристꙋ́пнꙋ7ю.
.непристꙋ́пны7ѧ.
.непроходи́ма7ѧ.
.непроходи́мо7е.
.непроходи́мꙋ7ю.
.непрохо́днꙋ7ю.
.нерадѣ́нї7е.
.нерадѣ́нї7ѧ.
.неражда́юща7ѧ.
.нераздѣли́мы7ѧ.
.нераздѣ́льна7ѧ.
.нераздѣ́льнї7и.
.нераздѣ́льно7е.
.нераздѣ́льнꙋ7ю.
.неразꙋ́мї7е.
.неразꙋ́мї7ѧ.
.нерꙋши́мо7е.
.несвѣ́домо7е.
.несказа́нно7е.
.нескве́рна7ѧ.
.нескве́рно7е.
.нескве́рнꙋ7ю.
.несозда́нно7е.
.несозда́ннꙋ7ю.
.несомнѣ́нно7ю.
.несꙋмнѣ́нно7ю.
.несы́ты7ѧ.
.несѣко́ма7ѧ.
.несѣко́мꙋ7ю.
.несѣко́мы7ѧ.
.нетлѣ́нї7е.
.нетлѣ́нї7ѧ.
.нетлѣ́нна7ѧ.
.нетлѣ̑нна7ѧ.
.нетлѣ́нно7е.
.нетлѣ́нно7ю.
.нетлѣ́ннꙋ7ю.
.нетлѣ́нны7ѧ.
.неꙋгаси́ма7ѧ.
.неꙋдободержи́мꙋ7ю.
.неꙋдобозри́мо7е.
.неꙋсыпа́ема7ѧ.
.неча́дствовавшї7ѧ.
.нечести́вї7и.
.нечести̑вы7ѧ.
.нече́стї7е.
.нече́стї7ѧ.
.нечи̑сты7ѧ.
.нечꙋ́вствї7ѧ.
.не́7ю.
.ни̑жнѧ7ѧ.
.низве́ржєнны7ѧ.
.низлага́7ѧ.
.низри́нꙋвша7ѧ.
.низхожде́нї7ѧ.
.нището́7ю.
.ни́щї7и.
.ни́щы7ѧ.
.нї7и.
.нїке́7и.
.нїкола́7а.
.нїко́ла7е.
.нїкола́7ѣ.
.нїкола́7ю.
.нїкола́7ѧ.
.но́ва7ѧ.
.нѡ́ва7ѧ.
.новосиби́рско7е.
.новосодѣ́лавша7ѧ.
.но́во7е.
.но́вꙋ7ю.
.но́вы7ѧ.
.нѡ́вы7ѧ.
.новѣ́йше7е.
.ного́7ю.
.нѡ́7е.
.ное́мврї7а.
.нопрестꙋ́пнї7и.
.носи́вша7ѧ.
.носѧ́ща7ѧ.
.носѧ́щї7ѧ.
.носѧ́щꙋ7ю.
.но́щї7ю.
.нꙋ́жде7ю.
.нꙋ́жднꙋ7ю.
.нѣ́ка7ѧ.
.нѣ̑ка7ѧ.
.нѣ́кї7ѧ.
.нѣ̑кї7ѧ.
.нѣ́ко7е.
.нѣ́кꙋ7ю.
.нѣ́цы7и.
.ѡ҆бдержа́щї7ѧ.
.ѡ҆бетша́вше7е.
.ѻ҆би́лї7е.
.ѡ҆бита́7ѧ.
.ѡ҆блиста́7ѧ.
.ѡ҆блича́7ѧ.
.ѡ҆бличе́нї7е.
.ѡ҆бличе́нї7ѧ.
.ѡ҆бличє́нї7ѧ.
.ѡ҆бнов7ле́нї7е.
.ѡ҆бнов7ле́нї7ѧ.
.ѡ҆бновлѧ́7ѧ.
.ѻ҆бо7ѐ.
.ѡ҆боже́нї7е.
.ѡ҆боже́нї7ѧ.
.ѡ҆божи́вша7ѧ.
.ѻ҆8б7ра́дованна7ѧ.
.ѡ҆8б7ра́дованна7ѧ.
.ѡ҆бразꙋ́емо7е.
.ѡ҆браще́нї7е.
.ѡ҆браще́нї7ѧ.
.ѡ҆брꙋче́нї7е.
.ѡ҆брѣ́занї7е.
.ѡ҆брѣ́занї7ѧ.
.ѡ҆брѣта́7ю.
.ѡ҆брѣ́тенї7е.
.ѡ҆брѣ́тшы7ѧ.
.ѡ҆бстоѧ́нї7и.
.ѡ҆бстоѧ́нї7ѧ.
.ѡ҆бꙋче́нї7ѧ.
.ѻ҆́бща7ѧ.
.ѻ҆́бще7е.
.ѻ҆бще́нї7е.
.ѡ҆б̾ѧ́тї7и.
.ѡ҆б̾ѧ̑тї7и.
.ѡ҆б̾ѧ̑тї7ѧ.
.ѻ҆бы́ча7и.
.ѻ҆бы́ча7ю.
.ѻ҆бы́ча7ѧ.
.ѻ҆бы́чна7ѧ.
.ѻ҆бы́чно7е.
.ѻ҆бы́чнꙋ7ю.
.ѻ҆бы̑чны7ѧ.
.ѡ҆бѣтова́нї7е.
.ѡ҆бѣтова́нї7ю.
.ѡ҆бѣтова́нї7ѧ.
.ѡ҆бѣща́нї7е.
.ѡ҆бѣща́нї7ѧ.
.ѻ҆́вї7и.
.ѻ҆в8на̀.
.ѡ҆глаше́нї7е.
.ѻ҆гнедохнове́ннꙋ7ю.
.ѻ҆гненеѡпа́льна7ѧ.
.ѻ҆гнепали́ма7ѧ.
.ѻ҆гнеро́сна7ѧ.
.ѻ҆гнеро́снꙋ7ю.
.ѻ҆гне7зра́чный.
.ѻ҆́гненна7ѧ.
.ѻ҆́гненно7е.
.ѻ҆́гненнꙋ7ю.
.ѻ҆́гненны7ѧ.
.ѡ҆гражде́нї7е.
.ѡ҆дебелѣ́вше7е.
.ѻ҆де́жде7ю.
.ѻ҆де́ждо7ю.
.ѡ҆держа́нї7е.
.ѡ҆держа́нї7ѧ.
.ѡ҆держи̑мы7ѧ.
.ѡ҆деснꙋ́7ю.
.ѡ҆десѧ́тствованї7е.
.ѻ҆диги́трї7е.
.ѻ҆дїги́трї7е.
.ѡ҆долѣ́нї7е.
.ѡ҆дꙋшевле́нна7ѧ.
.ѡ҆дꙋшевле́нно7е.
.ѡ҆дꙋшевле́ннꙋ7ю.
.ѡ҆дѣѧ́нї7е.
.ѡ҆дѣ́ѧннꙋ7ю.
.ѡ҆жи8вле́нї7ю.
.ѡ҆жида́ющы7ѧ.
.ѡ҆жида́7ѧ.
.ѡ҆ѕлобле́нї7е.
.ѡ҆ѕлобле́нї7ѧ.
.ѡ҆заре́нї7е.
.ѡ҆зарѧ́7ѧ.
.ѻ҆зі́7а.
.ѻ҆каѧ́нна7ѧ.
.ѡ҆каѧ́нна7ѧ.
.ѡ҆каѧ́нно7е.
.ѻ҆каѧ́ннꙋ7ю.
.ѻ҆каѧ́нны7ѧ.
.ѡ҆крє́стна7ѧ.
.ѻ҆ктѡ́врї7а.
.ѡ҆мраче́нї7е.
.ѡ҆мраче́нї7ѧ.
.ѡ҆мрачє́нна7ѧ.
.ѡ҆мраче́ннї7и.
.ѡ҆мраче́ннꙋ7ю.
.ѡ҆мраче́нны7ѧ.
.ѻ҆́мско7е.
.ѻ҆́на7ѧ.
.ѻ҆́но7е.
.ѻ҆нꙋ́фрї7е.
.ѻ҆́нꙋ7ю.
.ѻ҆́ны7ѧ.
.ѡ҆палѧ́емї7и.
.ѡ҆палѧ́емꙋ7ю.
.ѡ҆палѧ́юща7ѧ.
.ѡ҆палѧ́юще7е.
.ѡ҆полче́нї7е.
.ѡ҆полчє́нї7ѧ.
.ѡ҆поѧсꙋ́7ѧ.
.ѡ҆правда́нї7е.
.ѡ҆правда̑нї7ѧ.
.ѻ҆рга́нска7ѧ.
.ѡ҆роша́ема7ѧ.
.ѡ҆роша́юща7ѧ.
.ѻ҆рꙋ́жї7е.
.ѡ҆рꙋ́жї7е.
.ѡ҆рꙋ́жї7ѧ.
.ѡ҆свѣща́7ѧ.
.ѡ҆свѧща́7ѧ.
.ѡ҆свѧще́нї7е.
.ѡ҆свѧще́нї7ѧ.
.ѡ҆свѧще́нна7ѧ.
.ѡ҆свѧще́нно7е.
.ѡ҆сі́7а.
.ѡ҆сїѧ́нї7е.
.ѡ҆сїѧ́нї7ѧ.
.ѡ҆скверне́нно7е.
.ѡ҆скверне́нꙋ7ю.
.ѡ҆слѣплє́нны7ѧ.
.ѡ҆снова́нї7е.
.ѡ҆снова́нї7и.
.ѡ҆снова̑нї7ѧ.
.ѡ҆ставле́нї7е.
.ѡ҆ставле́нї7и.
.ѡ҆ставле́нї7ѧ.
.ѡ҆ста́в7ленъ.
.ѡ҆ставлѧ́юща7ѧ.
.ѡ҆сꙋжде́нї7е.
.ѡ҆сꙋжде́нї7и.
.ѡ҆сꙋжде́нї7ѧ.
.ѡ҆сꙋществова́нна7ѧ.
.ѡ҆сщ҃е́нї7е.
.ѡ҆сщ҃е́нї7ѧ.
.ѿверже́нї7е.
.ѡ҆8т7ве́рженъ.
.ѿверза́7ю.
.ѿверзе́нї7е.
.ѿ7всю́дꙋ.
.ѿвѣща́7ю.
.ѿгна́нї7е.
.ѿгонѧ́7ѧ.
.ѿда́нї7е.
.ѿда́нї7ѧ.
.ѻ҆те́чєска7ѧ.
.ѻ҆тє́ческа7ѧ.
.ѻ҆те́ческї7ѧ.
.ѻ҆те́чєскї7ѧ.
.ѻ҆те́ческо7е.
.ѻ҆те́чєствї7ѧ.
.ѻ҆те́че8ствъ.
.ѿкрове́нї7е.
.ѿкрове́нї7и.
.ѿмще́нї7е.
.ѿ7нн҃ѣ.
.ѿпаде́нї7е.
.ѿпꙋще́нї7е.
.ѿпꙋще́нї7и.
.ѿпꙋще́нї7ѧ.
.ѻ҆́8т7расль.
.ѡ҆8т7ры́гнꙋ.
.ѿсѣче́нї7е.
.ѻ҆́т8ча.
.ѿча́ѧнї7е.
.ѿча́ѧнї7ѧ.
.ѿча̑ѧнны7ѧ.
.ѻ҆́т8че.
.ѻ҆́т8че7е.
.ѻ҆́т8че7ю.
.ѿчꙋжде́нї7е.
.ѿше́ствї7и.
.ѻ҆́ч҃е7е.
.ѻ҆ч҃ескї7ѧ.
.ѻ҆́ч҃е7ю.
.ѡ҆чища́7ѧ.
.ѡ҆чище́нї7е.
.ѡ҆чище́нї7ю.
.ѡ҆чище́нї7ѧ.
.ѻ҆́чї7ю.
.ѡ҆шꙋ́ю7ю.
.па̑гꙋбны7ѧ.
.паде́нї7е.
.паде́нї7ѧ.
.па́дше7е.
.па́дшꙋ7ю.
.па́дшы7ѧ.
.паі́сї7е.
.пали́мꙋ7ю.
.па́лице7ю.
.па́мѧтї7ю.
.парємї7ѝ.
.паре́нї7е.
.па́стырї7е.
.па́7сцѣ.
.пафнꙋ́тї7е.
.пахѡ́мї7а.
.пахѡ́мї7е.
.паѵ́сї7е.
.пелагі́7е.
.пе́рва7ѧ.
.пе́рвї7и.
.первоз8да́ннаго.
.первоз8да́ннагѡ.
.первоз8да́нномꙋ.
.первоз8да́нный.
.перворожде́нно7е.
.пе́рво7е.
.пе́рвꙋ7ю.
.пе́рвы7ѧ.
.пе́рвѣ7е.
.персі́йско7е.
.персі́йскꙋ7ю.
.пе́рстно7е.
.печа́лї7ю.
.печа́тавшї7и.
.печа́тї7ю.
.писа́нї7е.
.писа́нї7ю.
.писа́нї7ѧ.
.писа̑нї7ѧ.
.пита́7ѧ.
.питї7ѐ.
.пи́ще7ю.
.пла́менно7е.
.пла́меннꙋ7ю.
.пламеноно́сна7ѧ.
.пла̑тна7ѧ.
.пла́тно7е.
.пла́тнѣ7и.
.плачє́вна7ѧ.
.плащани́це7ю.
.плодоно́сї7е.
.пло́тї7ю.
.плотска́7ѧ.
.плотска̑7ѧ.
.плотскі̑7ѧ.
.плѡтскі́7ѧ.
.плотско́7е.
.плотско́7ю.
.плотскꙋ́7ю.
.плѣне́нї7е.
.плѣне́нї7ѧ.
.плѣне́ннї7и.
.плѣнє́нны7ѧ.
.плѣ́ншї7и.
.побѣди́тельна7ѧ.
.побѣ́дно7е.
.побѣ́днꙋ7ю.
.побѣ̑дны7ѧ.
.побѣжда́7ю.
.побѣжда́ющї7и.
.побѣжда́7ѧ.
.побѣжде́нї7е.
.повелѣва́7ѧ.
.повелѣ́нї7е.
.повелѣ̑нї7и.
.повелѣ́нї7ю.
.повелѣ́нї7ѧ.
.повелѣ̑нї7ѧ.
.повелѣ́нно7е.
.повече́рї7е.
.повече́рї7и.
.пови̑нны7ѧ.
.по7всю́дꙋ.
.повѣ̑дающа7ѧ.
.поги́бша7ѧ.
.погреба̑льна7ѧ.
.погреба́тєльна7ѧ.
.погребе́нї7е.
.погребе́нї7и.
.погребе́нї7ю.
.погребе́нї7ѧ.
.погꙋбле́нї7е.
.погꙋблѧ́7ю.
.подава́юща7ѧ.
.подава́7ѧ.
.по8дно́жї7е.
.по8дно́жї7ю.
.подо́бї7е.
.подо́бї7и.
.подо́бї7ю.
.подо́бї7ѧ.
.подѡ́бна7ѧ.
.подо́бно7е.
.подобостра́стно7е.
.подража́7ѧ.
.подсо́лнечнꙋ7ю.
.под̾небе́снꙋ7ю.
.поє́мы7ѧ.
.по́7ж8нетъ.
.по́7здѣ.
.по7злаще́ннагѡ.
.по7злаще́ннꙋ7ю.
.позна́нї7е.
.позна́нї7ю.
.позна́нї7ѧ.
.показа́нї7е.
.показꙋ́7ѧ.
.покаѧ́нї7е.
.покаѧ́нї7и.
.покаѧ́нї7ю.
.покаѧ́нї7ѧ.
.поклоне́нї7е.
.поклоне́нї7ю.
.поко́7ю.
.поко́7ѧ.
.покрыва́7ѧ.
.полага́7ю.
.полага́7ѧ.
.полє́зна7ѧ.
.поле́зно7е.
.положе́нї7е.
.полꙋ́7д8не.
.полѷеле́7и.
.пома́занї7е.
.пома́занї7ѧ.
.пома̑занны7ѧ.
.поми́лꙋ7ю.
.помина́7ѧ.
.по́7м8ните.
.поможе́нї7е.
.по́мощї7ю.
.помраче́нї7е.
.помраче́ннꙋ7ю.
.помышле́нї7е.
.помышлє́нї7ѧ.
.помышлѧ́7ю.
.помышлѧ́7ѧ.
.поно́снꙋ7ю.
.поноше́нї7е.
.поноше́нї7ѧ.
.поношє́нї7ѧ.
.попече́нї7е.
.попече́нї7ѧ.
.попира́ющы7ѧ.
.поползнове́нї7е.
.попра́нї7е.
.порабощє́нны7ѧ.
.порожде́нї7е.
.поро́ждша7ѧ.
.порꙋга́нї7е.
.порꙋга́нї7ѧ.
.порфѵ́рї7е.
.порфѵ́ро7ю.
.посла́нї7е.
.посла́нї7ю.
.посла́нї7ѧ.
.послꙋша́нї7е.
.послꙋша́нї7и.
.послꙋша́нї7ѧ.
.послѣ́дне7е.
.послѣ̑днї7ѧ.
.послѣ́днѧ7ѧ.
.послѣ̑днѧ7ѧ.
.послѣ́дованї7е.
.послѣ́дованї7и.
.послѣ́дованї7ѧ.
.послѣ́дꙋ7ѧ.
.посо́бї7е.
.поспѣше́нї7е.
.посре́бреннꙋ7ю.
.поста́в7ленъ.
.по́стническо7е.
.по́стно7е.
.пѡ́стны7ѧ.
.пострада́вшы7ѧ.
.посыла́7ю.
.посыла́7ѧ.
.посѣ́чен7ный.
.посѣща́7ѧ.
.посѣще́нї7е.
.посѣще́нї7ѧ.
.пото8пле́нї7ѧ.
.пото8пле́нъ.
.пото8плѧ́ема.
.пото8плѧ́етъ.
.потре8бле́нї7е.
.потре8блю̀.
.потрє́бна7ѧ.
.поꙋче́нї7е.
.поꙋче́нї7и.
.поꙋче́нї7ѧ.
.похвале́нї7е.
.похвале́нї7и.
.похвале́нї7ю.
.похва̑льна7ѧ.
.почита́7ю.
.почита́юще7е.
.почита́ющы7ѧ.
.почита́7ѧ.
.по7чне́тсѧ.
.поще́нї7е.
.поще́нї7и.
.поще́нї7ѧ.
.пою́щы7ѧ.
.пра̑ва7ѧ.
.пра́вдо7ю.
.пра́веднї7и.
.пра́ведно7е.
.пра́вєдны7ѧ.
.пра́вї7и.
.праволꙋ̑чны7ѧ.
.правосла́вї7е.
.правосла́вї7и.
.правосла́вї7ѧ.
.правосла́вна7ѧ.
.правосла́внї7и.
.правосла́вно7ю.
.правосла́внꙋ7ю.
.правосла́вны7ѧ.
.правосла̑вны7ѧ.
.пра́востї7ю.
.пра́вꙋ7ю.
.пра́вы7ѧ.
.пра̑вы7ѧ.
.пра́дѣдне7е.
.пра́дѣдню7ю.
.пра́з7дника.
.пра́з7дники.
.пра́з7дникѡвъ.
.пра́з7дникꙋ.
.пра́з7дникъ.
.пра́з7дницѣ.
.пра́зднованї7е.
.пра́зднꙋющы7ѧ.
.прама́тернѧ7ѧ.
.пра́шно7ю.
.првⷣнї7и.
.пребеззако́ннї7и.
.пребезнача́льно7е.
.преблагослове́нна7ѧ.
.пребл҃га́7ѧ.
.пребл҃гослове́нна7ѧ.
.пребл҃гослове́ннꙋ7ю.
.пребл҃же́ннї7и.
.пребыва́нї7е.
.пребыва́нї7и.
.пребыва́нї7ѧ.
.пребыва́7ю.
.пребыва́юще7е.
.пребыва́ющꙋ7ю.
.пребыва́7ѧ.
.пребы́вша7ѧ.
.преве́лї7е.
.превє́лї7ѧ.
.превозносѧ̑ща7ѧ.
.превозносѧ́щы7ѧ.
.превозше́дша7ѧ.
.превы́спрєннѧ7ѧ.
.превы́шша7ѧ.
.превѣ́чно7е.
.прегражде́нї7е.
.прегрѣше́нї7е.
.прегрѣше́нї7и.
.прегрѣшє́нї7ѧ.
.преда́нї7е.
.преда́нї7ю.
.преда́нї7ѧ.
.преда̑нї7ѧ.
.предвари́вшы7ѧ.
.предварѧ́7ѧ.
.предвозвѣща́7ѧ.
.предвозсїѧ́вше7е.
.предлага́7ю.
.предлага́7ѧ.
.предложе́нї7е.
.предложе́нї7ѧ.
.преднаставлѧ́7ѧ.
.прє́днѧ7ѧ.
.предрече́нно7е.
.предста́вшї7и.
.предста́телї7е.
.предсто́лпї7е.
.предстоѧ́щы7ѧ.
.предте́чево7ю.
.пред̾ꙋка7за́сѧ.
.пред̾ѧвле́нно7е.
.преесте́ственно7е.
.презира́7ѧ.
.преимꙋ́ща7ѧ.
.преиспо́днї7ѧ.
.преиспѡ́днѧ7ѧ.
.преклонѧ́7ю.
.прекра́сна7ѧ.
.прекра́сно7е.
.пре́лестї7ю.
.преложе́нї7е.
.преложе́нї7ѧ.
.пре7ль8сти́всѧ.
.пре7ль8сти́вый.
.пре7ль8сти́ти.
.пре7ль8сти́тъ.
.пре7ль8сти́шасѧ.
.пре7льща́етсѧ.
.пре7льща́йтесѧ.
.премі̑рна7ѧ.
.премі́рно7е.
.премꙋ́дрї7и.
.премꙋ́дростї7ю.
.премꙋ̑дры7ѧ.
.премѣне́нї7е.
.пренепоро́чна7ѧ.
.пренесе́нї7е.
.пренесе́нї7ѧ.
.преѡбраже́нї7е.
.преѡбраже́нї7ѧ.
.преѡрꙋже́нна7ѧ.
.преподо́бї7е.
.преподо́бї7и.
.преподо́бна7ѧ.
.преподо́бническа7ѧ.
.преподо́бнї7и.
.преподѡ́бны7ѧ.
.преполове́нї7е.
.преполове́нї7ѧ.
.преполовлѧ́7ю.
.препросла́в7лена.
.препросла́в7леннаго.
.препросла́в7ленна7ѧ.
.препросла́в7ленный.
.препросла́в7лено.
.препросла́в7ленъ.
.препѣ́та7ѧ.
.пресвѣ́тла7ѧ.
.пресвѣ́тлї7и.
.пресвѣ́тло7е.
.пресвѣ́тлꙋ7ю.
.пресвѧта́7ѧ.
.пресвѧтꙋ́7ю.
.преселе́нї7е.
.преселе́нї7ѧ.
.пресїѧ̑юща7ѧ.
.пресла́вна7ѧ.
.пресла̑вна7ѧ.
.пресла́внї7и.
.пресла́вно7е.
.пресла́внꙋ7ю.
.преслꙋша́нї7е.
.преслꙋша́нї7ѧ.
.преспѣ́ѧнї7е.
.преставле́нї7е.
.преставле́нї7и.
.преставле́нї7ѧ.
.преста́влєнны7ѧ.
.преста́в7ленъ.
.прест҃а́7ѧ.
.прест҃о́7е.
.престꙋпле́нї7е.
.престꙋпле́нї7ѧ.
.прест҃ꙋ́7ю.
.прест҃ы́7ѧ.
.пресꙋ́щно7е.
.пресѣка́емо7е.
.претво́рше7е.
.претер8п7лю̀.
.преꙋкраше́нна7ѧ.
.прехва́льна7ѧ.
.прехва́льнї7и.
.прехожде́нї7е.
.пречестна́7ѧ.
.пречестно́7е.
.пречестнꙋ́7ю.
.пречи́ста7ѧ.
.пречи́сто7е.
.пречи́стꙋ7ю.
.пречи́сты7ѧ.
.пречⷭ҇та7ѧ.
.пречтⷭ҇а7ѧ.
.пречⷭ҇тно́7е.
.пречⷭ҇то7е.
.пречⷭ҇то7ю.
.пречⷭ҇тꙋ7ю.
.пречⷭ҇ты7ѧ.
.пречⷭ҇тѣ7и.
.пречꙋ́днꙋ7ю.
.преще́нї7е.
.преще́нї7ѧ.
.прибы́вша7ѧ.
.прибѣга́7ю.
.прибѣга́ющы7ѧ.
.приведе́нї7е.
.призыва́7ю.
.призыва́ющї7и.
.призыва́ющы7ѧ.
.призыва́7ѧ.
.прико́снет7сѧ.
.прикос7нове́нїемъ.
.прикос7нꙋ́сѧ.
.приложе́нї7и.
.прилѣжа́нї7е.
.примире́нї7е.
.примире́нї7ѧ.
.прине8с7ла̀.
.приноси̑ма7ѧ.
.приноси́мо7е.
.приноша́7ю.
.приноше́нї7е.
.приношє́нї7ѧ.
.приѡсѣне́нна7ѧ.
.приѡсѣне́ннꙋ7ю.
.приѡсѣне́нны7ѧ.
.припа́да7ю.
.припа́дающы7ѧ.
.припа́да7ѧ.
.присвое́нї7е.
.присноживопита́нї7ѧ.
.присноживо́тї7ѧ.
.присносꙋ́щї7ѧ.
.присносꙋ́щна7ѧ.
.присносꙋ́щны7ѧ.
.приснобл҃же́ннꙋ7ю.
.присносꙋ́щно7е.
.присносꙋ́щнꙋ7ю.
.пристра́стї7е.
.пристра́стї7ѧ.
.притека́7ю.
.притека́ющї7и.
.притека́ющы7ѧ.
.при́т8ча.
.приходѧ́щї7и.
.приходѧ́щꙋ7ю.
.приходѧ́щы7ѧ.
.прича́стї7е.
.прича́стї7и.
.прича́стї7ю.
.прича́стї7ѧ.
.причаще́нї7и.
.причаще́нї7ѧ.
.пришє́дшї7и.
.прише́дшꙋ7ю.
.прише́дшы7ѧ.
.прише́ствї7е.
.прише́ствї7и.
.прише́ствї7ю.
.прише́ствї7ѧ.
.прїе́м7лю.
.прїе́мша7ѧ.
.прїе́мше7е.
.прїе́мшї7и.
.прїе́мшꙋ7ю.
.прїи́мша7ѧ.
.прїи́мшꙋ7ю.
.прїѡбрѣ́тенї7е.
.прїѡсѣне́нна7ѧ.
.прїѡсѣне́ннꙋ7ю.
.прїѡсѣне́нны7ѧ.
.прїѧ́тї7е.
.прїѧ́тї7ю.
.прїѧ́тї7ѧ.
.провозвѣща́7ѧ.
.прогонѧ́7ѧ.
.про7з8ва̀.
.прозрѣ́нї7е.
.прозѧбе́нї7е.
.прозѧ́бша7ѧ.
.прозѧ́бшꙋ7ю.
.произволе́нї7е.
.произволе́нї7ю.
.произволе́нї7ѧ.
.проис7хо́дитъ.
.проис7хожде́нї7е.
.прокажє́нны7ѧ.
.проко́пї7а.
.проко́пї7е.
.промышле́нї7е.
.промышле́нї7ѧ.
.проѡбраже́нї7е.
.проѡбразꙋ́7ѧ.
.пропи́санꙋ7ю.
.проповѣ́данї7е.
.проповѣ́данї7ю.
.проповѣ́данї7ѧ.
.проповѣ́да7ѧ.
.проповѣ́дꙋ7ю.
.проповѣ́дꙋ7ѧ.
.прорече́нї7е.
.проречє́нї7ѧ.
.прⷪ҇ро́чєска7ѧ.
.прⷪ҇ро́ческо7е.
.проро́чєствї7ѧ.
.просвѣти́вша7ѧ.
.просвѣща́юща7ѧ.
.просвѣща́юще7е.
.просвѣща́ющы7ѧ.
.просвѣща́7ѧ.
.просвѣще́нї7е.
.просвѣще́нї7и.
.просвѣще́нї7ю.
.просвѣще́нї7ѧ.
.прославле́нї7е.
.просла́в7лено.
.просла́в7ленъ.
.прославлѧ́7ю.
.прославлѧ́7ѧ.
.простира́7ю.
.простира́7ѧ.
.прості́7и.
.простото́7ю.
.простра́нно7е.
.простра́ннѣ7е.
.простра́ннѣйше7е.
.простра́ннѣйшꙋ7ю.
.просѧ́щы7ѧ.
.противле́нї7е.
.проти̑вны7ѧ.
.противовѣща́7ѧ.
.проходи́мо7е.
.прѡ́ча7ѧ.
.про́че7е.
.про́чї7и.
.прѡ́чї7ѧ.
.про́чы7ѧ.
.проше́нї7е.
.проше́нї7ю.
.проше́нї7ѧ.
.прошє́нї7ѧ.
.проше́ствї7и.
.проще́нї7е.
.проще́нї7ѧ.
.проѧвле́нно7е.
.проѧвлѧ́7ѧ.
.прпⷣбна7ѧ.
.прпⷣбнї7и.
.прпⷣбны7ѧ.
.пꙋсты́нно7е.
.пꙋтї7ѐ.
.пꙋчи́но7ю.
.пꙋща́7ю.
.пѣ́вчї7е.
.пѣ́нї7е.
.пѣ́нї7и.
.пѣ́нї7ю.
.пѣ̑нї7ѧ.
.пѣ́7сни.
.пѣ́снї7ю.
.пѣснопѣ́нї7ю.
.пѣснопѣ́нї7е.
.пѧ́та7ѧ.
.пѧ́то7е.
.пѧ́тꙋ7ю.
.пѧ́ты7ѧ.
.рабо́та7ѧ.
.рабо́тны7ѧ.
.ра́бско7е.
.равноси́льна7ѧ.
.равночи́сленнї7и.
.равноа́гг҃льно7е.
.ра́дованї7е.
.ра́дованї7и.
.ра́дованї7ѧ.
.ра́дованно7ю.
.ра́достї7ю.
.ра́достно7ю.
.ра́достны7ѧ.
.ражда́ющї7ѧ.
.ражда́ющꙋ7ю.
.разверза́7ѧ.
.раздѣле́нї7е.
.раздѣле́нї7ѧ.
.разжже́нї7е.
.разжжє́нны7ѧ.
.разли́чї7е.
.разли̑чна7ѧ.
.разли̑чны7ѧ.
.разорѧ́7ѧ.
.разрꙋше́нї7е.
.разрѣша́7ѧ.
.разрѣше́нї7е.
.разрѣше́нї7ѧ.
.разсла́блєнны7ѧ.
.разстоѧ̑ща7ѧ.
.разстоѧ́ще7е.
.разсꙋжде́нї7е.
.разсꙋжде́нї7ѧ.
.разꙋмѣ́нї7е.
.разꙋмѣ́нї7ю.
.разꙋмѣ́нї7ѧ.
.разꙋмѣ̑нї7ѧ.
.разꙋмѣ́7ю.
.разꙋмѣ́ющї7и.
.ра̑йска7ѧ.
.ра́йскї7ѧ.
.ра́йско7е.
.ра́йскꙋ7ю.
.ра́но7ю.
.ра8с7ка́етсѧ.
.ра8с7ка́ѧнї7е.
.распала́ема7ѧ.
.ра8с7просте́ръ.
.распѧ́тї7е.
.распѧ́тї7ю.
.распѧ́тї7ѧ.
.ра8с7та́ѧшасѧ.
.ра8с7творѝ.
.ра8с7твори́хъ.
.ра8с7терза̀.
.ра8с7терза́вша7ѧ.
.ра8с7терза́въ.
.ра8с7терза́лъ.
.рас7тлѝ.
.рас7тлѣ́сѧ.
.ра8с7то́ргни.
.ра8с7то́ргнꙋвый.
.ра8с7то́рже.
.ра8с7точа́тсѧ.
.ра8с7точє́нна7ѧ.
.ра8с7точи́лъ.
.раче́нї7е.
.раче́нї7ѧ.
.рачи́телї7е.
.рве́нї7е.
.ре́7в8ности.
.ре́7в8ностї7ю.
.ре́7в8ность.
.рече́нї7е.
.речє́нї7ѧ.
.речє́нна7ѧ.
.рече́нно7е.
.ри́зо7ю.
.рі́7е.
.роди́вша7ѧ.
.роди́вшꙋ7ю.
.рожде́нї7е.
.рожде́нї7и.
.рожде́нї7ю.
.рожде́нї7ѧ.
.рожде́нно7е.
.ро́ждша7ѧ.
.ро́ждше7ю.
.ро́ждшї7ѧ.
.ро́ждшꙋ7ю.
.росода́тельна7ѧ.
.росоно́сна7ѧ.
.росо́7ю.
.рѡссі́7а.
.рѡссі́7и.
.рѡссі̑йска7ѧ.
.рѡссі́йскї7ѧ.
.рѡссі̑йскї7ѧ.
.рѡссі́йскꙋ7ю.
.рѡссі́йстї7и.
.рꙋкописа́нї7е.
.рꙋко́7ю.
.рꙋ́пї7и.
.рꙋ̑пї7и.
.рꙋ́пї7ѧ.
.рꙋ́сскї7ѧ.
.рꙋ́сскꙋ7ю.
.рыда́нї7е.
.рыда́нї7ѧ.
.рыда́7ю.
.рыда́ющꙋ7ю.
.рыда́7ѧ.
.рѣше́нї7е.
.рѣши́тельно7е.
.рѧдова́7ѧ.
.рѧдовꙋ́7ю.
.савва́тї7а.
.савва́тї7е.
.самарі́7и.
.самарі́7ю.
.самовла́стнꙋ7ю.
.са́мо7е.
.са́мꙋ7ю.
.самꙋ́7ю.
.са́мы7ѧ.
.саро́вска7ѧ.
.сбытї7ѐ.
.свидѣ́нї7ѧ.
.свидѣ́телї7е.
.свидѣ́тельствꙋ7ѧ.
.свирѣ́пѣющꙋ7ю.
.свобожда́7ѧ.
.свобожде́нї7е.
.сво7ѐ.
.свое́7ю.
.свѣ́тла7ѧ.
.свѣ́тлї7и.
.свѣ́тло7е.
.свѣ́тлостї7ю.
.свѣ́тло7ю.
.свѣ́тлꙋ7ю.
.свѣ́тлшꙋ7ю.
.свѣ́тлы7ѧ.
.свѣтлѣ́7е.
.свѣтлѣ́йше7е.
.свѣтоза́рно7е.
.свѣтоно́сна7ѧ.
.свѣтоѻбра̑зна7ѧ.
.свѣтоза́рна7ѧ.
.свѣтоли́тї7ѧ.
.свѣтоно́сно7е.
.свѣтоно́снꙋ7ю.
.свѣще́7ю.
.свѧ̑занны7ѧ.
.свѧта́7ѧ.
.свѧта̑7ѧ.
.свѧті́7и.
.свѧтопервочи́ста7ѧ.
.свѧто́7е.
.свѧтꙋ́7ю.
.свѧты́7ѧ.
.свѧтѣ́йша7ѧ.
.свѧще́нї7е.
.свѧще́нї7ѧ.
.свѧще́нна7ѧ.
.свѧще́ннї7и.
.свѧщеннодѣ́йствї7ю.
.свѧще́нно7е.
.свѧще́ннꙋ7ю.
.свѧщє́нны7ѧ.
.седмери́це7ю.
.седмо́7е.
.селе́нї7е.
.селе́нї7ѧ.
.се́лї7ю.
.се́льны7ѧ.
.септе́мврї7а.
.се́ргї7а.
.се́ргї7е.
.сердє́чна7ѧ.
.серде́чно7е.
.серде́чно7ю.
.серде́чны7ѧ.
.сердє́чны7ѧ.
.се́7ю.
.си́ло7ю.
.си́льнї7и.
.си̑льны7ѧ.
.сицєва́7ѧ.
.сї7ѐ.
.сі́7и.
.сїлве́8стръ.
.сїна́7и.
.сїѡ́нстї7и.
.сїѧ́нї7е.
.сїѧ́нї7и.
.сїѧ̑нї7и.
.сїѧ́нї7ю.
.сїѧ́нї7ѧ.
.сїѧ̑нї7ѧ.
.сїѧ́юще7е.
.сїѧ́7ѧ.
.сказа́нї7е.
.сказꙋ́7ѧ.
.сквє́рна7ѧ.
.скве́рно7е.
.скве́рнѣ7и.
.ски́нї7а.
.ски́нї7е.
.ски́нї7и.
.ски́нї7ю.
.ски́нї7ѧ.
.сконча́нї7е.
.сконча́нї7и.
.сконча́нї7ѧ.
.ско́ра7ѧ.
.ско́рбї7ю.
.скорбѧ́щы7ѧ.
.ско́ро7е.
.ско́рꙋ7ю.
.скорѣ́7е.
.сла́вна7ѧ.
.сла̑вна7ѧ.
.сла́внї7и.
.сла́вно7е.
.сла́внꙋ7ю.
.сла́внша7ѧ.
.сла́вншꙋ7ю.
.сла́вны7ѧ.
.сла́внѣйшꙋ7ю.
.славосло́вима7ѧ.
.славосло́вї7е.
.славосло́вї7ю.
.славосло́вї7ѧ.
.славословлє́нї7и.
.славосло́вѧщы7ѧ.
.славосло́вї7и.
.сла́во7ю.
.сла́вѧще7е.
.сла́вѧщї7и.
.сла́вѧщы7ѧ.
.сла̑дка7ѧ.
.сладкопѣ́нї7е.
.сладкопѣ́нї7ѧ.
.сладкопѣ́сненнꙋ7ю.
.сла́дко7е.
.сла́дко7ю.
.сла́достї7ю.
.сладостра́стї7е.
.сладча́йше7е.
.сла̑ждша7ѧ.
.сла́стї7ю.
.слезоточа́ща7ѧ.
.словє́нскї7ѧ.
.слове́сна7ѧ.
.слове́сно7е.
.слове́сно7ю.
.слове́снꙋ7ю.
.словє́сны7ѧ.
.сложе́нї7е.
.сложе́нї7ѧ.
.сложє́нны7ѧ.
.слꙋжа́щї7и.
.слꙋжа́щы7ѧ.
.слꙋже́нї7е.
.слꙋже́нї7и.
.слꙋже́нї7ю.
.слꙋже́нї7ѧ.
.слꙋжє́нї7ѧ.
.слꙋжи́телї7е.
.слы́шанї7е.
.слы́шанї7ѧ.
.слѣпі́7и.
.слѣпы̑7ѧ.
.сме́ртї7ю.
.смє́ртна7ѧ.
.сме́ртно7е.
.сме́ртнꙋ7ю.
.сме́ртны7ѧ.
.смє́ртны7ѧ.
.смертоно́сны7ѧ.
.смире́нї7е.
.смире́нї7и.
.смире́нї7ю.
.смире́нї7ѧ.
.смире́ннї7и.
.смире́нно7е.
.смиренномꙋ́дрї7е.
.смиренномꙋ́дрї7ѧ.
.смире́ннꙋ7ю.
.смирє́нны7ѧ.
.смире7номꙋ́дрствꙋюще7е.
.смирѧ́7ѧ.
.смотре́нї7е.
.смотре́нї7и.
.смотре́нї7ю.
.смотре́нї7ѧ.
.смотрѧ́7ѧ.
.смꙋще́нї7е.
.смꙋще́нї7ѧ.
.смѣше́нї7е.
.смѣше́нї7ѧ.
.смѣ́7ю.
.снабдѣ́нї7е.
.снизхожде́нї7е.
.снизхожде́нї7ю.
.снизхожде́нї7ѧ.
.снизше́дше7е.
.снисхожде́нї7ѧ.
.сни́тї7е.
.снѣ́дї7ю.
.собезнача́льно7е.
.собира́7ѧ.
.соблюда́7ѧ.
.соблюде́нї7е.
.собо́7ю.
.собра́нї7е.
.собра̑нї7ѧ.
.соверша́єма7ѧ.
.соверша́емо7е.
.соверша́ющы7ѧ.
.соверша́7ѧ.
.соверше́нї7е.
.соверше́нї7и.
.соверше́нї7ю.
.соверше́нї7ѧ.
.соверше́нна7ѧ.
.соверше́нно7е.
.соверше́нно7ю.
.соверше́ннꙋ7ю.
.соверше́нны7ѧ.
.совокꙋпи́вша7ѧ.
.совокꙋпле́нї7е.
.совокꙋ́пльшы7ѧ.
.со́вѣстї7ю.
.согла́сї7е.
.согла́сї7ю.
.согла́сї7ѧ.
.согла́сна7ѧ.
.соглѧ́данї7е.
.согрѣше́нї7е.
.согрѣшє́нї7ѧ.
.согрѣши́вшы7ѧ.
.содержа́щы7ѧ.
.содержи́мї7и.
.содержи́тельна7ѧ.
.содержи́тельны7ѧ.
.содѣва́7ѧ.
.содѣ́лова7ѧ.
.содѣ́тельна7ѧ.
.содѣ́7ѧ.
.содѣ̑ѧнна7ѧ.
.содѣ́ѧнно7е.
.соедине́нї7е.
.соедине́нї7и.
.соедине́нї7ю.
.соедине́нї7ѧ.
.соедине̑нны7ѧ.
.со7зва́.
.созда́нї7е.
.созда́нї7ю.
.созда́нї7ѧ.
.созда̑нна7ѧ.
.сѡ́зданна7ѧ.
.созда́нно7е.
.созида́єма7ѧ.
.соизмѣне́нї7е.
.соис7полнѧ́7ѧ.
.сокровє́нна7ѧ.
.сокрове́нно7е.
.сокрове́ннꙋ7ю.
.сокрꙋше́нї7е.
.сокрꙋше́нї7и.
.сокрꙋше́нї7ѧ.
.сокрꙋшє́нї7ѧ.
.сокрꙋшє́нны7ѧ.
.сокрꙋши́вше7е.
.со́лї7ю.
.со́лнєчны7ѧ.
.солове́цкї7ѧ.
.со́нї7е.
.соприсносꙋ́щно7е.
.сопри8ч7тѝ.
.сопроти́вно7е.
.сопроти̑вны7ѧ.
.сосло́вї7е.
.составле́нї7е.
.состоѧ́нї7е.
.сотворе́на7ѧ.
.сотворе́нї7е.
.сотворе́нї7ѧ.
.сотворѧ́7ѧ.
.софі́7и.
.сохране́нї7е.
.сохра́нше7е.
.сохранѧ́7ѧ.
.сочета́нї7е.
.соше́ствї7е.
.соше́ствї7и.
.соше́ствї7ю.
.спаса́емї7и.
.спаса́7ѧ.
.спасе́нї7е.
.спасе́нї7и.
.спасе́нї7ю.
.спасе́нї7ѧ.
.спасе́ннї7и.
.спаси́тельна7ѧ.
.спаси́тельно7е.
.спаси́тельнꙋ7ю.
.спаси́тєльны7ѧ.
.спа8с7ла̀.
.спа8с7ло̀.
.сподо8блѧ́етсѧ.
.сподо8блѧ́7ѧ.
.сподо8блѧ́ѧйсѧ.
.сп҃са́7ѧ.
.сп҃се́нї7е.
.сп҃се́нї7и.
.сп҃се́нї7ю.
.сп҃се́нї7ѧ.
.сп҃се́ннї7и.
.сп҃си́тельно7е.
.сп҃си́тельнꙋ7ю.
.спⷭ҇нї7е.
.спⷭ҇нї7ѧ.
.спꙋтеше́ствꙋ7ѧ.
.спѧ́щы7ѧ.
.сравне́нї7ѧ.
.сребролю́бї7е.
.сребролю́бї7ѧ.
.среднеамерїка́нско7е.
.среднеєѵрѡпе́йско7е.
.сре́7д8не7е.
.средостѣ́нї7е.
.сре́д8ствъ.
.срѣ́тенї7е.
.срѣ́тенї7ю.
.срѣ́тенї7ѧ.
.ст҃а̑7ѧ.
.сте́блї7е.
.сте́блї7ю.
.стезе́7ю.
.стена́нї7е.
.ст҃и́телї7е.
.ст҃и́тельска7ѧ.
.ст҃і́7и.
.стїхѡ́вны7ѧ.
.стїхоло́гї7и.
.стїхосло́вї7е.
.стїхосло́вї7и.
.ст҃о́7е.
.стоѧ́нї7е.
.стоѧ́нї7ѧ.
.стоѧ́щы7ѧ.
.страда́нї7е.
.страда́нї7ю.
.страда̑нї7ѧ.
.страж7бы̑.
.стра́ждꙋщы7ѧ.
.стра́жї7е.
.стра́нна7ѧ.
.стра́нно7е.
.страно́7ю.
.стра́нствї7ѧ.
.стра́стї7ю.
.страстнꙋ́7ю.
.стра̑шна7ѧ.
.стра́шнї7и.
.стра́шно7е.
.стра́шны7ѧ.
.стрегꙋ́щї7и.
.стремле́нї7е.
.стремлє́нї7ѧ.
.строе́нї7е.
.строе́нї7ѧ.
.стро́7ѧ.
.стрⷭ҇тї7ю.
.стрꙋе́7ю.
.стрѣло́7ю.
.стꙋ̑дны7ѧ.
.ст҃ꙋ́7ю.
.ст҃ы́7ѧ.
.стѧжа́вша7ѧ.
.стѧжа́нї7е.
.сꙋгꙋ́бꙋ7ю.
.сꙋдї7ѐ.
.сꙋдї7ѝ.
.сꙋ́єтна7ѧ.
.сꙋ́ше7ю.
.сꙋ́ща7ѧ.
.сꙋ̑ща7ѧ.
.сꙋ́ще7е.
.сꙋ́щї7и.
.сꙋ́щї7ѧ.
.сꙋ́щꙋ7ю.
.сꙋ́щы7ѧ.
.схожде́нї7е.
.схожде́нї7ѧ.
.сщ҃е́нї7е.
.сщ҃е́нї7ѧ.
.сщ҃е́нна7ѧ.
.сщ҃е́ннї7и.
.сщ҃е́нно7е.
.сщ҃е́нно7ю.
.сщ҃е́ннꙋ7ю.
.сщ҃е́нны7ѧ.
.сщ҃є́нны7ѧ.
.сы́7и.
.сыноположе́нї7ѧ.
.сынотворе́но7е.
.сы́рнꙋ7ю.
.сы́рны7ѧ.
.сыропꙋ́стна7ѧ.
.сыропꙋ́стнꙋ7ю.
.сѣдѧ́щї7и.
.сѣдѧ́щы7ѧ.
.сѣ́тованї7е.
.сѣ́чено7е.
.сѣ́ющї7и.
.та́йна7ѧ.
.та́йно7е.
.та́инственна7ѧ.
.та́ин8ствъ.
.та́йны7ѧ.
.такѡва́7ѧ.
.такові́7и.
.таково́7е.
.таковꙋ́7ю.
.таковы́7ѧ.
.та́7ѧ.
.тва́рї7ю.
.тве́рдо7е.
.тве́рдостї7ю.
.тве́рдꙋ7ю.
.твє́рды7ѧ.
.тво7ѐ.
.твое́7ю.
.твоє́7ю.
.тво7ѝ.
.творе́нї7е.
.творє́нї7ѧ.
.творѧ́щї7и.
.творѧ́щы7ѧ.
.текꙋ́щꙋ7ю.
.тє́мны7ѧ.
.те́пла7ѧ.
.те́плї7и.
.те́пло7е.
.теплото́7ю.
.те́пло7ю.
.те́плꙋ7ю.
.тє́плы7ѧ.
.те́рнї7е.
.те́рнї7ѧ.
.терпѣ́нї7е.
.терпѣ́нї7и.
.терпѣ́нї7ю.
.терпѣ́нї7ѧ.
.тече́нї7е.
.течє́нї7и.
.тече́нї7ѧ.
.течє́нї7ѧ.
.тимѣ́нї7и.
.тимѣ́нї7ѧ.
.тихоѻкеа́нско7е.
.ти́хо7е.
.ти́хо7мꙋ.
.ті́7и.
.тїмоѳе́7а.
.тїмоѳе́7е.
.тїмоѳе́7ю.
.тї7ю.
.тлѣ́нї7е.
.тлѣ́нї7ю.
.тлѣ́нї7ѧ.
.тлѣ̑нна7ѧ.
.тлѣ́нно7е.
.тлѣ́ннꙋ7ю.
.тмо́7ю.
.тобо́7ю.
.тобо7ю.
.то́7е.
.толкова́нї7и.
.томле́нї7е.
.томле́нї7ѧ.
.торжествꙋ́7ѧ.
.торже́8ствъ.
.то́чї7ю.
.то́7ю.
.традїцїо́нна7ѧ.
.трапе́зо7ю.
.треблаже́ннї7и.
.треблаже́нно7е.
.тре́бꙋ7ѧ.
.треволне́нї7е.
.треволне́нї7ѧ.
.треволнє́нї7ѧ.
.трезвѣ́нї7е.
.трезвѣ́нї7ѧ.
.тре́тї7е.
.тре́тї7ю.
.тре́тї7ѧ.
.тривѣща́нно7ю.
.тридне́вно7е.
.трисвѣ́тло7е.
.трисвѣ́тлы7ѧ.
.трисвѧта́7ѧ.
.трисвѧто́7е.
.трисвѧтꙋ́7ю.
.трисїѧ́тельно7е.
.трисо́лнечна7ѧ.
.трисо́лнечны7ѧ.
.трист҃о́7е.
.трист҃ꙋ́7ю.
.трича́стно7е.
.тричи́сленнї7и.
.трїѷпоста́сно7е.
.трї7ѐ.
.трїѷпоста́сна7ѧ.
.тро́йческо7е.
.тро́ическо7ю.
.тро́стї7ю.
.трⷪ҇ческо7е.
.трⷪ҇ческо7ю.
.трⷭ҇то́7е.
.трꙋбо́7ю.
.трѧсе́нї7ѧ.
.тꙋ́че7ю.
.тꙋ́7ю.
.тща́нї7е.
.тщесла́вї7е.
.тщесла́вї7ѧ.
.тщє́тна7ѧ.
.ты́7ѧ.
.тьмо́7ю.
.тѣлє́сна7ѧ.
.тѣле́сно7е.
.тѣле́сно7ю.
.тѣле́снꙋ7ю.
.тѣлє́сны7ѧ.
.тѧготѣ́ющꙋ7ю.
.тѧ̑жка7ѧ.
.тѧ́жко7е.
.ѹ҆бїе́нї7е.
.ѹ҆блажа́7ю.
.ѹ҆бл҃жа́7ю.
.ѹ҆бѡ́гї7ѧ.
.ѹ҆бо́зї7и.
.ѹ҆вѣрѧ́7ѧ.
.ѹ҆́глї7е.
.ѹ҆гѡ́дна7ѧ.
.ѹ҆давле́нї7е.
.ѹ҆дале́нї7е.
.ѹ҆дивлѧ́7ѧ.
.ѹ҆добоѡбраща́тєльна7ѧ.
.ѹ҆доборазлива́емо7е.
.ѹ҆добре́нї7е.
.ѹ҆до́бѣ7е.
.ѹ҆кори́телї7е.
.ѹ҆краи́нска7ѧ.
.ѹ҆краи́нскї7ѧ.
.ѹ҆краи̑нскї7ѧ.
.ѹ҆краи̑нстѣ7и.
.ѹ҆краша́юща7ѧ.
.ѹ҆краша́7ѧ.
.ѹ҆краше́нї7е.
.ѹ҆кра́шеннꙋ7ю.
.ѹ҆крѣпле́нї7е.
.ѹ҆крѣплѧ́7ѧ.
.ѹ҆ловле́ннї7и.
.ѹ҆мале́нї7е.
.ѹ҆мерт7вѝ.
.ѹ҆мерт7ви́всѧ.
.ѹ҆мерт7ви́вше.
.ѹ҆мерт7ви́въ.
.ѹ҆мерт7ви́вый.
.ѹ҆мерт7ви́лъ.
.ѹ҆мерт7ви́сѧ.
.ѹ҆мерт7ви́ти.
.ѹ҆мерт7ви́хсѧ.
.ѹ҆ме́ршы7ѧ.
.ѹ҆мерщвле́нї7е.
.ѹ҆мерщвле́нї7и.
.ѹ҆мерщвле́нї7ѧ.
.ѹ҆мерщвле́ннꙋ7ю.
.ѹ҆мерщвлє́нны7ѧ.
.ѹ҆мерщвлѧ́7ѧ.
.ѹ҆миле́нї7е.
.ѹ҆миле́нї7и.
.ѹ҆миле́нї7ѧ.
.ѹ҆мира́7ю.
.ѹ҆мире́нї7е.
.ѹ҆́мна7ѧ.
.ѹ҆́мно7е.
.ѹ҆множе́нї7е.
.ѹ҆́мнꙋ7ю.
.ѹ҆́мны7ѧ.
.ѹ҆мове́нї7и.
.ѹ҆моле́нї7е.
.ѹ҆мышлє́нї7ѧ.
.ѹ҆ничиже́нї7е.
.ѹ҆ничиже́нї7ѧ.
.ѹ҆ны́нї7е.
.ѹ҆ны́нї7ѧ.
.ѹ҆пова́нї7е.
.ѹ҆пова́нї7и.
.ѹ҆пова́нї7ѧ.
.ѹ҆пова́7ю.
.ѹ҆пова́ющї7и.
.ѹ҆пова́ющы7ѧ.
.ѹ҆пова́7ѧ.
.ѹ҆покое́нї7е.
.ѹ҆покое́нї7ѧ.
.ѹ҆порѧ́доченї7е.
.ѹ҆проще́нна7ѧ.
.ѹ҆се́рдї7е.
.ѹ҆се́рдї7ѧ.
.ѹ҆се́рдна7ѧ.
.ѹ҆смотрѧ́7ѧ.
.ѹ҆со́пшы7ѧ.
.ѹ҆спе́нї7е.
.ѹ҆спе́нї7и.
.ѹ҆спе́нї7ю.
.ѹ҆спе́нї7ѧ.
.ѹ҆стремле́нї7е.
.ѹ҆строе́нї7е.
.ѹ҆строе́нї7и.
.ѹ҆строе́нї7ѧ.
.ѹ҆стро́7и.
.ѹ҆строѧ́7ѧ.
.ѹ҆сыре́ннꙋ7ю.
.ѹ҆сѣкнове́нї7е.
.ѹ҆тае́нно7е.
.ѹ҆тае́но7е.
.ѹ҆твержа́7ѧ.
.ѹ҆твержда́7ѧ.
.ѹ҆твержде́нї7е.
.ѹ҆твержде́нї7ѧ.
.ѹ҆тверждє́ны7ѧ.
.ѹ҆тверже́нї7е.
.ѹ҆тверже́нї7и.
.ѹ҆толи́вша7ѧ.
.ѹ҆́тренне7е.
.ѹ҆́треннї7ѧ.
.ѹ҆́тренню7ю.
.ѹ҆́треннѧ7ѧ.
.ѹ҆́треню7ю.
.ѹ҆́треню7ѧ.
.ѹ҆́трї7е.
.ѹ҆тро́бо7ю.
.ѹ҆тѣша́7ѧ.
.ѹ҆тѣше́нї7е.
.ѹ҆тѣше́нї7ю.
.ѹ҆тѣше́нї7ѧ.
.ѹ҆ча́стї7е.
.ѹ҆че́нї7е.
.ѹ҆че́нї7ю.
.ѹ҆че́нї7ѧ.
.ѹ҆чє́нї7ѧ.
.ѹ҆чи́телї7е.
.ѹ҆ч҃нї7е.
.фараѡни́тско7е.
.фарїсе́7а.
.фарїсе́7є.
.фарїсе́7и.
.феврꙋа́рї7а.
.феѵрѡ́нї7е.
.халдє́7и.
.халде́йска7ѧ.
.халде́йскї7ѧ.
.халде́йскꙋ7ю.
.ханане́7а.
.хвале́нї7е.
.хвале́нї7и.
.хвале́нї7ю.
.хвале́нї7ѧ.
.хва́лѧщы7ѧ.
.хи́нска7ѧ.
.хи̑нска7ѧ.
.хи̑нстї7и.
.хода́тайствовавшꙋ7ю.
.хода́тайствꙋ7ѧ.
.хода́та7ю.
.хода́та7ѧ.
.ходѧ́щї7и.
.хожде́нї7е.
.хотѣ́нї7е.
.хотѣ́нї7ю.
.хотѣ́нї7ѧ.
.хотѣ̑нї7ѧ.
.хотѧ̑ща7ѧ.
.хотѧ́щї7и.
.хотѧ́щꙋ7ю.
.хотѧ́щы7ѧ.
.хране́нї7е.
.храни́телї7е.
.хранѧ́щї7и.
.хрⷭ҇тїа́нскї7ѧ.
.хрⷭ҇тїа́нскꙋ7ю.
.хрⷭ҇то́во7ю.
.хрⷭ҇тоимени́тї7и.
.хꙋ́ждше7е.
.царе́во7ю.
.ца́рї7е.
.ца́рскї7ѧ.
.ца́рско7е.
.ца́рскꙋ7ю.
.ца́рствї7е.
.ца́рствї7и.
.ца́рствї7ю.
.ца́рствї7ѧ.
.ца́рствꙋющꙋ7ю.
.ца́р8ствъ.
.церко́вна7ѧ.
.церкѡ́вна7ѧ.
.цр҃ко́вна7ѧ.
.цр҃кѡ́вна7ѧ.
.цр҃ко́вно7е.
.цр҃кѡ́вны7ѧ.
.црⷭ҇твї7е.
.црⷭ҇твї7и.
.црⷭ҇твї7ю.
.црⷭ҇твї7ѧ.
.цѣвни́це7ю.
.цѣломꙋ́дренна7ѧ.
.цѣлова́нї7е.
.цѣломꙋ́дрї7е.
.цѣломꙋ́дрї7и.
.цѣломꙋ́дрї7ю.
.цѣломꙋ́дрї7ѧ.
.ча́щны7ѧ.
.ча́ѧнї7е.
.ча́ѧнї7ѧ.
.человѣколю́бї7е.
.человѣколю́бї7ю.
.человѣколю́бї7ѧ.
.человѣ́чєска7ѧ.
.человѣ́ческї7ѧ.
.человѣ́ческо7е.
.человѣ́ческꙋ7ю.
.человѣ́честї7и.
.чермно́7е.
.чермнꙋ́7ю.
.че8ст7вова́ти.
.че8ст7вꙋ́ющымъ.
.че8ст7вꙋ́ющы7ѧ.
.че7стѝ.
.че́стї7ю.
.честна́7ѧ.
.честні́7и.
.честно́7е.
.честно́7ю.
.честнꙋ́7ю.
.честны̑7ѧ.
.честнѣ́йша7ѧ.
.честнѣ́йшꙋ7ю.
.четве́рта7ѧ.
.четве́рто7е.
.четве́ртꙋ7ю.
.чинонача̑лї7ѧ.
.числові́7и.
.чи́ста7ѧ.
.чиста7ѧ.
.чи́стї7и.
.чи́сто7е.
.чистото́7ю.
.чи́сто7ю.
.чи́стꙋ7ю.
.чи́сты7ѧ.
.чистѣ́7е.
.чл҃вѣколю́бї7е.
.чл҃вѣколю́бї7ѧ.
.чл҃вѣколю́бно7е.
.чл҃вѣ́ческо7е.
.чл҃колюбї7е.
.чревоноше́нї7ѧ.
.чⷭ҇та7ѧ.
.чⷭ҇тна́7ѧ.
.чтⷭ҇на́7ѧ.
.чⷭ҇тно́7е.
.чтⷭ҇но́7е.
.чⷭ҇тно́7ю.
.чⷭ҇тнꙋ́7ю.
.чⷭ҇тны́7ѧ.
.чⷭ҇тны̑7ѧ.
.чⷭ҇тнѣ́йшꙋ7ю.
.чⷭ҇тꙋ7ю.
.чтⷭ҇ꙋ7ю.
.чⷭ҇ты7ѧ.
.чте́нї7е.
.чте́нї7и.
.чте́нї7ѧ.
.чтє́нї7ѧ.
.что́ма7ѧ.
.чтꙋ́щї7и.
.чтꙋ́щы7ѧ.
.чꙋ́вствєнна7ѧ.
.чꙋ́вственно7е.
.чꙋ̑вствї7ѧ.
.чꙋ́в8ствъ.
.чꙋ̑дна7ѧ.
.чꙋ́дно7е.
.чꙋ́днꙋ7ю.
.чꙋдодѣ́емо7е.
.чꙋдодѣ́йствꙋ7ѧ.
.чꙋдотво́рно7ю.
.чꙋдотво́рны7ѧ.
.чꙋжда́7ѧ.
.чѣловѣколю́бї7е.
.шата́нї7е.
.шата̑нї7ѧ.
.ше́ствї7е.
.шє́ствї7ѧ.
.ше́ствꙋ7ѧ.
.шестоѱа́лмї7е.
.шестоѱа́лмї7и.
.шестокрила́тї7и.
.ши́рша7ѧ.
.ши́рше7е.
.ши́ршꙋ7ю.
.ю҆́ны7ѧ.
.ꙗ҆вле́нї7е.
.ꙗ҆вле́нї7и.
.ꙗ҆вле́нї7ю.
.ꙗ҆вле́нї7ѧ.
.ꙗ҆влѧ́юща7ѧ.
.ꙗ҆влѧ́7ѧ.
.ꙗ҆́вственно7е.
.ꙗ҆́дї7ю.
.ꙗ҆жде́нї7е.
.ꙗ҆́зво7ю.
.ѧ҆зыковре́дї7е.
.ѧ҆зыкоѻгнеѡбра́зна7ѧ.
.ꙗ҆зы́ческа7ѧ.
.ꙗ҆кꙋ́тско7е.
.ꙗ҆пѡ́нї7а.
.ꙗ҆пѡ́нска7ѧ.
.ꙗ҆пѡ́нскї7ѧ.
.ꙗ҆пѡ̑нскї7ѧ.
.ꙗ҆пѡ̑нстѣ7и.
.ꙗ҆́ростї7ю.
.ѯе́нї7е.
.ѳавѡ́рска7ѧ.
.ѳавѡ́рскꙋ7ю.
.ѳалале́7е.
.ѳеодо́сї7а.
.ѳеодо́сї7е.
.ѳеодо́сї7ю.
.ѳеодо́сї7ѧ.
.ѳес7салони́тска7ѧ.
.ѵ҆пако7ѝ.
.ѵ҆поста́сї7ю.
.ѵ҆поста́сно7е.
.ѵ҆поста́сно7ю.
.ѵ҆поста́снꙋ7ю.
.ѵ҆с7сѡ́помъ.
