8ствъ.
.а҆вес7салѡ
.а҆рїа́7д8н
.а҆с7сѷрі́йс
.а҆с7сѷрі́йс
а́1ѣ
ба́в7лен
бла́з7нен
болѣ́7зн
болѣ́8знь
.во8дн
вѣ́8ст7в
вѣ8ст7в
.гри́7в8на
.гри́7в8ны
.гри̑7в8ны
.гри̑7в8нѣ
дви́8г7ла
до8х7нов
.жа́т7ва
.жа́т7вꙋ
.жа́т7вы
.жа́т7во
жи8вле́н
.зе́7мл
ис7полн
ис7цѣ́л
ис7цѣ̑л
ис7чер
.и҆са́7ї
.і҆ес7се
ка7за́7сѧ
.клѧ́т7ва
.клѧ́т7вы
.клѧ́т7вꙋ
.клѧ́т7вѣ
.клѧ́т7во
колос7са́
.лови́т7ва
.лови́т7вꙋ
.лови́т7вѣ
.лови́т7во
.лови́т7вы
лю8б7ле́н
.ме7т8не́нїе
.мел7хїсе
мерт7ви
.мес7сі́а.
мире7но
.моли́7тв
моли́8твъ.
мꙋ́7дрї
.наза7ре́т
не8с7ла̀.
не8с7тѝ.
сынов8ле
ста́в7лен
ѻ҆8б7ра́д
ѡ҆8б7ра́д
ѻ҆гне7зра́
ѡ҆8т7ве́рж
ѡ҆8т7ве́рг
ѻ҆́8т7расл
ѡ҆8т7ры́гн
.ѻ҆́т8ч
.первоз8да
.по7злащ
.по8дно́ж
.по́7м8ни
.пото8пл
.потре8бл
.по7чне́т
.пра́з7дни
.пра́з7дно
.пра́з7днꙋ
.пре7ль8сти
.пре7ль8ща
при8ч7тѝ.
.проис7хо
.ра8с7ка
.ра8с7про
.ра8с7та
.ра8с7тер
.ра8с7то
рас7т8во
.рас7тл
.ре́7в8но
сла́в7лен
.спа8сл
.сподо8блѧ
сре́7д8не
ста́в7лен
сти́8г7ла
тер8п7лю̀
хо7мꙋ
ца́р7ств
ца́р8ств.
.че8ст7во
.че8ст7вꙋ
.ѳес7салон
.ѵ҆с7сѡ́п
