8ствъ.
.а҆вес7салѡ́м
.а҆кта́7ꙋ
а҆́нгел7ми.
.а҆рїа́7д8н
.а҆с7сѷр
а́7ѣ
бла́з7нен
болѣ́7зне
болѣ́7зни
боѧ́7зни
бы́7вы
вѣст7во
вѣ́8ст7во
вѣст7вꙋ́
ве́7тсѣмъ.
ве́тхо7мꙋ
вис7сарїѡ́н
во8дна́
во8дно́
во8дны́
воз8да́н
.гри́7в8на
.гри́7в8ны
.гри̑7в8ны
.гри̑7в8нѣ
дви́8г7ла
дне8внꙋ́
дости́8г7ла
дрѣ́7вле
.жа́т7ва
.жа́т7во
.жа́т7вꙋ
.жа́т7вы
жи8в7ле́н
жи́7зни
.зе́7мле
.зе́7млю
.и҆зба́в7лен
.и҆са́7їе
.и҆са́7їѧ
ис7полн
ис7цѣ́ль
ис7цѣ̑ль
ис7черп
ис7хо́д
ис7хожд
.і҆ес7се́
клѧ́т7ва
клѧ́т7вен
клѧ́т7во
клѧ́т7вꙋ
клѧ́т7вы
клѧ́т7вѣ
кова́р7ство.
колос7са́
кос7не́т
кос7ни́т
кос7нов
кос7нꙋ́
лови́т7ва
лови́т7вꙋ
лови́т7вѣ
лови́т7во
лови́т7вы
.мел7хїседе́к
.мес7сі́
.ме7т8не́н
моли́7тва
моли́7твен
моли́7тво
моли́7твꙋ
моли́7твы
моли́7твѣ
.наза7ре́т
не7зра́ч
не8с7ла̀.
не8с7ло̀.
не8с7тѝ.
нов7ле́н
.ѻ҆8б7ра́дов
.ѡ҆8б7ра́дов
.ѡ҆8т7ве́рг
.ѡ҆8т7ве́рж
.ѿ7всю́д
.ѻ҆́8т7расл
.ѡ҆8т7ры́гн
.ѻ҆́т8ча
.ѻ҆́т8че
рас7твор
.по8д7но́г
.по8д7но́ж
.по́7ж8нет
.по́7ж8нꙋт
.по7злащ
.полꙋ́7д8не
.полꙋ́7д8ни
.по́7м8нит
.пото8п7ле́н
.пото8п7лѧ́
.по7чне́т
пра́з7дник
пра́з7дниц
.пре7ль8сти́
.пре7ль8ща́
.при́7т8ча
.при́7т8че
.при́7т8чи
.прїе́м7ле
.прїе́м7ли
.прїе́м7лѣ
.прїе́м7лю
.прїе́м7лѧ
.про7з8ва̀
.пѣ́7с8ни
.пѣ́7с8не
.пѣ́7с8нѣ
.пѣ́7с8ню
ра8с7ка́ет
ра8с7ка́ѧн
ра8с7пад
ра8с7пал
ра8с7прост
ра8с7та́ѧ
ра8с7твор
ра8с7терз
.ра8с7тлѝ
.ра8с7тлѣ́
.ра8с7тлѧ
ра8с7то́рг
ра8с7то́рж
.ра8с7точ
ре́7в8ност
сла́8в7лен
.со7з8ва́
спа8с7ла̀.
спа8с7ло̀.
.сподо8б7лѧ́
сре́7д8не
ста́8в7лен
страж7бы̑.
сынов8ле́н
тер8п7лю̀
тер8п7лѧ
тре8б7ле́н
тре8б7лю̀.
тре8б7лѧ
ца́р7ства
ца́р7ствї
ца́р7ство
ца́р7ствꙋ
ца́р7ствѣ
.че8ст7вов
.че8ст7вꙋ́
че7с8тѝ.
.ѳес7салон
.ѵ҆с7сѡ́п
