% Forbid hyphenation after a single letter
.а8
.а҆8
.а̀8
.а҆̀8
.а́8
.а҆́8
.а̑8
.а҆̑8
.ӓ8
.а҆̈8
.аⷠ8
.аⷠ҇8
.аⷡ8
.аⷡ҇8
.аⷢ8
.аⷢ҇8
.аⷣ8
.аⷣ҇8
.аⷤ8
.аⷤ҇8
.аⷥ8
.аⷥ҇8
.аⷦ8
.аⷦ҇8
.аⷧ8
.аⷧ҇8
.аⷨ8
.аⷨ҇8
.аⷩ8
.аⷩ҇8
.аⷪ8
.аⷪ҇8
.аⷫ8
.аⷫ҇8
.аⷬ8
.аⷬ҇8
.аⷭ8
.аⷭ҇8
.аⷮ8
.аⷮ҇8
.аⷯ8
.аⷯ҇8
.аⷰ8
.аⷰ҇8
.аⷱ8
.аⷱ҇8
.аⷲ8
.аⷲ҇8
.аⷳ8
.аⷳ҇8
.аⷴ8
.аⷴ҇8
.аⷵ8
.аⷵ҇8
.аⷶ8
.аⷶ҇8
.аⷷ8
.аⷷ҇8
.аⷸ8
.аⷸ҇8
.аⷹ8
.аⷹ҇8
.аⷺ8
.аⷺ҇8
.аⷻ8
.аⷻ҇8
.аⷼ8
.аⷼ҇8
.аⷽ8
.аⷽ҇8
.аⷾ8
.аⷾ҇8
.аⷿ8
.аⷿ҇8
.аꙴ8
.аꙴ҇8
.аꙵ8
.аꙵ҇8
.аꙶ8
.аꙶ҇8
.аꙷ8
.аꙷ҇8
.аꙸ8
.аꙸ҇8
.аꙹ8
.аꙹ҇8
.аꙺ8
.аꙺ҇8
.аꙻ8
.аꙻ҇8
.а꙼8
.а꙼҇8
.а꙽8
.а꙽҇8
.е8
.е҆8
.ѐ8
.е҆̀8
.е́8
.е҆́8
.е̑8
.е҆̑8
.ё8
.е҆̈8
.еⷠ8
.еⷠ҇8
.еⷡ8
.еⷡ҇8
.еⷢ8
.еⷢ҇8
.еⷣ8
.еⷣ҇8
.еⷤ8
.еⷤ҇8
.еⷥ8
.еⷥ҇8
.еⷦ8
.еⷦ҇8
.еⷧ8
.еⷧ҇8
.еⷨ8
.еⷨ҇8
.еⷩ8
.еⷩ҇8
.еⷪ8
.еⷪ҇8
.еⷫ8
.еⷫ҇8
.еⷬ8
.еⷬ҇8
.еⷭ8
.еⷭ҇8
.еⷮ8
.еⷮ҇8
.еⷯ8
.еⷯ҇8
.еⷰ8
.еⷰ҇8
.еⷱ8
.еⷱ҇8
.еⷲ8
.еⷲ҇8
.еⷳ8
.еⷳ҇8
.еⷴ8
.еⷴ҇8
.еⷵ8
.еⷵ҇8
.еⷶ8
.еⷶ҇8
.еⷷ8
.еⷷ҇8
.еⷸ8
.еⷸ҇8
.еⷹ8
.еⷹ҇8
.еⷺ8
.еⷺ҇8
.еⷻ8
.еⷻ҇8
.еⷼ8
.еⷼ҇8
.еⷽ8
.еⷽ҇8
.еⷾ8
.еⷾ҇8
.еⷿ8
.еⷿ҇8
.еꙴ8
.еꙴ҇8
.еꙵ8
.еꙵ҇8
.еꙶ8
.еꙶ҇8
.еꙷ8
.еꙷ҇8
.еꙸ8
.еꙸ҇8
.еꙹ8
.еꙹ҇8
.еꙺ8
.еꙺ҇8
.еꙻ8
.еꙻ҇8
.е꙼8
.е꙼҇8
.е꙽8
.е꙽҇8
.є8
.є҆8
.є̀8
.є҆̀8
.є́8
.є҆́8
.є̑8
.є҆̑8
.є̈8
.є҆̈8
.єⷠ8
.єⷠ҇8
.єⷡ8
.єⷡ҇8
.єⷢ8
.єⷢ҇8
.єⷣ8
.єⷣ҇8
.єⷤ8
.єⷤ҇8
.єⷥ8
.єⷥ҇8
.єⷦ8
.єⷦ҇8
.єⷧ8
.єⷧ҇8
.єⷨ8
.єⷨ҇8
.єⷩ8
.єⷩ҇8
.єⷪ8
.єⷪ҇8
.єⷫ8
.єⷫ҇8
.єⷬ8
.єⷬ҇8
.єⷭ8
.єⷭ҇8
.єⷮ8
.єⷮ҇8
.єⷯ8
.єⷯ҇8
.єⷰ8
.єⷰ҇8
.єⷱ8
.єⷱ҇8
.єⷲ8
.єⷲ҇8
.єⷳ8
.єⷳ҇8
.єⷴ8
.єⷴ҇8
.єⷵ8
.єⷵ҇8
.єⷶ8
.єⷶ҇8
.єⷷ8
.єⷷ҇8
.єⷸ8
.єⷸ҇8
.єⷹ8
.єⷹ҇8
.єⷺ8
.єⷺ҇8
.єⷻ8
.єⷻ҇8
.єⷼ8
.єⷼ҇8
.єⷽ8
.єⷽ҇8
.єⷾ8
.єⷾ҇8
.єⷿ8
.єⷿ҇8
.єꙴ8
.єꙴ҇8
.єꙵ8
.єꙵ҇8
.єꙶ8
.єꙶ҇8
.єꙷ8
.єꙷ҇8
.єꙸ8
.єꙸ҇8
.єꙹ8
.єꙹ҇8
.єꙺ8
.єꙺ҇8
.єꙻ8
.єꙻ҇8
.є꙼8
.є꙼҇8
.є꙽8
.є꙽҇8
.и8
.и҆8
.ѝ8
.и҆̀8
.и́8
.и҆́8
.и̑8
.и҆̑8
.ӥ8
.и҆̈8
.иⷠ8
.иⷠ҇8
.иⷡ8
.иⷡ҇8
.иⷢ8
.иⷢ҇8
.иⷣ8
.иⷣ҇8
.иⷤ8
.иⷤ҇8
.иⷥ8
.иⷥ҇8
.иⷦ8
.иⷦ҇8
.иⷧ8
.иⷧ҇8
.иⷨ8
.иⷨ҇8
.иⷩ8
.иⷩ҇8
.иⷪ8
.иⷪ҇8
.иⷫ8
.иⷫ҇8
.иⷬ8
.иⷬ҇8
.иⷭ8
.иⷭ҇8
.иⷮ8
.иⷮ҇8
.иⷯ8
.иⷯ҇8
.иⷰ8
.иⷰ҇8
.иⷱ8
.иⷱ҇8
.иⷲ8
.иⷲ҇8
.иⷳ8
.иⷳ҇8
.иⷴ8
.иⷴ҇8
.иⷵ8
.иⷵ҇8
.иⷶ8
.иⷶ҇8
.иⷷ8
.иⷷ҇8
.иⷸ8
.иⷸ҇8
.иⷹ8
.иⷹ҇8
.иⷺ8
.иⷺ҇8
.иⷻ8
.иⷻ҇8
.иⷼ8
.иⷼ҇8
.иⷽ8
.иⷽ҇8
.иⷾ8
.иⷾ҇8
.иⷿ8
.иⷿ҇8
.иꙴ8
.иꙴ҇8
.иꙵ8
.иꙵ҇8
.иꙶ8
.иꙶ҇8
.иꙷ8
.иꙷ҇8
.иꙸ8
.иꙸ҇8
.иꙹ8
.иꙹ҇8
.иꙺ8
.иꙺ҇8
.иꙻ8
.иꙻ҇8
.и꙼8
.и꙼҇8
.и꙽8
.и꙽҇8
.й8
.й҆8
.й̀8
.й҆̀8
.й́8
.й҆́8
.й̑8
.й҆̑8
.й̈8
.й҆̈8
.йⷠ8
.йⷠ҇8
.йⷡ8
.йⷡ҇8
.йⷢ8
.йⷢ҇8
.йⷣ8
.йⷣ҇8
.йⷤ8
.йⷤ҇8
.йⷥ8
.йⷥ҇8
.йⷦ8
.йⷦ҇8
.йⷧ8
.йⷧ҇8
.йⷨ8
.йⷨ҇8
.йⷩ8
.йⷩ҇8
.йⷪ8
.йⷪ҇8
.йⷫ8
.йⷫ҇8
.йⷬ8
.йⷬ҇8
.йⷭ8
.йⷭ҇8
.йⷮ8
.йⷮ҇8
.йⷯ8
.йⷯ҇8
.йⷰ8
.йⷰ҇8
.йⷱ8
.йⷱ҇8
.йⷲ8
.йⷲ҇8
.йⷳ8
.йⷳ҇8
.йⷴ8
.йⷴ҇8
.йⷵ8
.йⷵ҇8
.йⷶ8
.йⷶ҇8
.йⷷ8
.йⷷ҇8
.йⷸ8
.йⷸ҇8
.йⷹ8
.йⷹ҇8
.йⷺ8
.йⷺ҇8
.йⷻ8
.йⷻ҇8
.йⷼ8
.йⷼ҇8
.йⷽ8
.йⷽ҇8
.йⷾ8
.йⷾ҇8
.йⷿ8
.йⷿ҇8
.йꙴ8
.йꙴ҇8
.йꙵ8
.йꙵ҇8
.йꙶ8
.йꙶ҇8
.йꙷ8
.йꙷ҇8
.йꙸ8
.йꙸ҇8
.йꙹ8
.йꙹ҇8
.йꙺ8
.йꙺ҇8
.йꙻ8
.йꙻ҇8
.й꙼8
.й꙼҇8
.й꙽8
.й꙽҇8
.і8
.і҆8
.і̀8
.і҆̀8
.і́8
.і҆́8
.і̑8
.і҆̑8
.ї8
.і҆̈8
.іⷠ8
.іⷠ҇8
.іⷡ8
.іⷡ҇8
.іⷢ8
.іⷢ҇8
.іⷣ8
.іⷣ҇8
.іⷤ8
.іⷤ҇8
.іⷥ8
.іⷥ҇8
.іⷦ8
.іⷦ҇8
.іⷧ8
.іⷧ҇8
.іⷨ8
.іⷨ҇8
.іⷩ8
.іⷩ҇8
.іⷪ8
.іⷪ҇8
.іⷫ8
.іⷫ҇8
.іⷬ8
.іⷬ҇8
.іⷭ8
.іⷭ҇8
.іⷮ8
.іⷮ҇8
.іⷯ8
.іⷯ҇8
.іⷰ8
.іⷰ҇8
.іⷱ8
.іⷱ҇8
.іⷲ8
.іⷲ҇8
.іⷳ8
.іⷳ҇8
.іⷴ8
.іⷴ҇8
.іⷵ8
.іⷵ҇8
.іⷶ8
.іⷶ҇8
.іⷷ8
.іⷷ҇8
.іⷸ8
.іⷸ҇8
.іⷹ8
.іⷹ҇8
.іⷺ8
.іⷺ҇8
.іⷻ8
.іⷻ҇8
.іⷼ8
.іⷼ҇8
.іⷽ8
.іⷽ҇8
.іⷾ8
.іⷾ҇8
.іⷿ8
.іⷿ҇8
.іꙴ8
.іꙴ҇8
.іꙵ8
.іꙵ҇8
.іꙶ8
.іꙶ҇8
.іꙷ8
.іꙷ҇8
.іꙸ8
.іꙸ҇8
.іꙹ8
.іꙹ҇8
.іꙺ8
.іꙺ҇8
.іꙻ8
.іꙻ҇8
.і꙼8
.і꙼҇8
.і꙽8
.і꙽҇8
.о8
.о҆8
.о̀8
.о҆̀8
.о́8
.о҆́8
.о̑8
.о҆̑8
.ӧ8
.о҆̈8
.оⷠ8
.оⷠ҇8
.оⷡ8
.оⷡ҇8
.оⷢ8
.оⷢ҇8
.оⷣ8
.оⷣ҇8
.оⷤ8
.оⷤ҇8
.оⷥ8
.оⷥ҇8
.оⷦ8
.оⷦ҇8
.оⷧ8
.оⷧ҇8
.оⷨ8
.оⷨ҇8
.оⷩ8
.оⷩ҇8
.оⷪ8
.оⷪ҇8
.оⷫ8
.оⷫ҇8
.оⷬ8
.оⷬ҇8
.оⷭ8
.оⷭ҇8
.оⷮ8
.оⷮ҇8
.оⷯ8
.оⷯ҇8
.оⷰ8
.оⷰ҇8
.оⷱ8
.оⷱ҇8
.оⷲ8
.оⷲ҇8
.оⷳ8
.оⷳ҇8
.оⷴ8
.оⷴ҇8
.оⷵ8
.оⷵ҇8
.оⷶ8
.оⷶ҇8
.оⷷ8
.оⷷ҇8
.оⷸ8
.оⷸ҇8
.оⷹ8
.оⷹ҇8
.оⷺ8
.оⷺ҇8
.оⷻ8
.оⷻ҇8
.оⷼ8
.оⷼ҇8
.оⷽ8
.оⷽ҇8
.оⷾ8
.оⷾ҇8
.оⷿ8
.оⷿ҇8
.оꙴ8
.оꙴ҇8
.оꙵ8
.оꙵ҇8
.оꙶ8
.оꙶ҇8
.оꙷ8
.оꙷ҇8
.оꙸ8
.оꙸ҇8
.оꙹ8
.оꙹ҇8
.оꙺ8
.оꙺ҇8
.оꙻ8
.оꙻ҇8
.о꙼8
.о꙼҇8
.о꙽8
.о꙽҇8
.ᲂ8
.ᲂ҆8
.ᲂ̀8
.ᲂ҆̀8
.ᲂ́8
.ᲂ҆́8
.ᲂ̑8
.ᲂ҆̑8
.ᲂ̈8
.ᲂ҆̈8
.ᲂⷠ8
.ᲂⷠ҇8
.ᲂⷡ8
.ᲂⷡ҇8
.ᲂⷢ8
.ᲂⷢ҇8
.ᲂⷣ8
.ᲂⷣ҇8
.ᲂⷤ8
.ᲂⷤ҇8
.ᲂⷥ8
.ᲂⷥ҇8
.ᲂⷦ8
.ᲂⷦ҇8
.ᲂⷧ8
.ᲂⷧ҇8
.ᲂⷨ8
.ᲂⷨ҇8
.ᲂⷩ8
.ᲂⷩ҇8
.ᲂⷪ8
.ᲂⷪ҇8
.ᲂⷫ8
.ᲂⷫ҇8
.ᲂⷬ8
.ᲂⷬ҇8
.ᲂⷭ8
.ᲂⷭ҇8
.ᲂⷮ8
.ᲂⷮ҇8
.ᲂⷯ8
.ᲂⷯ҇8
.ᲂⷰ8
.ᲂⷰ҇8
.ᲂⷱ8
.ᲂⷱ҇8
.ᲂⷲ8
.ᲂⷲ҇8
.ᲂⷳ8
.ᲂⷳ҇8
.ᲂⷴ8
.ᲂⷴ҇8
.ᲂⷵ8
.ᲂⷵ҇8
.ᲂⷶ8
.ᲂⷶ҇8
.ᲂⷷ8
.ᲂⷷ҇8
.ᲂⷸ8
.ᲂⷸ҇8
.ᲂⷹ8
.ᲂⷹ҇8
.ᲂⷺ8
.ᲂⷺ҇8
.ᲂⷻ8
.ᲂⷻ҇8
.ᲂⷼ8
.ᲂⷼ҇8
.ᲂⷽ8
.ᲂⷽ҇8
.ᲂⷾ8
.ᲂⷾ҇8
.ᲂⷿ8
.ᲂⷿ҇8
.ᲂꙴ8
.ᲂꙴ҇8
.ᲂꙵ8
.ᲂꙵ҇8
.ᲂꙶ8
.ᲂꙶ҇8
.ᲂꙷ8
.ᲂꙷ҇8
.ᲂꙸ8
.ᲂꙸ҇8
.ᲂꙹ8
.ᲂꙹ҇8
.ᲂꙺ8
.ᲂꙺ҇8
.ᲂꙻ8
.ᲂꙻ҇8
.ᲂ꙼8
.ᲂ꙼҇8
.ᲂ꙽8
.ᲂ꙽҇8
.ѻ8
.ѻ҆8
.ѻ̀8
.ѻ҆̀8
.ѻ́8
.ѻ҆́8
.ѻ̑8
.ѻ҆̑8
.ѻ̈8
.ѻ҆̈8
.ѻⷠ8
.ѻⷠ҇8
.ѻⷡ8
.ѻⷡ҇8
.ѻⷢ8
.ѻⷢ҇8
.ѻⷣ8
.ѻⷣ҇8
.ѻⷤ8
.ѻⷤ҇8
.ѻⷥ8
.ѻⷥ҇8
.ѻⷦ8
.ѻⷦ҇8
.ѻⷧ8
.ѻⷧ҇8
.ѻⷨ8
.ѻⷨ҇8
.ѻⷩ8
.ѻⷩ҇8
.ѻⷪ8
.ѻⷪ҇8
.ѻⷫ8
.ѻⷫ҇8
.ѻⷬ8
.ѻⷬ҇8
.ѻⷭ8
.ѻⷭ҇8
.ѻⷮ8
.ѻⷮ҇8
.ѻⷯ8
.ѻⷯ҇8
.ѻⷰ8
.ѻⷰ҇8
.ѻⷱ8
.ѻⷱ҇8
.ѻⷲ8
.ѻⷲ҇8
.ѻⷳ8
.ѻⷳ҇8
.ѻⷴ8
.ѻⷴ҇8
.ѻⷵ8
.ѻⷵ҇8
.ѻⷶ8
.ѻⷶ҇8
.ѻⷷ8
.ѻⷷ҇8
.ѻⷸ8
.ѻⷸ҇8
.ѻⷹ8
.ѻⷹ҇8
.ѻⷺ8
.ѻⷺ҇8
.ѻⷻ8
.ѻⷻ҇8
.ѻⷼ8
.ѻⷼ҇8
.ѻⷽ8
.ѻⷽ҇8
.ѻⷾ8
.ѻⷾ҇8
.ѻⷿ8
.ѻⷿ҇8
.ѻꙴ8
.ѻꙴ҇8
.ѻꙵ8
.ѻꙵ҇8
.ѻꙶ8
.ѻꙶ҇8
.ѻꙷ8
.ѻꙷ҇8
.ѻꙸ8
.ѻꙸ҇8
.ѻꙹ8
.ѻꙹ҇8
.ѻꙺ8
.ѻꙺ҇8
.ѻꙻ8
.ѻꙻ҇8
.ѻ꙼8
.ѻ꙼҇8
.ѻ꙽8
.ѻ꙽҇8
.ѡ8
.ѡ҆8
.ѡ̀8
.ѡ҆̀8
.ѡ́8
.ѡ҆́8
.ѡ̑8
.ѡ҆̑8
.ѡ̈8
.ѡ҆̈8
.ѡⷠ8
.ѡⷠ҇8
.ѡⷡ8
.ѡⷡ҇8
.ѡⷢ8
.ѡⷢ҇8
.ѡⷣ8
.ѡⷣ҇8
.ѡⷤ8
.ѡⷤ҇8
.ѡⷥ8
.ѡⷥ҇8
.ѡⷦ8
.ѡⷦ҇8
.ѡⷧ8
.ѡⷧ҇8
.ѡⷨ8
.ѡⷨ҇8
.ѡⷩ8
.ѡⷩ҇8
.ѡⷪ8
.ѡⷪ҇8
.ѡⷫ8
.ѡⷫ҇8
.ѡⷬ8
.ѡⷬ҇8
.ѡⷭ8
.ѡⷭ҇8
.ѡⷮ8
.ѡⷮ҇8
.ѡⷯ8
.ѡⷯ҇8
.ѡⷰ8
.ѡⷰ҇8
.ѡⷱ8
.ѡⷱ҇8
.ѡⷲ8
.ѡⷲ҇8
.ѡⷳ8
.ѡⷳ҇8
.ѡⷴ8
.ѡⷴ҇8
.ѡⷵ8
.ѡⷵ҇8
.ѡⷶ8
.ѡⷶ҇8
.ѡⷷ8
.ѡⷷ҇8
.ѡⷸ8
.ѡⷸ҇8
.ѡⷹ8
.ѡⷹ҇8
.ѡⷺ8
.ѡⷺ҇8
.ѡⷻ8
.ѡⷻ҇8
.ѡⷼ8
.ѡⷼ҇8
.ѡⷽ8
.ѡⷽ҇8
.ѡⷾ8
.ѡⷾ҇8
.ѡⷿ8
.ѡⷿ҇8
.ѡꙴ8
.ѡꙴ҇8
.ѡꙵ8
.ѡꙵ҇8
.ѡꙶ8
.ѡꙶ҇8
.ѡꙷ8
.ѡꙷ҇8
.ѡꙸ8
.ѡꙸ҇8
.ѡꙹ8
.ѡꙹ҇8
.ѡꙺ8
.ѡꙺ҇8
.ѡꙻ8
.ѡꙻ҇8
.ѡ꙼8
.ѡ꙼҇8
.ѡ꙽8
.ѡ꙽҇8
.ѽ8
.ѽ҆8
.ѽ̀8
.ѽ҆̀8
.ѽ́8
.ѽ҆́8
.ѽ̑8
.ѽ҆̑8
.ѽ̈8
.ѽ҆̈8
.ѽⷠ8
.ѽⷠ҇8
.ѽⷡ8
.ѽⷡ҇8
.ѽⷢ8
.ѽⷢ҇8
.ѽⷣ8
.ѽⷣ҇8
.ѽⷤ8
.ѽⷤ҇8
.ѽⷥ8
.ѽⷥ҇8
.ѽⷦ8
.ѽⷦ҇8
.ѽⷧ8
.ѽⷧ҇8
.ѽⷨ8
.ѽⷨ҇8
.ѽⷩ8
.ѽⷩ҇8
.ѽⷪ8
.ѽⷪ҇8
.ѽⷫ8
.ѽⷫ҇8
.ѽⷬ8
.ѽⷬ҇8
.ѽⷭ8
.ѽⷭ҇8
.ѽⷮ8
.ѽⷮ҇8
.ѽⷯ8
.ѽⷯ҇8
.ѽⷰ8
.ѽⷰ҇8
.ѽⷱ8
.ѽⷱ҇8
.ѽⷲ8
.ѽⷲ҇8
.ѽⷳ8
.ѽⷳ҇8
.ѽⷴ8
.ѽⷴ҇8
.ѽⷵ8
.ѽⷵ҇8
.ѽⷶ8
.ѽⷶ҇8
.ѽⷷ8
.ѽⷷ҇8
.ѽⷸ8
.ѽⷸ҇8
.ѽⷹ8
.ѽⷹ҇8
.ѽⷺ8
.ѽⷺ҇8
.ѽⷻ8
.ѽⷻ҇8
.ѽⷼ8
.ѽⷼ҇8
.ѽⷽ8
.ѽⷽ҇8
.ѽⷾ8
.ѽⷾ҇8
.ѽⷿ8
.ѽⷿ҇8
.ѽꙴ8
.ѽꙴ҇8
.ѽꙵ8
.ѽꙵ҇8
.ѽꙶ8
.ѽꙶ҇8
.ѽꙷ8
.ѽꙷ҇8
.ѽꙸ8
.ѽꙸ҇8
.ѽꙹ8
.ѽꙹ҇8
.ѽꙺ8
.ѽꙺ҇8
.ѽꙻ8
.ѽꙻ҇8
.ѽ꙼8
.ѽ꙼҇8
.ѽ꙽8
.ѽ꙽҇8
.ꙍ8
.ꙍ҆8
.ꙍ̀8
.ꙍ҆̀8
.ꙍ́8
.ꙍ҆́8
.ꙍ̑8
.ꙍ҆̑8
.ꙍ̈8
.ꙍ҆̈8
.ꙍⷠ8
.ꙍⷠ҇8
.ꙍⷡ8
.ꙍⷡ҇8
.ꙍⷢ8
.ꙍⷢ҇8
.ꙍⷣ8
.ꙍⷣ҇8
.ꙍⷤ8
.ꙍⷤ҇8
.ꙍⷥ8
.ꙍⷥ҇8
.ꙍⷦ8
.ꙍⷦ҇8
.ꙍⷧ8
.ꙍⷧ҇8
.ꙍⷨ8
.ꙍⷨ҇8
.ꙍⷩ8
.ꙍⷩ҇8
.ꙍⷪ8
.ꙍⷪ҇8
.ꙍⷫ8
.ꙍⷫ҇8
.ꙍⷬ8
.ꙍⷬ҇8
.ꙍⷭ8
.ꙍⷭ҇8
.ꙍⷮ8
.ꙍⷮ҇8
.ꙍⷯ8
.ꙍⷯ҇8
.ꙍⷰ8
.ꙍⷰ҇8
.ꙍⷱ8
.ꙍⷱ҇8
.ꙍⷲ8
.ꙍⷲ҇8
.ꙍⷳ8
.ꙍⷳ҇8
.ꙍⷴ8
.ꙍⷴ҇8
.ꙍⷵ8
.ꙍⷵ҇8
.ꙍⷶ8
.ꙍⷶ҇8
.ꙍⷷ8
.ꙍⷷ҇8
.ꙍⷸ8
.ꙍⷸ҇8
.ꙍⷹ8
.ꙍⷹ҇8
.ꙍⷺ8
.ꙍⷺ҇8
.ꙍⷻ8
.ꙍⷻ҇8
.ꙍⷼ8
.ꙍⷼ҇8
.ꙍⷽ8
.ꙍⷽ҇8
.ꙍⷾ8
.ꙍⷾ҇8
.ꙍⷿ8
.ꙍⷿ҇8
.ꙍꙴ8
.ꙍꙴ҇8
.ꙍꙵ8
.ꙍꙵ҇8
.ꙍꙶ8
.ꙍꙶ҇8
.ꙍꙷ8
.ꙍꙷ҇8
.ꙍꙸ8
.ꙍꙸ҇8
.ꙍꙹ8
.ꙍꙹ҇8
.ꙍꙺ8
.ꙍꙺ҇8
.ꙍꙻ8
.ꙍꙻ҇8
.ꙍ꙼8
.ꙍ꙼҇8
.ꙍ꙽8
.ꙍ꙽҇8
.ы8
.ы҆8
.ы̀8
.ы҆̀8
.ы́8
.ы҆́8
.ы̑8
.ы҆̑8
.ӹ8
.ы҆̈8
.ыⷠ8
.ыⷠ҇8
.ыⷡ8
.ыⷡ҇8
.ыⷢ8
.ыⷢ҇8
.ыⷣ8
.ыⷣ҇8
.ыⷤ8
.ыⷤ҇8
.ыⷥ8
.ыⷥ҇8
.ыⷦ8
.ыⷦ҇8
.ыⷧ8
.ыⷧ҇8
.ыⷨ8
.ыⷨ҇8
.ыⷩ8
.ыⷩ҇8
.ыⷪ8
.ыⷪ҇8
.ыⷫ8
.ыⷫ҇8
.ыⷬ8
.ыⷬ҇8
.ыⷭ8
.ыⷭ҇8
.ыⷮ8
.ыⷮ҇8
.ыⷯ8
.ыⷯ҇8
.ыⷰ8
.ыⷰ҇8
.ыⷱ8
.ыⷱ҇8
.ыⷲ8
.ыⷲ҇8
.ыⷳ8
.ыⷳ҇8
.ыⷴ8
.ыⷴ҇8
.ыⷵ8
.ыⷵ҇8
.ыⷶ8
.ыⷶ҇8
.ыⷷ8
.ыⷷ҇8
.ыⷸ8
.ыⷸ҇8
.ыⷹ8
.ыⷹ҇8
.ыⷺ8
.ыⷺ҇8
.ыⷻ8
.ыⷻ҇8
.ыⷼ8
.ыⷼ҇8
.ыⷽ8
.ыⷽ҇8
.ыⷾ8
.ыⷾ҇8
.ыⷿ8
.ыⷿ҇8
.ыꙴ8
.ыꙴ҇8
.ыꙵ8
.ыꙵ҇8
.ыꙶ8
.ыꙶ҇8
.ыꙷ8
.ыꙷ҇8
.ыꙸ8
.ыꙸ҇8
.ыꙹ8
.ыꙹ҇8
.ыꙺ8
.ыꙺ҇8
.ыꙻ8
.ыꙻ҇8
.ы꙼8
.ы꙼҇8
.ы꙽8
.ы꙽҇8
.э8
.э҆8
.э̀8
.э҆̀8
.э́8
.э҆́8
.э̑8
.э҆̑8
.ӭ8
.э҆̈8
.эⷠ8
.эⷠ҇8
.эⷡ8
.эⷡ҇8
.эⷢ8
.эⷢ҇8
.эⷣ8
.эⷣ҇8
.эⷤ8
.эⷤ҇8
.эⷥ8
.эⷥ҇8
.эⷦ8
.эⷦ҇8
.эⷧ8
.эⷧ҇8
.эⷨ8
.эⷨ҇8
.эⷩ8
.эⷩ҇8
.эⷪ8
.эⷪ҇8
.эⷫ8
.эⷫ҇8
.эⷬ8
.эⷬ҇8
.эⷭ8
.эⷭ҇8
.эⷮ8
.эⷮ҇8
.эⷯ8
.эⷯ҇8
.эⷰ8
.эⷰ҇8
.эⷱ8
.эⷱ҇8
.эⷲ8
.эⷲ҇8
.эⷳ8
.эⷳ҇8
.эⷴ8
.эⷴ҇8
.эⷵ8
.эⷵ҇8
.эⷶ8
.эⷶ҇8
.эⷷ8
.эⷷ҇8
.эⷸ8
.эⷸ҇8
.эⷹ8
.эⷹ҇8
.эⷺ8
.эⷺ҇8
.эⷻ8
.эⷻ҇8
.эⷼ8
.эⷼ҇8
.эⷽ8
.эⷽ҇8
.эⷾ8
.эⷾ҇8
.эⷿ8
.эⷿ҇8
.эꙴ8
.эꙴ҇8
.эꙵ8
.эꙵ҇8
.эꙶ8
.эꙶ҇8
.эꙷ8
.эꙷ҇8
.эꙸ8
.эꙸ҇8
.эꙹ8
.эꙹ҇8
.эꙺ8
.эꙺ҇8
.эꙻ8
.эꙻ҇8
.э꙼8
.э꙼҇8
.э꙽8
.э꙽҇8
.ѣ8
.ѣ҆8
.ѣ̀8
.ѣ҆̀8
.ѣ́8
.ѣ҆́8
.ѣ̑8
.ѣ҆̑8
.ѣ̈8
.ѣ҆̈8
.ѣⷠ8
.ѣⷠ҇8
.ѣⷡ8
.ѣⷡ҇8
.ѣⷢ8
.ѣⷢ҇8
.ѣⷣ8
.ѣⷣ҇8
.ѣⷤ8
.ѣⷤ҇8
.ѣⷥ8
.ѣⷥ҇8
.ѣⷦ8
.ѣⷦ҇8
.ѣⷧ8
.ѣⷧ҇8
.ѣⷨ8
.ѣⷨ҇8
.ѣⷩ8
.ѣⷩ҇8
.ѣⷪ8
.ѣⷪ҇8
.ѣⷫ8
.ѣⷫ҇8
.ѣⷬ8
.ѣⷬ҇8
.ѣⷭ8
.ѣⷭ҇8
.ѣⷮ8
.ѣⷮ҇8
.ѣⷯ8
.ѣⷯ҇8
.ѣⷰ8
.ѣⷰ҇8
.ѣⷱ8
.ѣⷱ҇8
.ѣⷲ8
.ѣⷲ҇8
.ѣⷳ8
.ѣⷳ҇8
.ѣⷴ8
.ѣⷴ҇8
.ѣⷵ8
.ѣⷵ҇8
.ѣⷶ8
.ѣⷶ҇8
.ѣⷷ8
.ѣⷷ҇8
.ѣⷸ8
.ѣⷸ҇8
.ѣⷹ8
.ѣⷹ҇8
.ѣⷺ8
.ѣⷺ҇8
.ѣⷻ8
.ѣⷻ҇8
.ѣⷼ8
.ѣⷼ҇8
.ѣⷽ8
.ѣⷽ҇8
.ѣⷾ8
.ѣⷾ҇8
.ѣⷿ8
.ѣⷿ҇8
.ѣꙴ8
.ѣꙴ҇8
.ѣꙵ8
.ѣꙵ҇8
.ѣꙶ8
.ѣꙶ҇8
.ѣꙷ8
.ѣꙷ҇8
.ѣꙸ8
.ѣꙸ҇8
.ѣꙹ8
.ѣꙹ҇8
.ѣꙺ8
.ѣꙺ҇8
.ѣꙻ8
.ѣꙻ҇8
.ѣ꙼8
.ѣ꙼҇8
.ѣ꙽8
.ѣ꙽҇8
.ю8
.ю҆8
.ю̀8
.ю҆̀8
.ю́8
.ю҆́8
.ю̑8
.ю҆̑8
.ю̈8
.ю҆̈8
.юⷠ8
.юⷠ҇8
.юⷡ8
.юⷡ҇8
.юⷢ8
.юⷢ҇8
.юⷣ8
.юⷣ҇8
.юⷤ8
.юⷤ҇8
.юⷥ8
.юⷥ҇8
.юⷦ8
.юⷦ҇8
.юⷧ8
.юⷧ҇8
.юⷨ8
.юⷨ҇8
.юⷩ8
.юⷩ҇8
.юⷪ8
.юⷪ҇8
.юⷫ8
.юⷫ҇8
.юⷬ8
.юⷬ҇8
.юⷭ8
.юⷭ҇8
.юⷮ8
.юⷮ҇8
.юⷯ8
.юⷯ҇8
.юⷰ8
.юⷰ҇8
.юⷱ8
.юⷱ҇8
.юⷲ8
.юⷲ҇8
.юⷳ8
.юⷳ҇8
.юⷴ8
.юⷴ҇8
.юⷵ8
.юⷵ҇8
.юⷶ8
.юⷶ҇8
.юⷷ8
.юⷷ҇8
.юⷸ8
.юⷸ҇8
.юⷹ8
.юⷹ҇8
.юⷺ8
.юⷺ҇8
.юⷻ8
.юⷻ҇8
.юⷼ8
.юⷼ҇8
.юⷽ8
.юⷽ҇8
.юⷾ8
.юⷾ҇8
.юⷿ8
.юⷿ҇8
.юꙴ8
.юꙴ҇8
.юꙵ8
.юꙵ҇8
.юꙶ8
.юꙶ҇8
.юꙷ8
.юꙷ҇8
.юꙸ8
.юꙸ҇8
.юꙹ8
.юꙹ҇8
.юꙺ8
.юꙺ҇8
.юꙻ8
.юꙻ҇8
.ю꙼8
.ю꙼҇8
.ю꙽8
.ю꙽҇8
.ѧ8
.ѧ҆8
.ѧ̀8
.ѧ҆̀8
.ѧ́8
.ѧ҆́8
.ѧ̑8
.ѧ҆̑8
.ѧ̈8
.ѧ҆̈8
.ѧⷠ8
.ѧⷠ҇8
.ѧⷡ8
.ѧⷡ҇8
.ѧⷢ8
.ѧⷢ҇8
.ѧⷣ8
.ѧⷣ҇8
.ѧⷤ8
.ѧⷤ҇8
.ѧⷥ8
.ѧⷥ҇8
.ѧⷦ8
.ѧⷦ҇8
.ѧⷧ8
.ѧⷧ҇8
.ѧⷨ8
.ѧⷨ҇8
.ѧⷩ8
.ѧⷩ҇8
.ѧⷪ8
.ѧⷪ҇8
.ѧⷫ8
.ѧⷫ҇8
.ѧⷬ8
.ѧⷬ҇8
.ѧⷭ8
.ѧⷭ҇8
.ѧⷮ8
.ѧⷮ҇8
.ѧⷯ8
.ѧⷯ҇8
.ѧⷰ8
.ѧⷰ҇8
.ѧⷱ8
.ѧⷱ҇8
.ѧⷲ8
.ѧⷲ҇8
.ѧⷳ8
.ѧⷳ҇8
.ѧⷴ8
.ѧⷴ҇8
.ѧⷵ8
.ѧⷵ҇8
.ѧⷶ8
.ѧⷶ҇8
.ѧⷷ8
.ѧⷷ҇8
.ѧⷸ8
.ѧⷸ҇8
.ѧⷹ8
.ѧⷹ҇8
.ѧⷺ8
.ѧⷺ҇8
.ѧⷻ8
.ѧⷻ҇8
.ѧⷼ8
.ѧⷼ҇8
.ѧⷽ8
.ѧⷽ҇8
.ѧⷾ8
.ѧⷾ҇8
.ѧⷿ8
.ѧⷿ҇8
.ѧꙴ8
.ѧꙴ҇8
.ѧꙵ8
.ѧꙵ҇8
.ѧꙶ8
.ѧꙶ҇8
.ѧꙷ8
.ѧꙷ҇8
.ѧꙸ8
.ѧꙸ҇8
.ѧꙹ8
.ѧꙹ҇8
.ѧꙺ8
.ѧꙺ҇8
.ѧꙻ8
.ѧꙻ҇8
.ѧ꙼8
.ѧ꙼҇8
.ѧ꙽8
.ѧ꙽҇8
.ꙗ8
.ꙗ҆8
.ꙗ̀8
.ꙗ҆̀8
.ꙗ́8
.ꙗ҆́8
.ꙗ̑8
.ꙗ҆̑8
.ꙗ̈8
.ꙗ҆̈8
.ꙗⷠ8
.ꙗⷠ҇8
.ꙗⷡ8
.ꙗⷡ҇8
.ꙗⷢ8
.ꙗⷢ҇8
.ꙗⷣ8
.ꙗⷣ҇8
.ꙗⷤ8
.ꙗⷤ҇8
.ꙗⷥ8
.ꙗⷥ҇8
.ꙗⷦ8
.ꙗⷦ҇8
.ꙗⷧ8
.ꙗⷧ҇8
.ꙗⷨ8
.ꙗⷨ҇8
.ꙗⷩ8
.ꙗⷩ҇8
.ꙗⷪ8
.ꙗⷪ҇8
.ꙗⷫ8
.ꙗⷫ҇8
.ꙗⷬ8
.ꙗⷬ҇8
.ꙗⷭ8
.ꙗⷭ҇8
.ꙗⷮ8
.ꙗⷮ҇8
.ꙗⷯ8
.ꙗⷯ҇8
.ꙗⷰ8
.ꙗⷰ҇8
.ꙗⷱ8
.ꙗⷱ҇8
.ꙗⷲ8
.ꙗⷲ҇8
.ꙗⷳ8
.ꙗⷳ҇8
.ꙗⷴ8
.ꙗⷴ҇8
.ꙗⷵ8
.ꙗⷵ҇8
.ꙗⷶ8
.ꙗⷶ҇8
.ꙗⷷ8
.ꙗⷷ҇8
.ꙗⷸ8
.ꙗⷸ҇8
.ꙗⷹ8
.ꙗⷹ҇8
.ꙗⷺ8
.ꙗⷺ҇8
.ꙗⷻ8
.ꙗⷻ҇8
.ꙗⷼ8
.ꙗⷼ҇8
.ꙗⷽ8
.ꙗⷽ҇8
.ꙗⷾ8
.ꙗⷾ҇8
.ꙗⷿ8
.ꙗⷿ҇8
.ꙗꙴ8
.ꙗꙴ҇8
.ꙗꙵ8
.ꙗꙵ҇8
.ꙗꙶ8
.ꙗꙶ҇8
.ꙗꙷ8
.ꙗꙷ҇8
.ꙗꙸ8
.ꙗꙸ҇8
.ꙗꙹ8
.ꙗꙹ҇8
.ꙗꙺ8
.ꙗꙺ҇8
.ꙗꙻ8
.ꙗꙻ҇8
.ꙗ꙼8
.ꙗ꙼҇8
.ꙗ꙽8
.ꙗ꙽҇8
.ѵ8
.ѵ҆8
.ѵ̀8
.ѵ҆̀8
.ѵ́8
.ѵ҆́8
.ѵ̑8
.ѵ҆̑8
.ѵ̈8
.ѵ҆̈8
.ѵⷠ8
.ѵⷠ҇8
.ѵⷡ8
.ѵⷡ҇8
.ѵⷢ8
.ѵⷢ҇8
.ѵⷣ8
.ѵⷣ҇8
.ѵⷤ8
.ѵⷤ҇8
.ѵⷥ8
.ѵⷥ҇8
.ѵⷦ8
.ѵⷦ҇8
.ѵⷧ8
.ѵⷧ҇8
.ѵⷨ8
.ѵⷨ҇8
.ѵⷩ8
.ѵⷩ҇8
.ѵⷪ8
.ѵⷪ҇8
.ѵⷫ8
.ѵⷫ҇8
.ѵⷬ8
.ѵⷬ҇8
.ѵⷭ8
.ѵⷭ҇8
.ѵⷮ8
.ѵⷮ҇8
.ѵⷯ8
.ѵⷯ҇8
.ѵⷰ8
.ѵⷰ҇8
.ѵⷱ8
.ѵⷱ҇8
.ѵⷲ8
.ѵⷲ҇8
.ѵⷳ8
.ѵⷳ҇8
.ѵⷴ8
.ѵⷴ҇8
.ѵⷵ8
.ѵⷵ҇8
.ѵⷶ8
.ѵⷶ҇8
.ѵⷷ8
.ѵⷷ҇8
.ѵⷸ8
.ѵⷸ҇8
.ѵⷹ8
.ѵⷹ҇8
.ѵⷺ8
.ѵⷺ҇8
.ѵⷻ8
.ѵⷻ҇8
.ѵⷼ8
.ѵⷼ҇8
.ѵⷽ8
.ѵⷽ҇8
.ѵⷾ8
.ѵⷾ҇8
.ѵⷿ8
.ѵⷿ҇8
.ѵꙴ8
.ѵꙴ҇8
.ѵꙵ8
.ѵꙵ҇8
.ѵꙶ8
.ѵꙶ҇8
.ѵꙷ8
.ѵꙷ҇8
.ѵꙸ8
.ѵꙸ҇8
.ѵꙹ8
.ѵꙹ҇8
.ѵꙺ8
.ѵꙺ҇8
.ѵꙻ8
.ѵꙻ҇8
.ѵ꙼8
.ѵ꙼҇8
.ѵ꙽8
.ѵ꙽҇8
.у8
.у҆8
.у̀8
.у҆̀8
.у́8
.у҆́8
.у̑8
.у҆̑8
.ӱ8
.у҆̈8
.уⷠ8
.уⷠ҇8
.уⷡ8
.уⷡ҇8
.уⷢ8
.уⷢ҇8
.уⷣ8
.уⷣ҇8
.уⷤ8
.уⷤ҇8
.уⷥ8
.уⷥ҇8
.уⷦ8
.уⷦ҇8
.уⷧ8
.уⷧ҇8
.уⷨ8
.уⷨ҇8
.уⷩ8
.уⷩ҇8
.уⷪ8
.уⷪ҇8
.уⷫ8
.уⷫ҇8
.уⷬ8
.уⷬ҇8
.уⷭ8
.уⷭ҇8
.уⷮ8
.уⷮ҇8
.уⷯ8
.уⷯ҇8
.уⷰ8
.уⷰ҇8
.уⷱ8
.уⷱ҇8
.уⷲ8
.уⷲ҇8
.уⷳ8
.уⷳ҇8
.уⷴ8
.уⷴ҇8
.уⷵ8
.уⷵ҇8
.уⷶ8
.уⷶ҇8
.уⷷ8
.уⷷ҇8
.уⷸ8
.уⷸ҇8
.уⷹ8
.уⷹ҇8
.уⷺ8
.уⷺ҇8
.уⷻ8
.уⷻ҇8
.уⷼ8
.уⷼ҇8
.уⷽ8
.уⷽ҇8
.уⷾ8
.уⷾ҇8
.уⷿ8
.уⷿ҇8
.уꙴ8
.уꙴ҇8
.уꙵ8
.уꙵ҇8
.уꙶ8
.уꙶ҇8
.уꙷ8
.уꙷ҇8
.уꙸ8
.уꙸ҇8
.уꙹ8
.уꙹ҇8
.уꙺ8
.уꙺ҇8
.уꙻ8
.уꙻ҇8
.у꙼8
.у꙼҇8
.у꙽8
.у꙽҇8
.ꙋ8
.ꙋ҆8
.ꙋ̀8
.ꙋ҆̀8
.ꙋ́8
.ꙋ҆́8
.ꙋ̑8
.ꙋ҆̑8
.ꙋ̈8
.ꙋ҆̈8
.ꙋⷠ8
.ꙋⷠ҇8
.ꙋⷡ8
.ꙋⷡ҇8
.ꙋⷢ8
.ꙋⷢ҇8
.ꙋⷣ8
.ꙋⷣ҇8
.ꙋⷤ8
.ꙋⷤ҇8
.ꙋⷥ8
.ꙋⷥ҇8
.ꙋⷦ8
.ꙋⷦ҇8
.ꙋⷧ8
.ꙋⷧ҇8
.ꙋⷨ8
.ꙋⷨ҇8
.ꙋⷩ8
.ꙋⷩ҇8
.ꙋⷪ8
.ꙋⷪ҇8
.ꙋⷫ8
.ꙋⷫ҇8
.ꙋⷬ8
.ꙋⷬ҇8
.ꙋⷭ8
.ꙋⷭ҇8
.ꙋⷮ8
.ꙋⷮ҇8
.ꙋⷯ8
.ꙋⷯ҇8
.ꙋⷰ8
.ꙋⷰ҇8
.ꙋⷱ8
.ꙋⷱ҇8
.ꙋⷲ8
.ꙋⷲ҇8
.ꙋⷳ8
.ꙋⷳ҇8
.ꙋⷴ8
.ꙋⷴ҇8
.ꙋⷵ8
.ꙋⷵ҇8
.ꙋⷶ8
.ꙋⷶ҇8
.ꙋⷷ8
.ꙋⷷ҇8
.ꙋⷸ8
.ꙋⷸ҇8
.ꙋⷹ8
.ꙋⷹ҇8
.ꙋⷺ8
.ꙋⷺ҇8
.ꙋⷻ8
.ꙋⷻ҇8
.ꙋⷼ8
.ꙋⷼ҇8
.ꙋⷽ8
.ꙋⷽ҇8
.ꙋⷾ8
.ꙋⷾ҇8
.ꙋⷿ8
.ꙋⷿ҇8
.ꙋꙴ8
.ꙋꙴ҇8
.ꙋꙵ8
.ꙋꙵ҇8
.ꙋꙶ8
.ꙋꙶ҇8
.ꙋꙷ8
.ꙋꙷ҇8
.ꙋꙸ8
.ꙋꙸ҇8
.ꙋꙹ8
.ꙋꙹ҇8
.ꙋꙺ8
.ꙋꙺ҇8
.ꙋꙻ8
.ꙋꙻ҇8
.ꙋ꙼8
.ꙋ꙼҇8
.ꙋ꙽8
.ꙋ꙽҇8
%
% Forbid hyphenation before a single letter (with all possible and impossible combiners!)
8а.
8а̀8.
8а҆̀8.
8а́8.
8а҆́8.
8а̑8.
8а҆̑8.
8ӓ8.
8а҆̈8.
8аⷠ.
8аⷠ҇.
8аⷡ.
8аⷡ҇.
8аⷢ.
8аⷢ҇.
8аⷣ.
8аⷣ҇.
8аⷤ.
8аⷤ҇.
8аⷥ.
8аⷥ҇.
8аⷦ.
8аⷦ҇.
8аⷧ.
8аⷧ҇.
8аⷨ.
8аⷨ҇.
8аⷩ.
8аⷩ҇.
8аⷪ.
8аⷪ҇.
8аⷫ.
8аⷫ҇.
8аⷬ.
8аⷬ҇.
8аⷭ.
8аⷭ҇.
8аⷮ.
8аⷮ҇.
8аⷯ.
8аⷯ҇.
8аⷰ.
8аⷰ҇.
8аⷱ.
8аⷱ҇.
8аⷲ.
8аⷲ҇.
8аⷳ.
8аⷳ҇.
8аⷴ.
8аⷴ҇.
8аⷵ.
8аⷵ҇.
8аⷶ.
8аⷶ҇.
8аⷷ.
8аⷷ҇.
8аⷸ.
8аⷸ҇.
8аⷹ.
8аⷹ҇.
8аⷺ.
8аⷺ҇.
8аⷻ.
8аⷻ҇.
8аⷼ.
8аⷼ҇.
8аⷽ.
8аⷽ҇.
8аⷾ.
8аⷾ҇.
8аⷿ.
8аⷿ҇.
8аꙴ.
8аꙴ҇.
8аꙵ.
8аꙵ҇.
8аꙶ.
8аꙶ҇.
8аꙷ.
8аꙷ҇.
8аꙸ.
8аꙸ҇.
8аꙹ.
8аꙹ҇.
8аꙺ.
8аꙺ҇.
8аꙻ.
8аꙻ҇.
8а꙼.
8а꙼҇.
8а꙽.
8а꙽҇.
8е.
8ѐ8.
8е҆̀8.
8е́8.
8е҆́8.
8е̑8.
8е҆̑8.
8ё8.
8е҆̈8.
8еⷠ.
8еⷠ҇.
8еⷡ.
8еⷡ҇.
8еⷢ.
8еⷢ҇.
8еⷣ.
8еⷣ҇.
8еⷤ.
8еⷤ҇.
8еⷥ.
8еⷥ҇.
8еⷦ.
8еⷦ҇.
8еⷧ.
8еⷧ҇.
8еⷨ.
8еⷨ҇.
8еⷩ.
8еⷩ҇.
8еⷪ.
8еⷪ҇.
8еⷫ.
8еⷫ҇.
8еⷬ.
8еⷬ҇.
8еⷭ.
8еⷭ҇.
8еⷮ.
8еⷮ҇.
8еⷯ.
8еⷯ҇.
8еⷰ.
8еⷰ҇.
8еⷱ.
8еⷱ҇.
8еⷲ.
8еⷲ҇.
8еⷳ.
8еⷳ҇.
8еⷴ.
8еⷴ҇.
8еⷵ.
8еⷵ҇.
8еⷶ.
8еⷶ҇.
8еⷷ.
8еⷷ҇.
8еⷸ.
8еⷸ҇.
8еⷹ.
8еⷹ҇.
8еⷺ.
8еⷺ҇.
8еⷻ.
8еⷻ҇.
8еⷼ.
8еⷼ҇.
8еⷽ.
8еⷽ҇.
8еⷾ.
8еⷾ҇.
8еⷿ.
8еⷿ҇.
8еꙴ.
8еꙴ҇.
8еꙵ.
8еꙵ҇.
8еꙶ.
8еꙶ҇.
8еꙷ.
8еꙷ҇.
8еꙸ.
8еꙸ҇.
8еꙹ.
8еꙹ҇.
8еꙺ.
8еꙺ҇.
8еꙻ.
8еꙻ҇.
8е꙼.
8е꙼҇.
8е꙽.
8е꙽҇.
8є.
8є̀8.
8є҆̀8.
8є́8.
8є҆́8.
8є̑8.
8є҆̑8.
8є̈8.
8є҆̈8.
8єⷠ.
8єⷠ҇.
8єⷡ.
8єⷡ҇.
8єⷢ.
8єⷢ҇.
8єⷣ.
8єⷣ҇.
8єⷤ.
8єⷤ҇.
8єⷥ.
8єⷥ҇.
8єⷦ.
8єⷦ҇.
8єⷧ.
8єⷧ҇.
8єⷨ.
8єⷨ҇.
8єⷩ.
8єⷩ҇.
8єⷪ.
8єⷪ҇.
8єⷫ.
8єⷫ҇.
8єⷬ.
8єⷬ҇.
8єⷭ.
8єⷭ҇.
8єⷮ.
8єⷮ҇.
8єⷯ.
8єⷯ҇.
8єⷰ.
8єⷰ҇.
8єⷱ.
8єⷱ҇.
8єⷲ.
8єⷲ҇.
8єⷳ.
8єⷳ҇.
8єⷴ.
8єⷴ҇.
8єⷵ.
8єⷵ҇.
8єⷶ.
8єⷶ҇.
8єⷷ.
8єⷷ҇.
8єⷸ.
8єⷸ҇.
8єⷹ.
8єⷹ҇.
8єⷺ.
8єⷺ҇.
8єⷻ.
8єⷻ҇.
8єⷼ.
8єⷼ҇.
8єⷽ.
8єⷽ҇.
8єⷾ.
8єⷾ҇.
8єⷿ.
8єⷿ҇.
8єꙴ.
8єꙴ҇.
8єꙵ.
8єꙵ҇.
8єꙶ.
8єꙶ҇.
8єꙷ.
8єꙷ҇.
8єꙸ.
8єꙸ҇.
8єꙹ.
8єꙹ҇.
8єꙺ.
8єꙺ҇.
8єꙻ.
8єꙻ҇.
8є꙼.
8є꙼҇.
8є꙽.
8є꙽҇.
8и.
8ѝ8.
8и҆̀8.
8и́8.
8и҆́8.
8и̑8.
8и҆̑8.
8ӥ8.
8и҆̈8.
8иⷠ.
8иⷠ҇.
8иⷡ.
8иⷡ҇.
8иⷢ.
8иⷢ҇.
8иⷣ.
8иⷣ҇.
8иⷤ.
8иⷤ҇.
8иⷥ.
8иⷥ҇.
8иⷦ.
8иⷦ҇.
8иⷧ.
8иⷧ҇.
8иⷨ.
8иⷨ҇.
8иⷩ.
8иⷩ҇.
8иⷪ.
8иⷪ҇.
8иⷫ.
8иⷫ҇.
8иⷬ.
8иⷬ҇.
8иⷭ.
8иⷭ҇.
8иⷮ.
8иⷮ҇.
8иⷯ.
8иⷯ҇.
8иⷰ.
8иⷰ҇.
8иⷱ.
8иⷱ҇.
8иⷲ.
8иⷲ҇.
8иⷳ.
8иⷳ҇.
8иⷴ.
8иⷴ҇.
8иⷵ.
8иⷵ҇.
8иⷶ.
8иⷶ҇.
8иⷷ.
8иⷷ҇.
8иⷸ.
8иⷸ҇.
8иⷹ.
8иⷹ҇.
8иⷺ.
8иⷺ҇.
8иⷻ.
8иⷻ҇.
8иⷼ.
8иⷼ҇.
8иⷽ.
8иⷽ҇.
8иⷾ.
8иⷾ҇.
8иⷿ.
8иⷿ҇.
8иꙴ.
8иꙴ҇.
8иꙵ.
8иꙵ҇.
8иꙶ.
8иꙶ҇.
8иꙷ.
8иꙷ҇.
8иꙸ.
8иꙸ҇.
8иꙹ.
8иꙹ҇.
8иꙺ.
8иꙺ҇.
8иꙻ.
8иꙻ҇.
8и꙼.
8и꙼҇.
8и꙽.
8и꙽҇.
8й.
8й̀8.
8й҆̀8.
8й́8.
8й҆́8.
8й̑8.
8й҆̑8.
8й̈8.
8й҆̈8.
8йⷠ.
8йⷠ҇.
8йⷡ.
8йⷡ҇.
8йⷢ.
8йⷢ҇.
8йⷣ.
8йⷣ҇.
8йⷤ.
8йⷤ҇.
8йⷥ.
8йⷥ҇.
8йⷦ.
8йⷦ҇.
8йⷧ.
8йⷧ҇.
8йⷨ.
8йⷨ҇.
8йⷩ.
8йⷩ҇.
8йⷪ.
8йⷪ҇.
8йⷫ.
8йⷫ҇.
8йⷬ.
8йⷬ҇.
8йⷭ.
8йⷭ҇.
8йⷮ.
8йⷮ҇.
8йⷯ.
8йⷯ҇.
8йⷰ.
8йⷰ҇.
8йⷱ.
8йⷱ҇.
8йⷲ.
8йⷲ҇.
8йⷳ.
8йⷳ҇.
8йⷴ.
8йⷴ҇.
8йⷵ.
8йⷵ҇.
8йⷶ.
8йⷶ҇.
8йⷷ.
8йⷷ҇.
8йⷸ.
8йⷸ҇.
8йⷹ.
8йⷹ҇.
8йⷺ.
8йⷺ҇.
8йⷻ.
8йⷻ҇.
8йⷼ.
8йⷼ҇.
8йⷽ.
8йⷽ҇.
8йⷾ.
8йⷾ҇.
8йⷿ.
8йⷿ҇.
8йꙴ.
8йꙴ҇.
8йꙵ.
8йꙵ҇.
8йꙶ.
8йꙶ҇.
8йꙷ.
8йꙷ҇.
8йꙸ.
8йꙸ҇.
8йꙹ.
8йꙹ҇.
8йꙺ.
8йꙺ҇.
8йꙻ.
8йꙻ҇.
8й꙼.
8й꙼҇.
8й꙽.
8й꙽҇.
8і.
8і̀8.
8і҆̀8.
8і́8.
8і҆́8.
8і̑8.
8і҆̑8.
8ї8.
8і҆̈8.
8іⷠ.
8іⷠ҇.
8іⷡ.
8іⷡ҇.
8іⷢ.
8іⷢ҇.
8іⷣ.
8іⷣ҇.
8іⷤ.
8іⷤ҇.
8іⷥ.
8іⷥ҇.
8іⷦ.
8іⷦ҇.
8іⷧ.
8іⷧ҇.
8іⷨ.
8іⷨ҇.
8іⷩ.
8іⷩ҇.
8іⷪ.
8іⷪ҇.
8іⷫ.
8іⷫ҇.
8іⷬ.
8іⷬ҇.
8іⷭ.
8іⷭ҇.
8іⷮ.
8іⷮ҇.
8іⷯ.
8іⷯ҇.
8іⷰ.
8іⷰ҇.
8іⷱ.
8іⷱ҇.
8іⷲ.
8іⷲ҇.
8іⷳ.
8іⷳ҇.
8іⷴ.
8іⷴ҇.
8іⷵ.
8іⷵ҇.
8іⷶ.
8іⷶ҇.
8іⷷ.
8іⷷ҇.
8іⷸ.
8іⷸ҇.
8іⷹ.
8іⷹ҇.
8іⷺ.
8іⷺ҇.
8іⷻ.
8іⷻ҇.
8іⷼ.
8іⷼ҇.
8іⷽ.
8іⷽ҇.
8іⷾ.
8іⷾ҇.
8іⷿ.
8іⷿ҇.
8іꙴ.
8іꙴ҇.
8іꙵ.
8іꙵ҇.
8іꙶ.
8іꙶ҇.
8іꙷ.
8іꙷ҇.
8іꙸ.
8іꙸ҇.
8іꙹ.
8іꙹ҇.
8іꙺ.
8іꙺ҇.
8іꙻ.
8іꙻ҇.
8і꙼.
8і꙼҇.
8і꙽.
8і꙽҇.
8о.
8о̀8.
8о҆̀8.
8о́8.
8о҆́8.
8о̑8.
8о҆̑8.
8ӧ8.
8о҆̈8.
8оⷠ.
8оⷠ҇.
8оⷡ.
8оⷡ҇.
8оⷢ.
8оⷢ҇.
8оⷣ.
8оⷣ҇.
8оⷤ.
8оⷤ҇.
8оⷥ.
8оⷥ҇.
8оⷦ.
8оⷦ҇.
8оⷧ.
8оⷧ҇.
8оⷨ.
8оⷨ҇.
8оⷩ.
8оⷩ҇.
8оⷪ.
8оⷪ҇.
8оⷫ.
8оⷫ҇.
8оⷬ.
8оⷬ҇.
8оⷭ.
8оⷭ҇.
8оⷮ.
8оⷮ҇.
8оⷯ.
8оⷯ҇.
8оⷰ.
8оⷰ҇.
8оⷱ.
8оⷱ҇.
8оⷲ.
8оⷲ҇.
8оⷳ.
8оⷳ҇.
8оⷴ.
8оⷴ҇.
8оⷵ.
8оⷵ҇.
8оⷶ.
8оⷶ҇.
8оⷷ.
8оⷷ҇.
8оⷸ.
8оⷸ҇.
8оⷹ.
8оⷹ҇.
8оⷺ.
8оⷺ҇.
8оⷻ.
8оⷻ҇.
8оⷼ.
8оⷼ҇.
8оⷽ.
8оⷽ҇.
8оⷾ.
8оⷾ҇.
8оⷿ.
8оⷿ҇.
8оꙴ.
8оꙴ҇.
8оꙵ.
8оꙵ҇.
8оꙶ.
8оꙶ҇.
8оꙷ.
8оꙷ҇.
8оꙸ.
8оꙸ҇.
8оꙹ.
8оꙹ҇.
8оꙺ.
8оꙺ҇.
8оꙻ.
8оꙻ҇.
8о꙼.
8о꙼҇.
8о꙽.
8о꙽҇.
8ᲂ.
8ᲂ̀8.
8ᲂ҆̀8.
8ᲂ́8.
8ᲂ҆́8.
8ᲂ̑8.
8ᲂ҆̑8.
8ᲂ̈8.
8ᲂ҆̈8.
8ᲂⷠ.
8ᲂⷠ҇.
8ᲂⷡ.
8ᲂⷡ҇.
8ᲂⷢ.
8ᲂⷢ҇.
8ᲂⷣ.
8ᲂⷣ҇.
8ᲂⷤ.
8ᲂⷤ҇.
8ᲂⷥ.
8ᲂⷥ҇.
8ᲂⷦ.
8ᲂⷦ҇.
8ᲂⷧ.
8ᲂⷧ҇.
8ᲂⷨ.
8ᲂⷨ҇.
8ᲂⷩ.
8ᲂⷩ҇.
8ᲂⷪ.
8ᲂⷪ҇.
8ᲂⷫ.
8ᲂⷫ҇.
8ᲂⷬ.
8ᲂⷬ҇.
8ᲂⷭ.
8ᲂⷭ҇.
8ᲂⷮ.
8ᲂⷮ҇.
8ᲂⷯ.
8ᲂⷯ҇.
8ᲂⷰ.
8ᲂⷰ҇.
8ᲂⷱ.
8ᲂⷱ҇.
8ᲂⷲ.
8ᲂⷲ҇.
8ᲂⷳ.
8ᲂⷳ҇.
8ᲂⷴ.
8ᲂⷴ҇.
8ᲂⷵ.
8ᲂⷵ҇.
8ᲂⷶ.
8ᲂⷶ҇.
8ᲂⷷ.
8ᲂⷷ҇.
8ᲂⷸ.
8ᲂⷸ҇.
8ᲂⷹ.
8ᲂⷹ҇.
8ᲂⷺ.
8ᲂⷺ҇.
8ᲂⷻ.
8ᲂⷻ҇.
8ᲂⷼ.
8ᲂⷼ҇.
8ᲂⷽ.
8ᲂⷽ҇.
8ᲂⷾ.
8ᲂⷾ҇.
8ᲂⷿ.
8ᲂⷿ҇.
8ᲂꙴ.
8ᲂꙴ҇.
8ᲂꙵ.
8ᲂꙵ҇.
8ᲂꙶ.
8ᲂꙶ҇.
8ᲂꙷ.
8ᲂꙷ҇.
8ᲂꙸ.
8ᲂꙸ҇.
8ᲂꙹ.
8ᲂꙹ҇.
8ᲂꙺ.
8ᲂꙺ҇.
8ᲂꙻ.
8ᲂꙻ҇.
8ᲂ꙼.
8ᲂ꙼҇.
8ᲂ꙽.
8ᲂ꙽҇.
8ѻ.
8ѻ̀8.
8ѻ҆̀8.
8ѻ́8.
8ѻ҆́8.
8ѻ̑8.
8ѻ҆̑8.
8ѻ̈8.
8ѻ҆̈8.
8ѻⷠ.
8ѻⷠ҇.
8ѻⷡ.
8ѻⷡ҇.
8ѻⷢ.
8ѻⷢ҇.
8ѻⷣ.
8ѻⷣ҇.
8ѻⷤ.
8ѻⷤ҇.
8ѻⷥ.
8ѻⷥ҇.
8ѻⷦ.
8ѻⷦ҇.
8ѻⷧ.
8ѻⷧ҇.
8ѻⷨ.
8ѻⷨ҇.
8ѻⷩ.
8ѻⷩ҇.
8ѻⷪ.
8ѻⷪ҇.
8ѻⷫ.
8ѻⷫ҇.
8ѻⷬ.
8ѻⷬ҇.
8ѻⷭ.
8ѻⷭ҇.
8ѻⷮ.
8ѻⷮ҇.
8ѻⷯ.
8ѻⷯ҇.
8ѻⷰ.
8ѻⷰ҇.
8ѻⷱ.
8ѻⷱ҇.
8ѻⷲ.
8ѻⷲ҇.
8ѻⷳ.
8ѻⷳ҇.
8ѻⷴ.
8ѻⷴ҇.
8ѻⷵ.
8ѻⷵ҇.
8ѻⷶ.
8ѻⷶ҇.
8ѻⷷ.
8ѻⷷ҇.
8ѻⷸ.
8ѻⷸ҇.
8ѻⷹ.
8ѻⷹ҇.
8ѻⷺ.
8ѻⷺ҇.
8ѻⷻ.
8ѻⷻ҇.
8ѻⷼ.
8ѻⷼ҇.
8ѻⷽ.
8ѻⷽ҇.
8ѻⷾ.
8ѻⷾ҇.
8ѻⷿ.
8ѻⷿ҇.
8ѻꙴ.
8ѻꙴ҇.
8ѻꙵ.
8ѻꙵ҇.
8ѻꙶ.
8ѻꙶ҇.
8ѻꙷ.
8ѻꙷ҇.
8ѻꙸ.
8ѻꙸ҇.
8ѻꙹ.
8ѻꙹ҇.
8ѻꙺ.
8ѻꙺ҇.
8ѻꙻ.
8ѻꙻ҇.
8ѻ꙼.
8ѻ꙼҇.
8ѻ꙽.
8ѻ꙽҇.
8ѡ.
8ѡ̀8.
8ѡ҆̀8.
8ѡ́8.
8ѡ҆́8.
8ѡ̑8.
8ѡ҆̑8.
8ѡ̈8.
8ѡ҆̈8.
8ѡⷠ.
8ѡⷠ҇.
8ѡⷡ.
8ѡⷡ҇.
8ѡⷢ.
8ѡⷢ҇.
8ѡⷣ.
8ѡⷣ҇.
8ѡⷤ.
8ѡⷤ҇.
8ѡⷥ.
8ѡⷥ҇.
8ѡⷦ.
8ѡⷦ҇.
8ѡⷧ.
8ѡⷧ҇.
8ѡⷨ.
8ѡⷨ҇.
8ѡⷩ.
8ѡⷩ҇.
8ѡⷪ.
8ѡⷪ҇.
8ѡⷫ.
8ѡⷫ҇.
8ѡⷬ.
8ѡⷬ҇.
8ѡⷭ.
8ѡⷭ҇.
8ѡⷮ.
8ѡⷮ҇.
8ѡⷯ.
8ѡⷯ҇.
8ѡⷰ.
8ѡⷰ҇.
8ѡⷱ.
8ѡⷱ҇.
8ѡⷲ.
8ѡⷲ҇.
8ѡⷳ.
8ѡⷳ҇.
8ѡⷴ.
8ѡⷴ҇.
8ѡⷵ.
8ѡⷵ҇.
8ѡⷶ.
8ѡⷶ҇.
8ѡⷷ.
8ѡⷷ҇.
8ѡⷸ.
8ѡⷸ҇.
8ѡⷹ.
8ѡⷹ҇.
8ѡⷺ.
8ѡⷺ҇.
8ѡⷻ.
8ѡⷻ҇.
8ѡⷼ.
8ѡⷼ҇.
8ѡⷽ.
8ѡⷽ҇.
8ѡⷾ.
8ѡⷾ҇.
8ѡⷿ.
8ѡⷿ҇.
8ѡꙴ.
8ѡꙴ҇.
8ѡꙵ.
8ѡꙵ҇.
8ѡꙶ.
8ѡꙶ҇.
8ѡꙷ.
8ѡꙷ҇.
8ѡꙸ.
8ѡꙸ҇.
8ѡꙹ.
8ѡꙹ҇.
8ѡꙺ.
8ѡꙺ҇.
8ѡꙻ.
8ѡꙻ҇.
8ѡ꙼.
8ѡ꙼҇.
8ѡ꙽.
8ѡ꙽҇.
8ѽ.
8ѽ̀8.
8ѽ҆̀8.
8ѽ́8.
8ѽ҆́8.
8ѽ̑8.
8ѽ҆̑8.
8ѽ̈8.
8ѽ҆̈8.
8ѽⷠ.
8ѽⷠ҇.
8ѽⷡ.
8ѽⷡ҇.
8ѽⷢ.
8ѽⷢ҇.
8ѽⷣ.
8ѽⷣ҇.
8ѽⷤ.
8ѽⷤ҇.
8ѽⷥ.
8ѽⷥ҇.
8ѽⷦ.
8ѽⷦ҇.
8ѽⷧ.
8ѽⷧ҇.
8ѽⷨ.
8ѽⷨ҇.
8ѽⷩ.
8ѽⷩ҇.
8ѽⷪ.
8ѽⷪ҇.
8ѽⷫ.
8ѽⷫ҇.
8ѽⷬ.
8ѽⷬ҇.
8ѽⷭ.
8ѽⷭ҇.
8ѽⷮ.
8ѽⷮ҇.
8ѽⷯ.
8ѽⷯ҇.
8ѽⷰ.
8ѽⷰ҇.
8ѽⷱ.
8ѽⷱ҇.
8ѽⷲ.
8ѽⷲ҇.
8ѽⷳ.
8ѽⷳ҇.
8ѽⷴ.
8ѽⷴ҇.
8ѽⷵ.
8ѽⷵ҇.
8ѽⷶ.
8ѽⷶ҇.
8ѽⷷ.
8ѽⷷ҇.
8ѽⷸ.
8ѽⷸ҇.
8ѽⷹ.
8ѽⷹ҇.
8ѽⷺ.
8ѽⷺ҇.
8ѽⷻ.
8ѽⷻ҇.
8ѽⷼ.
8ѽⷼ҇.
8ѽⷽ.
8ѽⷽ҇.
8ѽⷾ.
8ѽⷾ҇.
8ѽⷿ.
8ѽⷿ҇.
8ѽꙴ.
8ѽꙴ҇.
8ѽꙵ.
8ѽꙵ҇.
8ѽꙶ.
8ѽꙶ҇.
8ѽꙷ.
8ѽꙷ҇.
8ѽꙸ.
8ѽꙸ҇.
8ѽꙹ.
8ѽꙹ҇.
8ѽꙺ.
8ѽꙺ҇.
8ѽꙻ.
8ѽꙻ҇.
8ѽ꙼.
8ѽ꙼҇.
8ѽ꙽.
8ѽ꙽҇.
8ѿ.
8ѿ̀8.
8ѿ҆̀8.
8ѿ́8.
8ѿ҆́8.
8ѿ̑8.
8ѿ҆̑8.
8ѿ̈8.
8ѿ҆̈8.
8ѿⷠ.
8ѿⷠ҇.
8ѿⷡ.
8ѿⷡ҇.
8ѿⷢ.
8ѿⷢ҇.
8ѿⷣ.
8ѿⷣ҇.
8ѿⷤ.
8ѿⷤ҇.
8ѿⷥ.
8ѿⷥ҇.
8ѿⷦ.
8ѿⷦ҇.
8ѿⷧ.
8ѿⷧ҇.
8ѿⷨ.
8ѿⷨ҇.
8ѿⷩ.
8ѿⷩ҇.
8ѿⷪ.
8ѿⷪ҇.
8ѿⷫ.
8ѿⷫ҇.
8ѿⷬ.
8ѿⷬ҇.
8ѿⷭ.
8ѿⷭ҇.
8ѿⷮ.
8ѿⷮ҇.
8ѿⷯ.
8ѿⷯ҇.
8ѿⷰ.
8ѿⷰ҇.
8ѿⷱ.
8ѿⷱ҇.
8ѿⷲ.
8ѿⷲ҇.
8ѿⷳ.
8ѿⷳ҇.
8ѿⷴ.
8ѿⷴ҇.
8ѿⷵ.
8ѿⷵ҇.
8ѿⷶ.
8ѿⷶ҇.
8ѿⷷ.
8ѿⷷ҇.
8ѿⷸ.
8ѿⷸ҇.
8ѿⷹ.
8ѿⷹ҇.
8ѿⷺ.
8ѿⷺ҇.
8ѿⷻ.
8ѿⷻ҇.
8ѿⷼ.
8ѿⷼ҇.
8ѿⷽ.
8ѿⷽ҇.
8ѿⷾ.
8ѿⷾ҇.
8ѿⷿ.
8ѿⷿ҇.
8ѿꙴ.
8ѿꙴ҇.
8ѿꙵ.
8ѿꙵ҇.
8ѿꙶ.
8ѿꙶ҇.
8ѿꙷ.
8ѿꙷ҇.
8ѿꙸ.
8ѿꙸ҇.
8ѿꙹ.
8ѿꙹ҇.
8ѿꙺ.
8ѿꙺ҇.
8ѿꙻ.
8ѿꙻ҇.
8ѿ꙼.
8ѿ꙼҇.
8ѿ꙽.
8ѿ꙽҇.
8ꙍ.
8ꙍ̀8.
8ꙍ҆̀8.
8ꙍ́8.
8ꙍ҆́8.
8ꙍ̑8.
8ꙍ҆̑8.
8ꙍ̈8.
8ꙍ҆̈8.
8ꙍⷠ.
8ꙍⷠ҇.
8ꙍⷡ.
8ꙍⷡ҇.
8ꙍⷢ.
8ꙍⷢ҇.
8ꙍⷣ.
8ꙍⷣ҇.
8ꙍⷤ.
8ꙍⷤ҇.
8ꙍⷥ.
8ꙍⷥ҇.
8ꙍⷦ.
8ꙍⷦ҇.
8ꙍⷧ.
8ꙍⷧ҇.
8ꙍⷨ.
8ꙍⷨ҇.
8ꙍⷩ.
8ꙍⷩ҇.
8ꙍⷪ.
8ꙍⷪ҇.
8ꙍⷫ.
8ꙍⷫ҇.
8ꙍⷬ.
8ꙍⷬ҇.
8ꙍⷭ.
8ꙍⷭ҇.
8ꙍⷮ.
8ꙍⷮ҇.
8ꙍⷯ.
8ꙍⷯ҇.
8ꙍⷰ.
8ꙍⷰ҇.
8ꙍⷱ.
8ꙍⷱ҇.
8ꙍⷲ.
8ꙍⷲ҇.
8ꙍⷳ.
8ꙍⷳ҇.
8ꙍⷴ.
8ꙍⷴ҇.
8ꙍⷵ.
8ꙍⷵ҇.
8ꙍⷶ.
8ꙍⷶ҇.
8ꙍⷷ.
8ꙍⷷ҇.
8ꙍⷸ.
8ꙍⷸ҇.
8ꙍⷹ.
8ꙍⷹ҇.
8ꙍⷺ.
8ꙍⷺ҇.
8ꙍⷻ.
8ꙍⷻ҇.
8ꙍⷼ.
8ꙍⷼ҇.
8ꙍⷽ.
8ꙍⷽ҇.
8ꙍⷾ.
8ꙍⷾ҇.
8ꙍⷿ.
8ꙍⷿ҇.
8ꙍꙴ.
8ꙍꙴ҇.
8ꙍꙵ.
8ꙍꙵ҇.
8ꙍꙶ.
8ꙍꙶ҇.
8ꙍꙷ.
8ꙍꙷ҇.
8ꙍꙸ.
8ꙍꙸ҇.
8ꙍꙹ.
8ꙍꙹ҇.
8ꙍꙺ.
8ꙍꙺ҇.
8ꙍꙻ.
8ꙍꙻ҇.
8ꙍ꙼.
8ꙍ꙼҇.
8ꙍ꙽.
8ꙍ꙽҇.
8ы.
8ы̀8.
8ы҆̀8.
8ы́8.
8ы҆́8.
8ы̑8.
8ы҆̑8.
8ӹ8.
8ы҆̈8.
8ыⷠ.
8ыⷠ҇.
8ыⷡ.
8ыⷡ҇.
8ыⷢ.
8ыⷢ҇.
8ыⷣ.
8ыⷣ҇.
8ыⷤ.
8ыⷤ҇.
8ыⷥ.
8ыⷥ҇.
8ыⷦ.
8ыⷦ҇.
8ыⷧ.
8ыⷧ҇.
8ыⷨ.
8ыⷨ҇.
8ыⷩ.
8ыⷩ҇.
8ыⷪ.
8ыⷪ҇.
8ыⷫ.
8ыⷫ҇.
8ыⷬ.
8ыⷬ҇.
8ыⷭ.
8ыⷭ҇.
8ыⷮ.
8ыⷮ҇.
8ыⷯ.
8ыⷯ҇.
8ыⷰ.
8ыⷰ҇.
8ыⷱ.
8ыⷱ҇.
8ыⷲ.
8ыⷲ҇.
8ыⷳ.
8ыⷳ҇.
8ыⷴ.
8ыⷴ҇.
8ыⷵ.
8ыⷵ҇.
8ыⷶ.
8ыⷶ҇.
8ыⷷ.
8ыⷷ҇.
8ыⷸ.
8ыⷸ҇.
8ыⷹ.
8ыⷹ҇.
8ыⷺ.
8ыⷺ҇.
8ыⷻ.
8ыⷻ҇.
8ыⷼ.
8ыⷼ҇.
8ыⷽ.
8ыⷽ҇.
8ыⷾ.
8ыⷾ҇.
8ыⷿ.
8ыⷿ҇.
8ыꙴ.
8ыꙴ҇.
8ыꙵ.
8ыꙵ҇.
8ыꙶ.
8ыꙶ҇.
8ыꙷ.
8ыꙷ҇.
8ыꙸ.
8ыꙸ҇.
8ыꙹ.
8ыꙹ҇.
8ыꙺ.
8ыꙺ҇.
8ыꙻ.
8ыꙻ҇.
8ы꙼.
8ы꙼҇.
8ы꙽.
8ы꙽҇.
8э.
8э̀8.
8э҆̀8.
8э́8.
8э҆́8.
8э̑8.
8э҆̑8.
8ӭ8.
8э҆̈8.
8эⷠ.
8эⷠ҇.
8эⷡ.
8эⷡ҇.
8эⷢ.
8эⷢ҇.
8эⷣ.
8эⷣ҇.
8эⷤ.
8эⷤ҇.
8эⷥ.
8эⷥ҇.
8эⷦ.
8эⷦ҇.
8эⷧ.
8эⷧ҇.
8эⷨ.
8эⷨ҇.
8эⷩ.
8эⷩ҇.
8эⷪ.
8эⷪ҇.
8эⷫ.
8эⷫ҇.
8эⷬ.
8эⷬ҇.
8эⷭ.
8эⷭ҇.
8эⷮ.
8эⷮ҇.
8эⷯ.
8эⷯ҇.
8эⷰ.
8эⷰ҇.
8эⷱ.
8эⷱ҇.
8эⷲ.
8эⷲ҇.
8эⷳ.
8эⷳ҇.
8эⷴ.
8эⷴ҇.
8эⷵ.
8эⷵ҇.
8эⷶ.
8эⷶ҇.
8эⷷ.
8эⷷ҇.
8эⷸ.
8эⷸ҇.
8эⷹ.
8эⷹ҇.
8эⷺ.
8эⷺ҇.
8эⷻ.
8эⷻ҇.
8эⷼ.
8эⷼ҇.
8эⷽ.
8эⷽ҇.
8эⷾ.
8эⷾ҇.
8эⷿ.
8эⷿ҇.
8эꙴ.
8эꙴ҇.
8эꙵ.
8эꙵ҇.
8эꙶ.
8эꙶ҇.
8эꙷ.
8эꙷ҇.
8эꙸ.
8эꙸ҇.
8эꙹ.
8эꙹ҇.
8эꙺ.
8эꙺ҇.
8эꙻ.
8эꙻ҇.
8э꙼.
8э꙼҇.
8э꙽.
8э꙽҇.
8ѣ.
8ѣ̀8.
8ѣ҆̀8.
8ѣ́8.
8ѣ҆́8.
8ѣ̑8.
8ѣ҆̑8.
8ѣ̈8.
8ѣ҆̈8.
8ѣⷠ.
8ѣⷠ҇.
8ѣⷡ.
8ѣⷡ҇.
8ѣⷢ.
8ѣⷢ҇.
8ѣⷣ.
8ѣⷣ҇.
8ѣⷤ.
8ѣⷤ҇.
8ѣⷥ.
8ѣⷥ҇.
8ѣⷦ.
8ѣⷦ҇.
8ѣⷧ.
8ѣⷧ҇.
8ѣⷨ.
8ѣⷨ҇.
8ѣⷩ.
8ѣⷩ҇.
8ѣⷪ.
8ѣⷪ҇.
8ѣⷫ.
8ѣⷫ҇.
8ѣⷬ.
8ѣⷬ҇.
8ѣⷭ.
8ѣⷭ҇.
8ѣⷮ.
8ѣⷮ҇.
8ѣⷯ.
8ѣⷯ҇.
8ѣⷰ.
8ѣⷰ҇.
8ѣⷱ.
8ѣⷱ҇.
8ѣⷲ.
8ѣⷲ҇.
8ѣⷳ.
8ѣⷳ҇.
8ѣⷴ.
8ѣⷴ҇.
8ѣⷵ.
8ѣⷵ҇.
8ѣⷶ.
8ѣⷶ҇.
8ѣⷷ.
8ѣⷷ҇.
8ѣⷸ.
8ѣⷸ҇.
8ѣⷹ.
8ѣⷹ҇.
8ѣⷺ.
8ѣⷺ҇.
8ѣⷻ.
8ѣⷻ҇.
8ѣⷼ.
8ѣⷼ҇.
8ѣⷽ.
8ѣⷽ҇.
8ѣⷾ.
8ѣⷾ҇.
8ѣⷿ.
8ѣⷿ҇.
8ѣꙴ.
8ѣꙴ҇.
8ѣꙵ.
8ѣꙵ҇.
8ѣꙶ.
8ѣꙶ҇.
8ѣꙷ.
8ѣꙷ҇.
8ѣꙸ.
8ѣꙸ҇.
8ѣꙹ.
8ѣꙹ҇.
8ѣꙺ.
8ѣꙺ҇.
8ѣꙻ.
8ѣꙻ҇.
8ѣ꙼.
8ѣ꙼҇.
8ѣ꙽.
8ѣ꙽҇.
8ю.
8ю̀8.
8ю҆̀8.
8ю́8.
8ю҆́8.
8ю̑8.
8ю҆̑8.
8ю̈8.
8ю҆̈8.
8юⷠ.
8юⷠ҇.
8юⷡ.
8юⷡ҇.
8юⷢ.
8юⷢ҇.
8юⷣ.
8юⷣ҇.
8юⷤ.
8юⷤ҇.
8юⷥ.
8юⷥ҇.
8юⷦ.
8юⷦ҇.
8юⷧ.
8юⷧ҇.
8юⷨ.
8юⷨ҇.
8юⷩ.
8юⷩ҇.
8юⷪ.
8юⷪ҇.
8юⷫ.
8юⷫ҇.
8юⷬ.
8юⷬ҇.
8юⷭ.
8юⷭ҇.
8юⷮ.
8юⷮ҇.
8юⷯ.
8юⷯ҇.
8юⷰ.
8юⷰ҇.
8юⷱ.
8юⷱ҇.
8юⷲ.
8юⷲ҇.
8юⷳ.
8юⷳ҇.
8юⷴ.
8юⷴ҇.
8юⷵ.
8юⷵ҇.
8юⷶ.
8юⷶ҇.
8юⷷ.
8юⷷ҇.
8юⷸ.
8юⷸ҇.
8юⷹ.
8юⷹ҇.
8юⷺ.
8юⷺ҇.
8юⷻ.
8юⷻ҇.
8юⷼ.
8юⷼ҇.
8юⷽ.
8юⷽ҇.
8юⷾ.
8юⷾ҇.
8юⷿ.
8юⷿ҇.
8юꙴ.
8юꙴ҇.
8юꙵ.
8юꙵ҇.
8юꙶ.
8юꙶ҇.
8юꙷ.
8юꙷ҇.
8юꙸ.
8юꙸ҇.
8юꙹ.
8юꙹ҇.
8юꙺ.
8юꙺ҇.
8юꙻ.
8юꙻ҇.
8ю꙼.
8ю꙼҇.
8ю꙽.
8ю꙽҇.
8ѧ.
8ѧ̀8.
8ѧ҆̀8.
8ѧ́8.
8ѧ҆́8.
8ѧ̑8.
8ѧ҆̑8.
8ѧ̈8.
8ѧ҆̈8.
8ѧⷠ.
8ѧⷠ҇.
8ѧⷡ.
8ѧⷡ҇.
8ѧⷢ.
8ѧⷢ҇.
8ѧⷣ.
8ѧⷣ҇.
8ѧⷤ.
8ѧⷤ҇.
8ѧⷥ.
8ѧⷥ҇.
8ѧⷦ.
8ѧⷦ҇.
8ѧⷧ.
8ѧⷧ҇.
8ѧⷨ.
8ѧⷨ҇.
8ѧⷩ.
8ѧⷩ҇.
8ѧⷪ.
8ѧⷪ҇.
8ѧⷫ.
8ѧⷫ҇.
8ѧⷬ.
8ѧⷬ҇.
8ѧⷭ.
8ѧⷭ҇.
8ѧⷮ.
8ѧⷮ҇.
8ѧⷯ.
8ѧⷯ҇.
8ѧⷰ.
8ѧⷰ҇.
8ѧⷱ.
8ѧⷱ҇.
8ѧⷲ.
8ѧⷲ҇.
8ѧⷳ.
8ѧⷳ҇.
8ѧⷴ.
8ѧⷴ҇.
8ѧⷵ.
8ѧⷵ҇.
8ѧⷶ.
8ѧⷶ҇.
8ѧⷷ.
8ѧⷷ҇.
8ѧⷸ.
8ѧⷸ҇.
8ѧⷹ.
8ѧⷹ҇.
8ѧⷺ.
8ѧⷺ҇.
8ѧⷻ.
8ѧⷻ҇.
8ѧⷼ.
8ѧⷼ҇.
8ѧⷽ.
8ѧⷽ҇.
8ѧⷾ.
8ѧⷾ҇.
8ѧⷿ.
8ѧⷿ҇.
8ѧꙴ.
8ѧꙴ҇.
8ѧꙵ.
8ѧꙵ҇.
8ѧꙶ.
8ѧꙶ҇.
8ѧꙷ.
8ѧꙷ҇.
8ѧꙸ.
8ѧꙸ҇.
8ѧꙹ.
8ѧꙹ҇.
8ѧꙺ.
8ѧꙺ҇.
8ѧꙻ.
8ѧꙻ҇.
8ѧ꙼.
8ѧ꙼҇.
8ѧ꙽.
8ѧ꙽҇.
8ꙗ.
8ꙗ̀8.
8ꙗ҆̀8.
8ꙗ́8.
8ꙗ҆́8.
8ꙗ̑8.
8ꙗ҆̑8.
8ꙗ̈8.
8ꙗ҆̈8.
8ꙗⷠ.
8ꙗⷠ҇.
8ꙗⷡ.
8ꙗⷡ҇.
8ꙗⷢ.
8ꙗⷢ҇.
8ꙗⷣ.
8ꙗⷣ҇.
8ꙗⷤ.
8ꙗⷤ҇.
8ꙗⷥ.
8ꙗⷥ҇.
8ꙗⷦ.
8ꙗⷦ҇.
8ꙗⷧ.
8ꙗⷧ҇.
8ꙗⷨ.
8ꙗⷨ҇.
8ꙗⷩ.
8ꙗⷩ҇.
8ꙗⷪ.
8ꙗⷪ҇.
8ꙗⷫ.
8ꙗⷫ҇.
8ꙗⷬ.
8ꙗⷬ҇.
8ꙗⷭ.
8ꙗⷭ҇.
8ꙗⷮ.
8ꙗⷮ҇.
8ꙗⷯ.
8ꙗⷯ҇.
8ꙗⷰ.
8ꙗⷰ҇.
8ꙗⷱ.
8ꙗⷱ҇.
8ꙗⷲ.
8ꙗⷲ҇.
8ꙗⷳ.
8ꙗⷳ҇.
8ꙗⷴ.
8ꙗⷴ҇.
8ꙗⷵ.
8ꙗⷵ҇.
8ꙗⷶ.
8ꙗⷶ҇.
8ꙗⷷ.
8ꙗⷷ҇.
8ꙗⷸ.
8ꙗⷸ҇.
8ꙗⷹ.
8ꙗⷹ҇.
8ꙗⷺ.
8ꙗⷺ҇.
8ꙗⷻ.
8ꙗⷻ҇.
8ꙗⷼ.
8ꙗⷼ҇.
8ꙗⷽ.
8ꙗⷽ҇.
8ꙗⷾ.
8ꙗⷾ҇.
8ꙗⷿ.
8ꙗⷿ҇.
8ꙗꙴ.
8ꙗꙴ҇.
8ꙗꙵ.
8ꙗꙵ҇.
8ꙗꙶ.
8ꙗꙶ҇.
8ꙗꙷ.
8ꙗꙷ҇.
8ꙗꙸ.
8ꙗꙸ҇.
8ꙗꙹ.
8ꙗꙹ҇.
8ꙗꙺ.
8ꙗꙺ҇.
8ꙗꙻ.
8ꙗꙻ҇.
8ꙗ꙼.
8ꙗ꙼҇.
8ꙗ꙽.
8ꙗ꙽҇.
8ѵ.
8ѵ̀8.
8ѵ҆̀8.
8ѵ́8.
8ѵ҆́8.
8ѵ̑8.
8ѵ҆̑8.
8ѵ̈8.
8ѵ҆̈8.
8ѵⷠ.
8ѵⷠ҇.
8ѵⷡ.
8ѵⷡ҇.
8ѵⷢ.
8ѵⷢ҇.
8ѵⷣ.
8ѵⷣ҇.
8ѵⷤ.
8ѵⷤ҇.
8ѵⷥ.
8ѵⷥ҇.
8ѵⷦ.
8ѵⷦ҇.
8ѵⷧ.
8ѵⷧ҇.
8ѵⷨ.
8ѵⷨ҇.
8ѵⷩ.
8ѵⷩ҇.
8ѵⷪ.
8ѵⷪ҇.
8ѵⷫ.
8ѵⷫ҇.
8ѵⷬ.
8ѵⷬ҇.
8ѵⷭ.
8ѵⷭ҇.
8ѵⷮ.
8ѵⷮ҇.
8ѵⷯ.
8ѵⷯ҇.
8ѵⷰ.
8ѵⷰ҇.
8ѵⷱ.
8ѵⷱ҇.
8ѵⷲ.
8ѵⷲ҇.
8ѵⷳ.
8ѵⷳ҇.
8ѵⷴ.
8ѵⷴ҇.
8ѵⷵ.
8ѵⷵ҇.
8ѵⷶ.
8ѵⷶ҇.
8ѵⷷ.
8ѵⷷ҇.
8ѵⷸ.
8ѵⷸ҇.
8ѵⷹ.
8ѵⷹ҇.
8ѵⷺ.
8ѵⷺ҇.
8ѵⷻ.
8ѵⷻ҇.
8ѵⷼ.
8ѵⷼ҇.
8ѵⷽ.
8ѵⷽ҇.
8ѵⷾ.
8ѵⷾ҇.
8ѵⷿ.
8ѵⷿ҇.
8ѵꙴ.
8ѵꙴ҇.
8ѵꙵ.
8ѵꙵ҇.
8ѵꙶ.
8ѵꙶ҇.
8ѵꙷ.
8ѵꙷ҇.
8ѵꙸ.
8ѵꙸ҇.
8ѵꙹ.
8ѵꙹ҇.
8ѵꙺ.
8ѵꙺ҇.
8ѵꙻ.
8ѵꙻ҇.
8ѵ꙼.
8ѵ꙼҇.
8ѵ꙽.
8ѵ꙽҇.
8у.
8у̀8.
8у҆̀8.
8у́8.
8у҆́8.
8у̑8.
8у҆̑8.
8ӱ8.
8у҆̈8.
8уⷠ.
8уⷠ҇.
8уⷡ.
8уⷡ҇.
8уⷢ.
8уⷢ҇.
8уⷣ.
8уⷣ҇.
8уⷤ.
8уⷤ҇.
8уⷥ.
8уⷥ҇.
8уⷦ.
8уⷦ҇.
8уⷧ.
8уⷧ҇.
8уⷨ.
8уⷨ҇.
8уⷩ.
8уⷩ҇.
8уⷪ.
8уⷪ҇.
8уⷫ.
8уⷫ҇.
8уⷬ.
8уⷬ҇.
8уⷭ.
8уⷭ҇.
8уⷮ.
8уⷮ҇.
8уⷯ.
8уⷯ҇.
8уⷰ.
8уⷰ҇.
8уⷱ.
8уⷱ҇.
8уⷲ.
8уⷲ҇.
8уⷳ.
8уⷳ҇.
8уⷴ.
8уⷴ҇.
8уⷵ.
8уⷵ҇.
8уⷶ.
8уⷶ҇.
8уⷷ.
8уⷷ҇.
8уⷸ.
8уⷸ҇.
8уⷹ.
8уⷹ҇.
8уⷺ.
8уⷺ҇.
8уⷻ.
8уⷻ҇.
8уⷼ.
8уⷼ҇.
8уⷽ.
8уⷽ҇.
8уⷾ.
8уⷾ҇.
8уⷿ.
8уⷿ҇.
8уꙴ.
8уꙴ҇.
8уꙵ.
8уꙵ҇.
8уꙶ.
8уꙶ҇.
8уꙷ.
8уꙷ҇.
8уꙸ.
8уꙸ҇.
8уꙹ.
8уꙹ҇.
8уꙺ.
8уꙺ҇.
8уꙻ.
8уꙻ҇.
8у꙼.
8у꙼҇.
8у꙽.
8у꙽҇.
8ꙋ.
8ꙋ̀8.
8ꙋ҆̀8.
8ꙋ́8.
8ꙋ҆́8.
8ꙋ̑8.
8ꙋ҆̑8.
8ꙋ̈8.
8ꙋ҆̈8.
8ꙋⷠ.
8ꙋⷠ҇.
8ꙋⷡ.
8ꙋⷡ҇.
8ꙋⷢ.
8ꙋⷢ҇.
8ꙋⷣ.
8ꙋⷣ҇.
8ꙋⷤ.
8ꙋⷤ҇.
8ꙋⷥ.
8ꙋⷥ҇.
8ꙋⷦ.
8ꙋⷦ҇.
8ꙋⷧ.
8ꙋⷧ҇.
8ꙋⷨ.
8ꙋⷨ҇.
8ꙋⷩ.
8ꙋⷩ҇.
8ꙋⷪ.
8ꙋⷪ҇.
8ꙋⷫ.
8ꙋⷫ҇.
8ꙋⷬ.
8ꙋⷬ҇.
8ꙋⷭ.
8ꙋⷭ҇.
8ꙋⷮ.
8ꙋⷮ҇.
8ꙋⷯ.
8ꙋⷯ҇.
8ꙋⷰ.
8ꙋⷰ҇.
8ꙋⷱ.
8ꙋⷱ҇.
8ꙋⷲ.
8ꙋⷲ҇.
8ꙋⷳ.
8ꙋⷳ҇.
8ꙋⷴ.
8ꙋⷴ҇.
8ꙋⷵ.
8ꙋⷵ҇.
8ꙋⷶ.
8ꙋⷶ҇.
8ꙋⷷ.
8ꙋⷷ҇.
8ꙋⷸ.
8ꙋⷸ҇.
8ꙋⷹ.
8ꙋⷹ҇.
8ꙋⷺ.
8ꙋⷺ҇.
8ꙋⷻ.
8ꙋⷻ҇.
8ꙋⷼ.
8ꙋⷼ҇.
8ꙋⷽ.
8ꙋⷽ҇.
8ꙋⷾ.
8ꙋⷾ҇.
8ꙋⷿ.
8ꙋⷿ҇.
8ꙋꙴ.
8ꙋꙴ҇.
8ꙋꙵ.
8ꙋꙵ҇.
8ꙋꙶ.
8ꙋꙶ҇.
8ꙋꙷ.
8ꙋꙷ҇.
8ꙋꙸ.
8ꙋꙸ҇.
8ꙋꙹ.
8ꙋꙹ҇.
8ꙋꙺ.
8ꙋꙺ҇.
8ꙋꙻ.
8ꙋꙻ҇.
8ꙋ꙼.
8ꙋ꙼҇.
8ꙋ꙽.
8ꙋ꙽҇.
8ѹ.
8ѹ̀8.
8ѹ҆̀8.
8ѹ́8.
8ѹ҆́8.
8ѹ̑8.
8ѹ҆̑8.
8ѹ̈8.
8ѹ҆̈8.
8ѹⷠ.
8ѹⷠ҇.
8ѹⷡ.
8ѹⷡ҇.
8ѹⷢ.
8ѹⷢ҇.
8ѹⷣ.
8ѹⷣ҇.
8ѹⷤ.
8ѹⷤ҇.
8ѹⷥ.
8ѹⷥ҇.
8ѹⷦ.
8ѹⷦ҇.
8ѹⷧ.
8ѹⷧ҇.
8ѹⷨ.
8ѹⷨ҇.
8ѹⷩ.
8ѹⷩ҇.
8ѹⷪ.
8ѹⷪ҇.
8ѹⷫ.
8ѹⷫ҇.
8ѹⷬ.
8ѹⷬ҇.
8ѹⷭ.
8ѹⷭ҇.
8ѹⷮ.
8ѹⷮ҇.
8ѹⷯ.
8ѹⷯ҇.
8ѹⷰ.
8ѹⷰ҇.
8ѹⷱ.
8ѹⷱ҇.
8ѹⷲ.
8ѹⷲ҇.
8ѹⷳ.
8ѹⷳ҇.
8ѹⷴ.
8ѹⷴ҇.
8ѹⷵ.
8ѹⷵ҇.
8ѹⷶ.
8ѹⷶ҇.
8ѹⷷ.
8ѹⷷ҇.
8ѹⷸ.
8ѹⷸ҇.
8ѹⷹ.
8ѹⷹ҇.
8ѹⷺ.
8ѹⷺ҇.
8ѹⷻ.
8ѹⷻ҇.
8ѹⷼ.
8ѹⷼ҇.
8ѹⷽ.
8ѹⷽ҇.
8ѹⷾ.
8ѹⷾ҇.
8ѹⷿ.
8ѹⷿ҇.
8ѹꙴ.
8ѹꙴ҇.
8ѹꙵ.
8ѹꙵ҇.
8ѹꙶ.
8ѹꙶ҇.
8ѹꙷ.
8ѹꙷ҇.
8ѹꙸ.
8ѹꙸ҇.
8ѹꙹ.
8ѹꙹ҇.
8ѹꙺ.
8ѹꙺ҇.
8ѹꙻ.
8ѹꙻ҇.
8ѹ꙼.
8ѹ꙼҇.
8ѹ꙽.
8ѹ꙽҇.
% end single-letter rules
