% Forbid hyphenation after a single letter
.а҆8
.а҆́8
.а҆̀8
.е҆8
.е҆́8
.е҆̀8
.є҆8
.є҆́8
.є҆̀8
.є҆̑8
.и҆8
.и҆̀8
.и҆́8
.і҆8
.і҆́8
.і҆̀8
.о҆8
.о҆̀8
.о҆́8
.ѻ҆8
.ѻ҆́8
.ѻ҆̀8
.ѡ҆8
.ѡ҆́8
.ѡ҆̀8
̾ѽ8
ꙍ҆8
ꙍ҆̑8
ꙋ҆8
ꙋ҆́8
ꙋ҆̀8
.ы҆8
.ы҆̀8
.ы҆́8
.э҆8
.э҆̀8
.э҆́8
.ѣ҆8
.ѣ҆́8
.ѣ҆̀8
.ю҆8
.ю҆̀8
.ю҆́8
.ѧ҆8
.ѧ҆̀8
.ѧ҆́8
.ꙗ҆8
.ꙗ҆́8
.ꙗ҆̀8
.ѵ҆8
.ѵ҆̀8
.ѵ҆́8
%
% Forbid hyphenation before a single letter (and possible combiners!)
% See UTN 41 for list of possible combinations
8а.
8а̀.
8а́.
8а̑.
8аⷡ҇.
8аⷤ.
8аⷥ.
8аⷧ҇.
8аⷩ҇.
8аⷭ҇.
8аⷱ҇.
8аⷳ҇.
8аⷴ҇.
8е.
8ѐ.
8е́.
8е̑.
8еⷢ҇.
8еⷣ.
8еⷦ҇.
8еⷩ҇.
8еⷱ҇.
8є.
8є̀.
8є́.
8и.
8ѝ.
8и́.
8и̑.
8иⷤ.
8иⷦ҇.
8иⷧ҇.
8иⷨ.
8иⷭ҇.
8иⷭⷮ.
8иⷯ.
8й.
8і̀.
8і́.
8і̑.
8ї.
8о.
8о̀.
8о́.
8о̑.
8оⷶ.
8оⷠ҇.
8оⷢ҇.
8оⷣ.
8оⷤ.
8оⷥ.
8оꙵ.
8оⷦ҇.
8оⷩ҇.
8оⷫ҇.
8оⷬ҇.
8оⷭⷮ.
8оⷮ.
8оⷱ҇.
8оⷽ҇.
8оⷼ.
8ᲂ.
8ѻ.
8ѻ́.
8ѻ̀.
8ѻ̑.
8ѡ.
8ѡ̀.
8ѡ́.
8ѡ̑.
8ѡⷮ.
8ѡⷱ҇.
8ꙍ.
8ꙍ̀.
8ꙍ́.
8ꙍ̑.
8ѿ.
8ѿ́.
8ѿ̀.
8ѿ̾.
8ѿ꙽.
8у.
8у̀.
8у́.
8у̑.
8ꙋ.
8ꙋ́.
8ꙋ̀.
8ꙋ̑.
8ꙋⷠ҇.
8ꙋⷩ҇.
8ꙋⷯ.
8ѹ.
8ѹ̀.
8ѹ́.
8ѹ̑.
8ы.
8ы̀.
8ы́.
8ы̑.
8ыⷯ.
8э.
8э̀.
8э́.
8э̑.
8ѣ.
8ѣ̀.
8ѣ́.
8ѣ̑.
8ѣⷯ.
8ѣⷳ҇.
8ю.
8ю̀.
8ю́.
8ю̑.
8ѧ.
8ѧ̀.
8ѧ́.
8ѧ̑.
8ѧⷦ҇.
8ѧⷱ҇.
8ꙗ.
8ꙗ̀.
8ꙗ́.
8ꙗ̑.
8ѵ.
8ѵ̀.
8ѵ́.
8ѵ̑.
8ѷ.
% end single-letter rules
